Comparaison : Version sans Express vs Version avec Express

🚫 Version sans Express (HTTP natif)**  
1. Nécessite `http.createServer()` pour gérer le serveur.  
2. Gestion des requêtes avec `req.method` et `req.url` en utilisant `if/else`.  
3. Parsing JSON manuel via `req.on('data')` et `req.on('end')`.  
4. Réponses HTTP envoyées avec `res.writeHead()` et `res.end()`.  
5. Code verbeux, difficile à maintenir et à étendre.  

✅ Version avec Express**  
1. Utilise `express()` pour créer un serveur plus simplement.  
2. Routes définies avec `app.get()`, `app.post()`, `app.put()`, `app.delete()`.  
3. Parsing JSON automatique avec `express.json()`.  
4. Réponses envoyées directement avec `res.json()`, `res.status()`.  
5. Code plus clair, modulaire et facile à étendre.  

CONCLUSION

✅ Express simplifie la gestion des routes et des requêtes.
✅ Le code est plus lisible et structuré.
✅ Plus besoin de gérer manuellement les requêtes et les réponses HTTP.