<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.jeu.Plateau</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.jeu.Plateau";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/class-use/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.jeu.Plateau" class="title">Uses of Class<br>echecs.jeu.Plateau</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu.piece">echecs.jeu.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a> in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a> in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a></strong></code>
<div class="block">Plateau de jeu specialement utilise pour le mode replay</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> declared as <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../echecs/jeu/Jeu.html#plateau">plateau</a></strong></code>
<div class="block">Plateau courant</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../echecs/jeu/Jeu.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Getter du plateau</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a> in <a href="../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a> declared as <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../echecs/jeu/piece/Piece.html#plateau">plateau</a></strong></code>
<div class="block">Reference au plateau</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a> with parameters of type <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a></code></td>
<td class="colLast"><span class="strong">Reine.</span><code><strong><a href="../../../echecs/jeu/piece/Reine.html#copy(echecs.jeu.Plateau)">copy</a></strong>(<a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Retourne une copie de l'objet</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a> with parameters of type <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Cavalier.html#Cavalier(int, int, java.lang.String, echecs.jeu.Plateau)">Cavalier</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;couleur,
        <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur du Cavalier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Fou.html#Fou(int, int, java.lang.String, echecs.jeu.Plateau)">Fou</a></strong>(int&nbsp;x,
   int&nbsp;y,
   java.lang.String&nbsp;couleur,
   <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur du fou</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#Piece(int, int, java.lang.String, java.lang.String, echecs.jeu.Plateau)">Piece</a></strong>(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;famille,
     java.lang.String&nbsp;couleur,
     <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de Piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Pion.html#Pion(int, int, java.lang.String, echecs.jeu.Plateau)">Pion</a></strong>(int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;couleur,
    <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de Pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Reine.html#Reine(int, int, java.lang.String, echecs.jeu.Plateau)">Reine</a></strong>(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;couleur,
     <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de la reine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Roi.html#Roi(int, int, java.lang.String, echecs.jeu.Plateau)">Roi</a></strong>(int&nbsp;x,
   int&nbsp;y,
   java.lang.String&nbsp;couleur,
   <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de Roi</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Tour.html#Tour(int, int, java.lang.String, echecs.jeu.Plateau)">Tour</a></strong>(int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;couleur,
    <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de le tour</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/class-use/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
