<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Interface echecs.jeu.IA.IA</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface echecs.jeu.IA.IA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/jeu/IA/class-use/IA.html" target="_top">Frames</a></li>
<li><a href="IA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface echecs.jeu.IA.IA" class="title">Uses of Interface<br>echecs.jeu.IA.IA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a> in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> that implement <a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAaleatoire.html" title="class in echecs.jeu.IA">IAaleatoire</a></strong></code>
<div class="block">IA qui joue de facon aleatoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA">IAaleatoire2</a></strong></code>
<div class="block">IA qui joue aleatoirement, mais en evitant de se faire prendre ses pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></strong></code>
<div class="block">IA complete : utilise deux IA, IA ouverture puis IA minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></strong></code>
<div class="block">Une IA qui joue selon l'algorithme du MiniMax
 Explication complete <a href="https://fr.wikipedia.org/wiki/Minimax">ICI</a>
 
 A corriger :
 - echec et mat : par en boucle infini (empecher de jouer si mat)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA">IAouverture</a></strong></code>
<div class="block">IA qui joue comme les parties sauvegardees.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> declared as <a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></code></td>
<td class="colLast"><span class="strong">IAThread.</span><code><strong><a href="../../../../echecs/jeu/IA/IAThread.html#joueurIA">joueurIA</a></strong></code>
<div class="block">Reference du joueue IA</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> that return <a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></code></td>
<td class="colLast"><span class="strong">IAThread.</span><code><strong><a href="../../../../echecs/jeu/IA/IAThread.html#getIA()">getIA</a></strong>()</code>
<div class="block">Getter ia</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/jeu/IA/class-use/IA.html" target="_top">Frames</a></li>
<li><a href="IA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
