<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.jeu.IA.ValeursEvaluation</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.jeu.IA.ValeursEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/jeu/IA/class-use/ValeursEvaluation.html" target="_top">Frames</a></li>
<li><a href="ValeursEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.jeu.IA.ValeursEvaluation" class="title">Uses of Class<br>echecs.jeu.IA.ValeursEvaluation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a> in <a href="../../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a> with parameters of type <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(int, int, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">Fenetre</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;niveauBlanc,
       int&nbsp;niveauNoir,
       <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
       <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a> in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">Jeu</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;niveauBlanc,
   int&nbsp;niveauNoir,
   <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
   <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</code>
<div class="block">Constructeur d'une partie ordinateur contre ordinateur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a> in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> declared as <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><span class="strong">IAThread.</span><code><strong><a href="../../../../echecs/jeu/IA/IAThread.html#valeurs">valeurs</a></strong></code>
<div class="block">Valeurs des constantes pour une ia de niveau 3, null sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><span class="strong">IAminimax.</span><code><strong><a href="../../../../echecs/jeu/IA/IAminimax.html#valeurs">valeurs</a></strong></code>
<div class="block">Reference des variables d'evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../../echecs/jeu/IA/Evaluation.html#valeurs">valeurs</a></strong></code>
<div class="block">Valeurs des variables d'evaluations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> that return <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><span class="strong">IAThread.</span><code><strong><a href="../../../../echecs/jeu/IA/IAThread.html#getValeurs()">getValeurs</a></strong>()</code>
<div class="block">Getter des constantes de l'ia niveau 3, null sinon</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> with parameters of type <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/Evaluation.html#Evaluation(echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">Evaluation</a></strong>(<a href="../../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
          <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAcomplet.html#IAcomplet(java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.IAThread, echecs.jeu.IA.ValeursEvaluation)">IAcomplet</a></strong>(java.lang.String&nbsp;couleur,
         <a href="../../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
         <a href="../../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a>&nbsp;iaThread,
         <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAminimax.html#IAminimax(java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.IAThread, echecs.jeu.IA.ValeursEvaluation)">IAminimax</a></strong>(java.lang.String&nbsp;couleur,
         <a href="../../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
         <a href="../../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a>&nbsp;iaThread,
         <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/IAThread.html#IAThread(int, java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">IAThread</a></strong>(int&nbsp;niveau,
        java.lang.String&nbsp;couleur,
        <a href="../../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
        <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/IA/NoeudMiniMax.html#NoeudMiniMax(int, int, int, int, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">NoeudMiniMax</a></strong>(int&nbsp;xD,
            int&nbsp;yD,
            int&nbsp;xA,
            int&nbsp;yA,
            <a href="../../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
            <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/jeu/IA/class-use/ValeursEvaluation.html" target="_top">Frames</a></li>
<li><a href="ValeursEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
