<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.jeu.piece.Piece</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.jeu.piece.Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/jeu/piece/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.jeu.piece.Piece" class="title">Uses of Class<br>echecs.jeu.piece.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme">echecs.graphisme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu.piece">echecs.jeu.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.sauvegarde">echecs.sauvegarde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> in <a href="../../../../echecs/graphisme/package-summary.html">echecs.graphisme</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/graphisme/package-summary.html">echecs.graphisme</a> with parameters of type <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Case.</span><code><strong><a href="../../../../echecs/graphisme/Case.html#updateCase(echecs.jeu.piece.Piece)">updateCase</a></strong>(<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;p)</code>
<div class="block">Met a jour la case en y placant la piece passee en argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> declared as <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../echecs/jeu/Jeu.html#pieceSelectionee">pieceSelectionee</a></strong></code>
<div class="block">Instance de la piece selectionnee par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>[][]</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#plateau">plateau</a></strong></code>
<div class="block">Un tableau de pieces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> with type parameters of type <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../../echecs/jeu/Replay.html#prises">prises</a></strong></code>
<div class="block">Reference des pieces prises</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../echecs/jeu/Jeu.html#prises">prises</a></strong></code>
<div class="block">Liste des pieces prises</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#getCase(int, int)">getCase</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Retourne a la case d'abscisse x et d'ordonnee y.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return types with arguments of type <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#getPiece()">getPiece</a></strong>()</code>
<div class="block">Recupere une liste de toutes les pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#getPiecesBlanches()">getPiecesBlanches</a></strong>()</code>
<div class="block">Recupere une list de l'ensemble des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#getPiecesNoires()">getPiecesNoires</a></strong>()</code>
<div class="block">Recupere une list de l'ensemble des pieces noirs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../../echecs/jeu/Replay.html#getPrises()">getPrises</a></strong>()</code>
<div class="block">Getter des pieces prises</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../echecs/jeu/Jeu.html#getPrises()">getPrises</a></strong>()</code>
<div class="block">Getter des pieces prises</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../echecs/jeu/Jeu.html#recherchePrerequis(echecs.jeu.piece.Piece, int, int)">recherchePrerequis</a></strong>(<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;p,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Recherche les prerequis pour un coups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#setCase(int, int, echecs.jeu.piece.Piece)">setCase</a></strong>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;a)</code>
<div class="block">Insert une Piece dans la case d'abscisse x et d'ordonnee y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../echecs/jeu/Plateau.html#setRoi(echecs.jeu.piece.Piece, echecs.jeu.piece.Piece)">setRoi</a></strong>(<a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;roiNoir,
      <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;roiBlanc)</code>
<div class="block">Recupere les references des rois et les places dans les variables de class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> in <a href="../../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> in <a href="../../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a></strong></code>
<div class="block">Defini le comportement du Cavalier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece">Fou</a></strong></code>
<div class="block">Defini le comportement du Fou</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a></strong></code>
<div class="block">Defini le comportement d'un pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a></strong></code>
<div class="block">Defini le comportement de la reine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></strong></code>
<div class="block">Defini le comportement du roi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></strong></code>
<div class="block">Defini le comportement de la Tour</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.sauvegarde">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> in <a href="../../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> declared as <a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></td>
<td class="colLast"><span class="strong">CoupPGN.</span><code><strong><a href="../../../../echecs/sauvegarde/CoupPGN.html#referencePiece">referencePiece</a></strong></code>
<div class="block">Reference de la piece joue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/jeu/piece/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
