<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.sauvegarde.CoupPGN</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.sauvegarde.CoupPGN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/sauvegarde/class-use/CoupPGN.html" target="_top">Frames</a></li>
<li><a href="CoupPGN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.sauvegarde.CoupPGN" class="title">Uses of Class<br>echecs.sauvegarde.CoupPGN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.sauvegarde">echecs.sauvegarde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a> in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> declared as <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><span class="strong">JeuClient.</span><code><strong><a href="../../../echecs/jeu/JeuClient.html#coupCourant">coupCourant</a></strong></code>
<div class="block">Coup courant demande a jouer au serveur par ce client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../echecs/jeu/Replay.html#getCoup(int)">getCoup</a></strong>(int&nbsp;position)</code>
<div class="block">Getter du coup a une certaine position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JeuServeur.</span><code><strong><a href="../../../echecs/jeu/JeuServeur.html#jouerCoup(echecs.sauvegarde.CoupPGN)">jouerCoup</a></strong>(<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup)</code>
<div class="block">Joue le coup et verifie s'il est valide</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> with type arguments of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../echecs/jeu/Jeu.html#jouerSauvegarde(java.util.ArrayList)">jouerSauvegarde</a></strong>(java.util.ArrayList&lt;<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;&nbsp;historiqueSave)</code>
<div class="block">Joue l'historique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a> in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> declared as <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><span class="strong">CoupEtResultat.</span><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#coup">coup</a></strong></code>
<div class="block">Coup pgn</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> that return <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><span class="strong">IAouverture.</span><code><strong><a href="../../../echecs/jeu/IA/IAouverture.html#recherche()">recherche</a></strong>()</code>
<div class="block">Cherche le coup le plus joue dans l'ensemble des fichiers PGN</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> with parameters of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">IAouverture.</span><code><strong><a href="../../../echecs/jeu/IA/IAouverture.html#coordonneesCoupAJouer(echecs.sauvegarde.CoupPGN)">coordonneesCoupAJouer</a></strong>(<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup)</code>
<div class="block">Cherche les coordonnees depart/arrivee du coup PGN a jouer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> with parameters of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#CoupEtResultat(echecs.sauvegarde.CoupPGN, java.lang.String)">CoupEtResultat</a></strong>(<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup,
              java.lang.String&nbsp;resultat)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.sauvegarde">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a> in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> with type parameters of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;</code></td>
<td class="colLast"><span class="strong">Historique.</span><code><strong><a href="../../../echecs/sauvegarde/Historique.html#list">list</a></strong></code>
<div class="block">La liste qui stocke les coups</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> that return <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><span class="strong">Historique.</span><code><strong><a href="../../../echecs/sauvegarde/Historique.html#getDernierCoup()">getDernierCoup</a></strong>()</code>
<div class="block">Retourne le dernier coup joue</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> that return types with arguments of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;</code></td>
<td class="colLast"><span class="strong">Historique.</span><code><strong><a href="../../../echecs/sauvegarde/Historique.html#getList()">getList</a></strong>()</code>
<div class="block">Getter de la list des coups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;</code></td>
<td class="colLast"><span class="strong">Historique.</span><code><strong><a href="../../../echecs/sauvegarde/Historique.html#listSansDernierCoup()">listSansDernierCoup</a></strong>()</code>
<div class="block">Retourne la list sans le dernier coup</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> with parameters of type <a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Historique.</span><code><strong><a href="../../../echecs/sauvegarde/Historique.html#addCoupPGN(echecs.sauvegarde.CoupPGN)">addCoupPGN</a></strong>(<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;c)</code>
<div class="block">Ajoute un coup a la list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/sauvegarde/class-use/CoupPGN.html" target="_top">Frames</a></li>
<li><a href="CoupPGN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
