<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.sauvegarde.Partie</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.sauvegarde.Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/sauvegarde/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.sauvegarde.Partie" class="title">Uses of Class<br>echecs.sauvegarde.Partie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.graphisme.replay">echecs.graphisme.replay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.sauvegarde">echecs.sauvegarde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> in <a href="../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a> declared as <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><span class="strong">InputSavePartie.</span><code><strong><a href="../../../echecs/graphisme/jeu/InputSavePartie.html#partie">partie</a></strong></code>
<div class="block">informations de la partie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.graphisme.replay">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> in <a href="../../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a> declared as <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><span class="strong">SelectionPartie.</span><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#partie">partie</a></strong></code>
<div class="block">Stocke les informations de la partie selectionnee</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> declared as <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../echecs/jeu/Replay.html#partie">partie</a></strong></code>
<div class="block">Reference des informations de la partie rejoue en replay</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../echecs/jeu/Replay.html#getPartie()">getPartie</a></strong>()</code>
<div class="block">Getter des informations de la partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../echecs/jeu/Replay.html#chargerPartie(echecs.sauvegarde.Partie)">chargerPartie</a></strong>(<a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;p)</code>
<div class="block">Charge les informations de la partie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.sauvegarde">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> that return <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><span class="strong">Sauvegarde.</span><code><strong><a href="../../../echecs/sauvegarde/Sauvegarde.html#lireSauvegardePGN(java.lang.String, int)">lireSauvegardePGN</a></strong>(java.lang.String&nbsp;nomFichier,
                 int&nbsp;numero)</code>
<div class="block">Lit un fichier PGN et renvoi les informations de la parties dans l'objet Partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> with parameters of type <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Sauvegarde.</span><code><strong><a href="../../../echecs/sauvegarde/Sauvegarde.html#creerSauvegardePGN(echecs.sauvegarde.Partie, java.lang.String)">creerSauvegardePGN</a></strong>(<a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;p,
                  java.lang.String&nbsp;nomFichier)</code>
<div class="block">Ecrit une sauvegarde d'une partie finie dans le dossier 'save'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/sauvegarde/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
