<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:08 CET 2013 -->
<title>ReplayFenetre</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayFenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayFenetre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/replay/ReplayFenetre.html" target="_top">Frames</a></li>
<li><a href="ReplayFenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.graphisme.replay</div>
<h2 title="Class ReplayFenetre" class="title">Class ReplayFenetre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>echecs.graphisme.replay.ReplayFenetre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReplayFenetre</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Interface graphique du mode replay</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#echecs.graphisme.replay.ReplayFenetre">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#conteneurGeneral">conteneurGeneral</a></strong></code>
<div class="block">Conteneur general de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#coordAbscisse">coordAbscisse</a></strong></code>
<div class="block">Zone d'affichage des coordonnees ABCDEFGH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#coordOrdonnee">coordOrdonnee</a></strong></code>
<div class="block">Zone d'affichage des coordonnes 12345678</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#coupPrecedent">coupPrecedent</a></strong></code>
<div class="block">Bouton coup precedent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#coupSuivant">coupSuivant</a></strong></code>
<div class="block">Bouton coup suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#grille">grille</a></strong></code>
<div class="block">Reference de la grille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#historique">historique</a></strong></code>
<div class="block">Contient l'historique complet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/replay/JoueurCourant.html" title="class in echecs.graphisme.replay">JoueurCourant</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#joueurCourant">joueurCourant</a></strong></code>
<div class="block">Affichage du joueur courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#listHistorique">listHistorique</a></strong></code>
<div class="block">Affiche une liste de l'historique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/replay/MenuBarReplay.html" title="class in echecs.graphisme.replay">MenuBarReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#menuBar">menuBar</a></strong></code>
<div class="block">Reference de la Menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">PiecesPrisesReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#prisesBlanches">prisesBlanches</a></strong></code>
<div class="block">Reference du conteneur qui dessine des prises blanches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">PiecesPrisesReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#prisesNoires">prisesNoires</a></strong></code>
<div class="block">Reference du conteneur qui dessine des prises noires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#replay">replay</a></strong></code>
<div class="block">Reference du replay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#ReplayFenetre(int, int)">ReplayFenetre</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Contructeur avec la fenetre placer au coordonnes donnees</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#getBoutonPrecedent()">getBoutonPrecedent</a></strong>()</code>
<div class="block">Getter bouton du coup precedent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#getBoutonSuivant()">getBoutonSuivant</a></strong>()</code>
<div class="block">Getter bouton du coup suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#getGrille()">getGrille</a></strong>()</code>
<div class="block">Getter grille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#getHistorique()">getHistorique</a></strong>()</code>
<div class="block">Getter historique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#getReplay()">getReplay</a></strong>()</code>
<div class="block">Getter replay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#initReplay()">initReplay</a></strong>()</code>
<div class="block">Initialise tous les elements et les positionnent dans la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#ouvrirSelectionPartie()">ouvrirSelectionPartie</a></strong>()</code>
<div class="block">Ouvre une fenetre de selection d'une partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#repaint()">repaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/ReplayFenetre.html#updateHistorique()">updateHistorique</a></strong>()</code>
<div class="block">mise a jour de l'affichage de l'historique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conteneurGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>private&nbsp;javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Conteneur general de la fenetre</div>
</li>
</ul>
<a name="grille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a> grille</pre>
<div class="block">Reference de la grille</div>
</li>
</ul>
<a name="prisesBlanches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prisesBlanches</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">PiecesPrisesReplay</a> prisesBlanches</pre>
<div class="block">Reference du conteneur qui dessine des prises blanches</div>
</li>
</ul>
<a name="prisesNoires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prisesNoires</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">PiecesPrisesReplay</a> prisesNoires</pre>
<div class="block">Reference du conteneur qui dessine des prises noires</div>
</li>
</ul>
<a name="joueurCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurCourant</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/replay/JoueurCourant.html" title="class in echecs.graphisme.replay">JoueurCourant</a> joueurCourant</pre>
<div class="block">Affichage du joueur courant</div>
</li>
</ul>
<a name="replay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a> replay</pre>
<div class="block">Reference du replay</div>
</li>
</ul>
<a name="coupPrecedent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupPrecedent</h4>
<pre>private&nbsp;javax.swing.JButton coupPrecedent</pre>
<div class="block">Bouton coup precedent</div>
</li>
</ul>
<a name="coupSuivant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupSuivant</h4>
<pre>private&nbsp;javax.swing.JButton coupSuivant</pre>
<div class="block">Bouton coup suivant</div>
</li>
</ul>
<a name="coordAbscisse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordAbscisse</h4>
<pre>private&nbsp;javax.swing.JPanel coordAbscisse</pre>
<div class="block">Zone d'affichage des coordonnees ABCDEFGH</div>
</li>
</ul>
<a name="coordOrdonnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordOrdonnee</h4>
<pre>private&nbsp;javax.swing.JPanel coordOrdonnee</pre>
<div class="block">Zone d'affichage des coordonnes 12345678</div>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/replay/MenuBarReplay.html" title="class in echecs.graphisme.replay">MenuBarReplay</a> menuBar</pre>
<div class="block">Reference de la Menu bar</div>
</li>
</ul>
<a name="listHistorique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHistorique</h4>
<pre>private&nbsp;javax.swing.JList listHistorique</pre>
<div class="block">Affiche une liste de l'historique</div>
</li>
</ul>
<a name="historique">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historique</h4>
<pre>private&nbsp;javax.swing.DefaultListModel historique</pre>
<div class="block">Contient l'historique complet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplayFenetre(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplayFenetre</h4>
<pre>public&nbsp;ReplayFenetre(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Contructeur avec la fenetre placer au coordonnes donnees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position de la fenetre en x</dd><dd><code>y</code> - position de la fenetre en y</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initReplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReplay</h4>
<pre>private&nbsp;void&nbsp;initReplay()</pre>
<div class="block">Initialise tous les elements et les positionnent dans la fenetre</div>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>repaint</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="ouvrirSelectionPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirSelectionPartie</h4>
<pre>public&nbsp;void&nbsp;ouvrirSelectionPartie()</pre>
<div class="block">Ouvre une fenetre de selection d'une partie</div>
</li>
</ul>
<a name="updateHistorique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHistorique</h4>
<pre>public&nbsp;void&nbsp;updateHistorique()</pre>
<div class="block">mise a jour de l'affichage de l'historique</div>
</li>
</ul>
<a name="getReplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplay</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a>&nbsp;getReplay()</pre>
<div class="block">Getter replay</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Replay</dd></dl>
</li>
</ul>
<a name="getGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre>public&nbsp;<a href="../../../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a>&nbsp;getGrille()</pre>
<div class="block">Getter grille</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GrilleReplay</dd></dl>
</li>
</ul>
<a name="getHistorique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorique</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getHistorique()</pre>
<div class="block">Getter historique</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>historique</dd></dl>
</li>
</ul>
<a name="getBoutonPrecedent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonPrecedent</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBoutonPrecedent()</pre>
<div class="block">Getter bouton du coup precedent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JButton</dd></dl>
</li>
</ul>
<a name="getBoutonSuivant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonSuivant</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBoutonSuivant()</pre>
<div class="block">Getter bouton du coup suivant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JButton</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayFenetre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/replay/ReplayFenetre.html" target="_top">Frames</a></li>
<li><a href="ReplayFenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
