<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:08 CET 2013 -->
<title>SelectionPartie</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionPartie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionPartie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/replay/SelectionPartie.html" target="_top">Frames</a></li>
<li><a href="SelectionPartie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.graphisme.replay</div>
<h2 title="Class SelectionPartie" class="title">Class SelectionPartie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>echecs.graphisme.replay.SelectionPartie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ListSelectionListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectionPartie</span>
extends javax.swing.JFrame
implements javax.swing.event.ListSelectionListener, java.awt.event.ActionListener</pre>
<div class="block">Fenetre de selection d'une partie d'echec au format PGN</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#echecs.graphisme.replay.SelectionPartie">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#conteneurGeneral">conteneurGeneral</a></strong></code>
<div class="block">Le conteneur general de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#date">date</a></strong></code>
<div class="block">Label de la date de la partie selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#detailPartie">detailPartie</a></strong></code>
<div class="block">Contient toutes les informations de la partie selectionnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#erreurChargement">erreurChargement</a></strong></code>
<div class="block">Faux s'il y a une erreur dans le chargement d'une partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre de replay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#fichiers">fichiers</a></strong></code>
<div class="block">Contient les noms de fichiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#historique">historique</a></strong></code>
<div class="block">List qui affiche les coups de la partie selectionnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#joueurBlanc">joueurBlanc</a></strong></code>
<div class="block">Label du joueur blanc de la partie selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#joueurNoir">joueurNoir</a></strong></code>
<div class="block">Label du joueur noir de la partie selectionnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#lancerPartie">lancerPartie</a></strong></code>
<div class="block">Bouton pour lancer la partie selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#listFichiers">listFichiers</a></strong></code>
<div class="block">List qui affiche les fichiers pgn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#listParties">listParties</a></strong></code>
<div class="block">List qui affiche les events du fichier selectionne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#partie">partie</a></strong></code>
<div class="block">Stocke les informations de la partie selectionnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#parties">parties</a></strong></code>
<div class="block">Contient les events du fichier selectionne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#resultat">resultat</a></strong></code>
<div class="block">Label du resultat de la partie selectionnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#round">round</a></strong></code>
<div class="block">Label du round de la partie selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#site">site</a></strong></code>
<div class="block">Label du site de la partie selectionnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#toursHistorique">toursHistorique</a></strong></code>
<div class="block">Contient tous les coups de la partie selectionnee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#SelectionPartie(echecs.graphisme.replay.ReplayFenetre, java.lang.String[])">SelectionPartie</a></strong>(<a href="../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre,
               java.lang.String[]&nbsp;fichiers)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#clearInfoPartie()">clearInfoPartie</a></strong>()</code>
<div class="block">Vide toutes les infos de la partie selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#getPartie(int)">getPartie</a></strong>(int&nbsp;numero)</code>
<div class="block">Recupere les informations d'une partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#getParties(java.lang.String)">getParties</a></strong>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Recupere l'ensembles des parties d'un fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#initFenetre(java.lang.String[])">initFenetre</a></strong>(java.lang.String[]&nbsp;fichiersTable)</code>
<div class="block">Initialise et positionne l'ensemble des elements de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#updateInfoPartie()">updateInfoPartie</a></strong>()</code>
<div class="block">Met a jour les informations de la partie selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/replay/SelectionPartie.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conteneurGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>private&nbsp;javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Le conteneur general de la fenetre</div>
</li>
</ul>
<a name="fenetre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre de replay</div>
</li>
</ul>
<a name="listFichiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFichiers</h4>
<pre>private&nbsp;javax.swing.JList listFichiers</pre>
<div class="block">List qui affiche les fichiers pgn</div>
</li>
</ul>
<a name="fichiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichiers</h4>
<pre>private&nbsp;javax.swing.DefaultListModel fichiers</pre>
<div class="block">Contient les noms de fichiers</div>
</li>
</ul>
<a name="parties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parties</h4>
<pre>private&nbsp;javax.swing.DefaultListModel parties</pre>
<div class="block">Contient les events du fichier selectionne</div>
</li>
</ul>
<a name="listParties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParties</h4>
<pre>private&nbsp;javax.swing.JList listParties</pre>
<div class="block">List qui affiche les events du fichier selectionne</div>
</li>
</ul>
<a name="site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site</h4>
<pre>private&nbsp;javax.swing.JLabel site</pre>
<div class="block">Label du site de la partie selectionnee</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;javax.swing.JLabel date</pre>
<div class="block">Label de la date de la partie selectionnee</div>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;javax.swing.JLabel round</pre>
<div class="block">Label du round de la partie selectionnee</div>
</li>
</ul>
<a name="joueurBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel joueurBlanc</pre>
<div class="block">Label du joueur blanc de la partie selectionnee</div>
</li>
</ul>
<a name="joueurNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurNoir</h4>
<pre>private&nbsp;javax.swing.JLabel joueurNoir</pre>
<div class="block">Label du joueur noir de la partie selectionnee</div>
</li>
</ul>
<a name="resultat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultat</h4>
<pre>private&nbsp;javax.swing.JLabel resultat</pre>
<div class="block">Label du resultat de la partie selectionnee</div>
</li>
</ul>
<a name="toursHistorique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toursHistorique</h4>
<pre>private&nbsp;javax.swing.DefaultListModel toursHistorique</pre>
<div class="block">Contient tous les coups de la partie selectionnee</div>
</li>
</ul>
<a name="historique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historique</h4>
<pre>private&nbsp;javax.swing.JList historique</pre>
<div class="block">List qui affiche les coups de la partie selectionnee</div>
</li>
</ul>
<a name="detailPartie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailPartie</h4>
<pre>private&nbsp;javax.swing.JPanel detailPartie</pre>
<div class="block">Contient toutes les informations de la partie selectionnee</div>
</li>
</ul>
<a name="lancerPartie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>private&nbsp;javax.swing.JButton lancerPartie</pre>
<div class="block">Bouton pour lancer la partie selectionnee</div>
</li>
</ul>
<a name="partie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partie</h4>
<pre>private&nbsp;<a href="../../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> partie</pre>
<div class="block">Stocke les informations de la partie selectionnee</div>
</li>
</ul>
<a name="erreurChargement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erreurChargement</h4>
<pre>private&nbsp;boolean erreurChargement</pre>
<div class="block">Faux s'il y a une erreur dans le chargement d'une partie</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionPartie(echecs.graphisme.replay.ReplayFenetre, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionPartie</h4>
<pre>public&nbsp;SelectionPartie(<a href="../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre,
               java.lang.String[]&nbsp;fichiers)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenetre</code> - la fenetre du replay</dd><dd><code>fichiers</code> - la liste des fichiers dans le dossier save au format PGN</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFenetre(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFenetre</h4>
<pre>private&nbsp;void&nbsp;initFenetre(java.lang.String[]&nbsp;fichiersTable)</pre>
<div class="block">Initialise et positionne l'ensemble des elements de la fenetre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fichiersTable</code> - la liste des fichiers dans le dossier save au format PGN</dd></dl>
</li>
</ul>
<a name="getParties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>private&nbsp;void&nbsp;getParties(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Recupere l'ensembles des parties d'un fichier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - le fichier ou il faut recuperer les parties</dd></dl>
</li>
</ul>
<a name="getPartie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartie</h4>
<pre>private&nbsp;void&nbsp;getPartie(int&nbsp;numero)</pre>
<div class="block">Recupere les informations d'une partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numero</code> - position de la partie dans le fichier</dd></dl>
</li>
</ul>
<a name="updateInfoPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoPartie</h4>
<pre>private&nbsp;void&nbsp;updateInfoPartie()</pre>
<div class="block">Met a jour les informations de la partie selectionnee</div>
</li>
</ul>
<a name="clearInfoPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInfoPartie</h4>
<pre>private&nbsp;void&nbsp;clearInfoPartie()</pre>
<div class="block">Vide toutes les infos de la partie selectionnee</div>
</li>
</ul>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionPartie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/replay/SelectionPartie.html" target="_top">Frames</a></li>
<li><a href="SelectionPartie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
