<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:02 CET 2013 -->
<title>CoupPGN</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoupPGN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoupPGN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/CoupPGN.html" target="_top">Frames</a></li>
<li><a href="CoupPGN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.sauvegarde</div>
<h2 title="Class CoupPGN" class="title">Class CoupPGN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.sauvegarde.CoupPGN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoupPGN</span>
extends java.lang.Object</pre>
<div class="block">Contient un coup au format PGN
 Detail sur la notation PGN ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#arrivee">arrivee</a></strong></code>
<div class="block">Coordonnee d'arrivee du coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#CAVALIER">CAVALIER</a></strong></code>
<div class="block">Notation anglaise du cavalier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#depart">depart</a></strong></code>
<div class="block">Coordonnee de depart du coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#departMemoire">departMemoire</a></strong></code>
<div class="block">Coordonnee memoire d'arrivee du coup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#FOU">FOU</a></strong></code>
<div class="block">Notation anglaise du fou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isEchec">isEchec</a></strong></code>
<div class="block">Coup est un echec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isEchecMat">isEchecMat</a></strong></code>
<div class="block">Coup est un echec et mat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isGrandRoque">isGrandRoque</a></strong></code>
<div class="block">Coup est un grand roque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isPetitRoque">isPetitRoque</a></strong></code>
<div class="block">Coup est un petit roque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isPrise">isPrise</a></strong></code>
<div class="block">Coup est une prise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isTransformation">isTransformation</a></strong></code>
<div class="block">Coup est une promotion du pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#nomPiece">nomPiece</a></strong></code>
<div class="block">Notation de la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#nomPieceTransformation">nomPieceTransformation</a></strong></code>
<div class="block">Notation de la piece pour la promotion du pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#referencePiece">referencePiece</a></strong></code>
<div class="block">Reference de la piece joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#REINE">REINE</a></strong></code>
<div class="block">Notation anglaise de la reine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#representationString">representationString</a></strong></code>
<div class="block">Representation du coup au format PGN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#ROI">ROI</a></strong></code>
<div class="block">Notation anglaise du roi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#TOUR">TOUR</a></strong></code>
<div class="block">Notation anglaise de la tour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#CoupPGN()">CoupPGN</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#CoupPGN(java.lang.String)">CoupPGN</a></strong>(java.lang.String&nbsp;coupString)</code>
<div class="block">Constructeur a partir d'une notation PGN</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#convertionCharEnInt(char)">convertionCharEnInt</a></strong>(char&nbsp;c)</code>
<div class="block">Convertion d'une notation d'une coordonnee en char en notation en int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#convertionIntEnChar(int)">convertionIntEnChar</a></strong>(int&nbsp;a)</code>
<div class="block">Convertion d'une notation d'une coordonnee en int en notation en char</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#formatPGN()">formatPGN</a></strong>()</code>
<div class="block">Converti le coup au format PGN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isValidChar(char)">isValidChar</a></strong>(char&nbsp;c)</code>
<div class="block">Test si la notation d'un char est une coordonnee valide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#isValidInt(char)">isValidInt</a></strong>(char&nbsp;c)</code>
<div class="block">Test si la notation d'un int est une coordonnee valide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#notationValide(java.lang.String)">notationValide</a></strong>(java.lang.String&nbsp;coup)</code>
<div class="block">Verifie si la notation du coup est valide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#setNomPiece(java.lang.String)">setNomPiece</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">Selectionne la bonne notation de la piece selon la famille de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#setPrerequis(int)">setPrerequis</a></strong>(int&nbsp;valeur)</code>
<div class="block">Ajoute les prerequis du coup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#toString()">toString</a></strong>()</code>
<div class="block">Return la representation en string du coup (notation PGN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/CoupPGN.html#variablesToString()">variablesToString</a></strong>()</code>
<div class="block">Reprensention en String pour du debug</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUR</h4>
<pre>public static&nbsp;char TOUR</pre>
<div class="block">Notation anglaise de la tour</div>
</li>
</ul>
<a name="CAVALIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVALIER</h4>
<pre>public static&nbsp;char CAVALIER</pre>
<div class="block">Notation anglaise du cavalier</div>
</li>
</ul>
<a name="FOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOU</h4>
<pre>public static&nbsp;char FOU</pre>
<div class="block">Notation anglaise du fou</div>
</li>
</ul>
<a name="REINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINE</h4>
<pre>public static&nbsp;char REINE</pre>
<div class="block">Notation anglaise de la reine</div>
</li>
</ul>
<a name="ROI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROI</h4>
<pre>public static&nbsp;char ROI</pre>
<div class="block">Notation anglaise du roi</div>
</li>
</ul>
<a name="isPetitRoque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPetitRoque</h4>
<pre>public&nbsp;boolean isPetitRoque</pre>
<div class="block">Coup est un petit roque</div>
</li>
</ul>
<a name="isGrandRoque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrandRoque</h4>
<pre>public&nbsp;boolean isGrandRoque</pre>
<div class="block">Coup est un grand roque</div>
</li>
</ul>
<a name="nomPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomPiece</h4>
<pre>public&nbsp;char nomPiece</pre>
<div class="block">Notation de la piece</div>
</li>
</ul>
<a name="depart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depart</h4>
<pre>public&nbsp;<a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> depart</pre>
<div class="block">Coordonnee de depart du coup</div>
</li>
</ul>
<a name="arrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivee</h4>
<pre>public&nbsp;<a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> arrivee</pre>
<div class="block">Coordonnee d'arrivee du coup</div>
</li>
</ul>
<a name="departMemoire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departMemoire</h4>
<pre>public&nbsp;<a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> departMemoire</pre>
<div class="block">Coordonnee memoire d'arrivee du coup</div>
</li>
</ul>
<a name="isPrise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrise</h4>
<pre>public&nbsp;boolean isPrise</pre>
<div class="block">Coup est une prise</div>
</li>
</ul>
<a name="isTransformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransformation</h4>
<pre>public&nbsp;boolean isTransformation</pre>
<div class="block">Coup est une promotion du pion</div>
</li>
</ul>
<a name="nomPieceTransformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomPieceTransformation</h4>
<pre>public&nbsp;char nomPieceTransformation</pre>
<div class="block">Notation de la piece pour la promotion du pion</div>
</li>
</ul>
<a name="isEchec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEchec</h4>
<pre>public&nbsp;boolean isEchec</pre>
<div class="block">Coup est un echec</div>
</li>
</ul>
<a name="isEchecMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEchecMat</h4>
<pre>public&nbsp;boolean isEchecMat</pre>
<div class="block">Coup est un echec et mat</div>
</li>
</ul>
<a name="representationString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representationString</h4>
<pre>public&nbsp;java.lang.String representationString</pre>
<div class="block">Representation du coup au format PGN</div>
</li>
</ul>
<a name="referencePiece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referencePiece</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> referencePiece</pre>
<div class="block">Reference de la piece joue</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoupPGN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoupPGN</h4>
<pre>public&nbsp;CoupPGN()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
<a name="CoupPGN(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoupPGN</h4>
<pre>public&nbsp;CoupPGN(java.lang.String&nbsp;coupString)</pre>
<div class="block">Constructeur a partir d'une notation PGN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coupString</code> - notation PGN du coup</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notationValide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationValide</h4>
<pre>public static&nbsp;boolean&nbsp;notationValide(java.lang.String&nbsp;coup)</pre>
<div class="block">Verifie si la notation du coup est valide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coup</code> - coup a verifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si notation valide</dd></dl>
</li>
</ul>
<a name="formatPGN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPGN</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatPGN()</pre>
<div class="block">Converti le coup au format PGN</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setPrerequis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrerequis</h4>
<pre>public&nbsp;void&nbsp;setPrerequis(int&nbsp;valeur)</pre>
<div class="block">Ajoute les prerequis du coup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valeur</code> - </dd></dl>
</li>
</ul>
<a name="isValidChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidChar</h4>
<pre>private static&nbsp;boolean&nbsp;isValidChar(char&nbsp;c)</pre>
<div class="block">Test si la notation d'un char est une coordonnee valide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isValidInt(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInt</h4>
<pre>private static&nbsp;boolean&nbsp;isValidInt(char&nbsp;c)</pre>
<div class="block">Test si la notation d'un int est une coordonnee valide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="convertionCharEnInt(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertionCharEnInt</h4>
<pre>private static&nbsp;int&nbsp;convertionCharEnInt(char&nbsp;c)</pre>
<div class="block">Convertion d'une notation d'une coordonnee en char en notation en int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="convertionIntEnChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertionIntEnChar</h4>
<pre>private static&nbsp;char&nbsp;convertionIntEnChar(int&nbsp;a)</pre>
<div class="block">Convertion d'une notation d'une coordonnee en int en notation en char</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>char</dd></dl>
</li>
</ul>
<a name="setNomPiece(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomPiece</h4>
<pre>public&nbsp;void&nbsp;setNomPiece(java.lang.String&nbsp;nom)</pre>
<div class="block">Selectionne la bonne notation de la piece selon la famille de la piece</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return la representation en string du coup (notation PGN)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="variablesToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variablesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;variablesToString()</pre>
<div class="block">Reprensention en String pour du debug</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoupPGN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/CoupPGN.html" target="_top">Frames</a></li>
<li><a href="CoupPGN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
