<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:02 CET 2013 -->
<title>Historique</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Historique";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Historique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/Historique.html" target="_top">Frames</a></li>
<li><a href="Historique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.sauvegarde</div>
<h2 title="Class Historique" class="title">Class Historique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.sauvegarde.Historique</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Historique</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#list">list</a></strong></code>
<div class="block">La liste qui stocke les coups</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/sauvegarde/Historique.html#Historique()">Historique</a></strong>()</code>
<div class="block">Constructeur d'un historique vide</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#addCoupPGN(echecs.sauvegarde.CoupPGN)">addCoupPGN</a></strong>(<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;c)</code>
<div class="block">Ajoute un coup a la list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#getDernierCoup()">getDernierCoup</a></strong>()</code>
<div class="block">Retourne le dernier coup joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#getList()">getList</a></strong>()</code>
<div class="block">Getter de la list des coups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Test si la list est vide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#listSansDernierCoup()">listSansDernierCoup</a></strong>()</code>
<div class="block">Retourne la list sans le dernier coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#supprimeDernierCoup()">supprimeDernierCoup</a></strong>()</code>
<div class="block">Supprime le dernier coup joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#toStringParTour()">toStringParTour</a></strong>()</code>
<div class="block">Transforme l'historique en un arraylist contenant la representation PGN de chaque tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Historique.html#toStringSavePGN()">toStringSavePGN</a></strong>()</code>
<div class="block">Converti l'historique en notation algebrique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt; list</pre>
<div class="block">La liste qui stocke les coups</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Historique()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Historique</h4>
<pre>public&nbsp;Historique()</pre>
<div class="block">Constructeur d'un historique vide</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStringSavePGN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSavePGN</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringSavePGN()</pre>
<div class="block">Converti l'historique en notation algebrique</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un string le la notation algebrique</dd></dl>
</li>
</ul>
<a name="toStringParTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringParTour</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toStringParTour()</pre>
<div class="block">Transforme l'historique en un arraylist contenant la representation PGN de chaque tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String></dd></dl>
</li>
</ul>
<a name="addCoupPGN(echecs.sauvegarde.CoupPGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupPGN</h4>
<pre>public&nbsp;void&nbsp;addCoupPGN(<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;c)</pre>
<div class="block">Ajoute un coup a la list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Coup a ajouter</dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;&nbsp;getList()</pre>
<div class="block">Getter de la list des coups</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la reference la list</dd></dl>
</li>
</ul>
<a name="getDernierCoup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDernierCoup</h4>
<pre>public&nbsp;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;getDernierCoup()</pre>
<div class="block">Retourne le dernier coup joue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le dernier coup</dd></dl>
</li>
</ul>
<a name="supprimeDernierCoup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimeDernierCoup</h4>
<pre>public&nbsp;void&nbsp;supprimeDernierCoup()</pre>
<div class="block">Supprime le dernier coup joueur</div>
</li>
</ul>
<a name="listSansDernierCoup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSansDernierCoup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;&nbsp;listSansDernierCoup()</pre>
<div class="block">Retourne la list sans le dernier coup</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test si la list est vide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si vide</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Historique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/Historique.html" target="_top">Frames</a></li>
<li><a href="Historique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
