<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>echecs.sauvegarde</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../echecs/sauvegarde/package-summary.html" target="classFrame">echecs.sauvegarde</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoupPGN.html" title="class in echecs.sauvegarde" target="classFrame">CoupPGN</a></li>
<li><a href="Historique.html" title="class in echecs.sauvegarde" target="classFrame">Historique</a></li>
<li><a href="Partie.html" title="class in echecs.sauvegarde" target="classFrame">Partie</a></li>
<li><a href="Sauvegarde.html" title="class in echecs.sauvegarde" target="classFrame">Sauvegarde</a></li>
</ul>
</div>
</body>
</html>
