<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Package echecs.sauvegarde</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package echecs.sauvegarde";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package echecs.sauvegarde" class="title">Uses of Package<br>echecs.sauvegarde</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.graphisme.replay">echecs.graphisme.replay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.sauvegarde">echecs.sauvegarde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> used by <a href="../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/Partie.html#echecs.graphisme.jeu">Partie</a>
<div class="block">Object qui stocke toutes les informations necessaires d'une notation PGN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.graphisme.replay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> used by <a href="../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/Partie.html#echecs.graphisme.replay">Partie</a>
<div class="block">Object qui stocke toutes les informations necessaires d'une notation PGN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> used by <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/CoupPGN.html#echecs.jeu">CoupPGN</a>
<div class="block">Contient un coup au format PGN
 Detail sur la notation PGN ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/Historique.html#echecs.jeu">Historique</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/Partie.html#echecs.jeu">Partie</a>
<div class="block">Object qui stocke toutes les informations necessaires d'une notation PGN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> used by <a href="../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/CoupPGN.html#echecs.jeu.IA">CoupPGN</a>
<div class="block">Contient un coup au format PGN
 Detail sur la notation PGN ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.sauvegarde">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> used by <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/CoupPGN.html#echecs.sauvegarde">CoupPGN</a>
<div class="block">Contient un coup au format PGN
 Detail sur la notation PGN ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/Historique.html#echecs.sauvegarde">Historique</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/sauvegarde/class-use/Partie.html#echecs.sauvegarde">Partie</a>
<div class="block">Object qui stocke toutes les informations necessaires d'une notation PGN</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
