<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:03 CET 2013 -->
<title>Sauvegarde</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sauvegarde";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sauvegarde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/Sauvegarde.html" target="_top">Frames</a></li>
<li><a href="Sauvegarde.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.sauvegarde</div>
<h2 title="Class Sauvegarde" class="title">Class Sauvegarde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.sauvegarde.Sauvegarde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sauvegarde</span>
extends java.lang.Object</pre>
<div class="block">Contient diverses fonctions de lecture / ecriture de sauvegarde
 <ul>
        <li>Format .sv : sauvegarde des partie non terminee</li>
        <li>Format .pgn : format standardise, plus de detail ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/sauvegarde/Sauvegarde.html#Sauvegarde()">Sauvegarde</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Sauvegarde.html#creerSauvegardeJeuNonFini(echecs.jeu.Jeu, java.lang.String)">creerSauvegardeJeuNonFini</a></strong>(<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
                         java.lang.String&nbsp;nomFichier)</code>
<div class="block">Ecrit une sauvegarde du jeu en cours dans le dossier 'save'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Sauvegarde.html#creerSauvegardePGN(echecs.sauvegarde.Partie, java.lang.String)">creerSauvegardePGN</a></strong>(<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;p,
                  java.lang.String&nbsp;nomFichier)</code>
<div class="block">Ecrit une sauvegarde d'une partie finie dans le dossier 'save'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Sauvegarde.html#lireSauvegardeJeuNonFini(echecs.jeu.Jeu, java.lang.String)">lireSauvegardeJeuNonFini</a></strong>(<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
                        java.lang.String&nbsp;nomFichier)</code>
<div class="block">Lit un fichier contenant l'historique d'une partie non terminee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Sauvegarde.html#lireSauvegardePGN(java.lang.String, int)">lireSauvegardePGN</a></strong>(java.lang.String&nbsp;nomFichier,
                 int&nbsp;numero)</code>
<div class="block">Lit un fichier PGN et renvoi les informations de la parties dans l'objet Partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../echecs/sauvegarde/Sauvegarde.html#nombrePartiesFichierPGN(java.lang.String)">nombrePartiesFichierPGN</a></strong>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Recupere le nombre de parties contenu dans le fichier PGN</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sauvegarde()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sauvegarde</h4>
<pre>public&nbsp;Sauvegarde()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lireSauvegardeJeuNonFini(echecs.jeu.Jeu, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireSauvegardeJeuNonFini</h4>
<pre>public static&nbsp;boolean&nbsp;lireSauvegardeJeuNonFini(<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
                               java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Lit un fichier contenant l'historique d'une partie non terminee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jeu</code> - la reference du jeu</dd><dd><code>nomFichier</code> - le nom du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si la lecture a reussi</dd></dl>
</li>
</ul>
<a name="creerSauvegardeJeuNonFini(echecs.jeu.Jeu, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSauvegardeJeuNonFini</h4>
<pre>public static&nbsp;boolean&nbsp;creerSauvegardeJeuNonFini(<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
                                java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Ecrit une sauvegarde du jeu en cours dans le dossier 'save'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jeu</code> - l'instance du jeu en cours</dd><dd><code>nomFichier</code> - nom du fichier de la sauvegarde</dd>
<dt><span class="strong">Returns:</span></dt><dd>succes de creation de la sauvegarde</dd></dl>
</li>
</ul>
<a name="lireSauvegardePGN(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireSauvegardePGN</h4>
<pre>public static&nbsp;<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;lireSauvegardePGN(java.lang.String&nbsp;nomFichier,
                       int&nbsp;numero)</pre>
<div class="block">Lit un fichier PGN et renvoi les informations de la parties dans l'objet Partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - nom du fichier</dd><dd><code>numero</code> - numero dans la partie dans le fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>les informations de la partie</dd></dl>
</li>
</ul>
<a name="creerSauvegardePGN(echecs.sauvegarde.Partie, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSauvegardePGN</h4>
<pre>public static&nbsp;boolean&nbsp;creerSauvegardePGN(<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;p,
                         java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Ecrit une sauvegarde d'une partie finie dans le dossier 'save'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Partie du jeu termine</dd><dd><code>nomFichier</code> - nom du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>succes de creation de la sauvegarde</dd></dl>
</li>
</ul>
<a name="nombrePartiesFichierPGN(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombrePartiesFichierPGN</h4>
<pre>public static&nbsp;int&nbsp;nombrePartiesFichierPGN(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Recupere le nombre de parties contenu dans le fichier PGN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - le nom du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de partie</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sauvegarde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/sauvegarde/Sauvegarde.html" target="_top">Frames</a></li>
<li><a href="Sauvegarde.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
