<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;echecs.graphisme</h2>
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.About">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/About.html" title="class in echecs.graphisme">echecs.graphisme.About</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.Case">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/Case.html" title="class in echecs.graphisme">echecs.graphisme.Case</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Coordonnee en abscisse</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Coordonnee en ordonnee</div>
</li>
<li class="blockList">
<h4>famille</h4>
<pre>java.lang.String famille</pre>
<div class="block">Famille de la piece sur la case</div>
</li>
<li class="blockList">
<h4>couleur</h4>
<pre>java.lang.String couleur</pre>
<div class="block">Couleur de la piece sur la case</div>
</li>
<li class="blockList">
<h4>contientPiece</h4>
<pre>boolean contientPiece</pre>
<div class="block">Boolean : si la case contient une piece alors vrai</div>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
<div class="block">Couleur du fond : noir ou blanc</div>
</li>
<li class="blockListLast">
<h4>etat</h4>
<pre><a href="echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme">Case.Etat</a> etat</pre>
<div class="block">Etat de la piece</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.ConfigIAvsIA">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">echecs.graphisme.ConfigIAvsIA</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre><a href="echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a> menu</pre>
<div class="block">Reference du menu</div>
</li>
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
<li class="blockList">
<h4>niveau1Blanc</h4>
<pre>javax.swing.JRadioButton niveau1Blanc</pre>
<div class="block">Boutons des niveaux d'IA blanc</div>
</li>
<li class="blockList">
<h4>niveau2Blanc</h4>
<pre>javax.swing.JRadioButton niveau2Blanc</pre>
<div class="block">Boutons des niveaux d'IA blanc</div>
</li>
<li class="blockList">
<h4>niveau3Blanc</h4>
<pre>javax.swing.JRadioButton niveau3Blanc</pre>
<div class="block">Boutons des niveaux d'IA blanc</div>
</li>
<li class="blockList">
<h4>niveau1Noir</h4>
<pre>javax.swing.JRadioButton niveau1Noir</pre>
<div class="block">Boutons des niveaux d'IA noir</div>
</li>
<li class="blockList">
<h4>niveau2Noir</h4>
<pre>javax.swing.JRadioButton niveau2Noir</pre>
<div class="block">Boutons des niveaux d'IA noir</div>
</li>
<li class="blockList">
<h4>niveau3Noir</h4>
<pre>javax.swing.JRadioButton niveau3Noir</pre>
<div class="block">Boutons des niveaux d'IA noir</div>
</li>
<li class="blockList">
<h4>choixNiveauxBlanc</h4>
<pre>javax.swing.JLabel choixNiveauxBlanc</pre>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</li>
<li class="blockList">
<h4>choixNiveauxNoir</h4>
<pre>javax.swing.JLabel choixNiveauxNoir</pre>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</li>
<li class="blockList">
<h4>activeConfigBlanc</h4>
<pre>javax.swing.JCheckBox activeConfigBlanc</pre>
<div class="block">Label des choix de niveaux d'IA noir</div>
</li>
<li class="blockList">
<h4>activeConfigNoir</h4>
<pre>javax.swing.JCheckBox activeConfigNoir</pre>
<div class="block">Label des choix de niveaux d'IA noir</div>
</li>
<li class="blockList">
<h4>piecesBlanches</h4>
<pre>javax.swing.JLabel piecesBlanches</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>piecesNoires</h4>
<pre>javax.swing.JLabel piecesNoires</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>pionBlanc</h4>
<pre>javax.swing.JLabel pionBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
<li class="blockList">
<h4>tourBlanc</h4>
<pre>javax.swing.JLabel tourBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
<li class="blockList">
<h4>cavalierBlanc</h4>
<pre>javax.swing.JLabel cavalierBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
<li class="blockList">
<h4>fouBlanc</h4>
<pre>javax.swing.JLabel fouBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
<li class="blockList">
<h4>reineBlanc</h4>
<pre>javax.swing.JLabel reineBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
<li class="blockList">
<h4>pionNoir</h4>
<pre>javax.swing.JLabel pionNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>tourNoir</h4>
<pre>javax.swing.JLabel tourNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>cavalierNoir</h4>
<pre>javax.swing.JLabel cavalierNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>fouNoir</h4>
<pre>javax.swing.JLabel fouNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>reineNoir</h4>
<pre>javax.swing.JLabel reineNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
<li class="blockList">
<h4>textPionBlanc</h4>
<pre>javax.swing.JTextField textPionBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
<li class="blockList">
<h4>textTourBlanc</h4>
<pre>javax.swing.JTextField textTourBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
<li class="blockList">
<h4>textCavalierBlanc</h4>
<pre>javax.swing.JTextField textCavalierBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
<li class="blockList">
<h4>textFouBlanc</h4>
<pre>javax.swing.JTextField textFouBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
<li class="blockList">
<h4>textReineBlanc</h4>
<pre>javax.swing.JTextField textReineBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
<li class="blockList">
<h4>textPionNoir</h4>
<pre>javax.swing.JTextField textPionNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
<li class="blockList">
<h4>textTourNoir</h4>
<pre>javax.swing.JTextField textTourNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
<li class="blockList">
<h4>textCavalierNoir</h4>
<pre>javax.swing.JTextField textCavalierNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
<li class="blockList">
<h4>textFouNoir</h4>
<pre>javax.swing.JTextField textFouNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
<li class="blockList">
<h4>textReineNoir</h4>
<pre>javax.swing.JTextField textReineNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
<li class="blockList">
<h4>strategieBlanc</h4>
<pre>javax.swing.JLabel strategieBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>strategieNoir</h4>
<pre>javax.swing.JLabel strategieNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>defenseBlanc</h4>
<pre>javax.swing.JLabel defenseBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>defenseNoir</h4>
<pre>javax.swing.JLabel defenseNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>dangerBlanc</h4>
<pre>javax.swing.JLabel dangerBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>dangerNoir</h4>
<pre>javax.swing.JLabel dangerNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>attaqueBlanc</h4>
<pre>javax.swing.JLabel attaqueBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>attaqueNoir</h4>
<pre>javax.swing.JLabel attaqueNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
<li class="blockList">
<h4>textDefenseBlanc</h4>
<pre>javax.swing.JTextField textDefenseBlanc</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
<li class="blockList">
<h4>textAttaqueBlanc</h4>
<pre>javax.swing.JTextField textAttaqueBlanc</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
<li class="blockList">
<h4>textDangerBlanc</h4>
<pre>javax.swing.JTextField textDangerBlanc</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
<li class="blockList">
<h4>textDefenseNoir</h4>
<pre>javax.swing.JTextField textDefenseNoir</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
<li class="blockList">
<h4>textAttaqueNoir</h4>
<pre>javax.swing.JTextField textAttaqueNoir</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
<li class="blockList">
<h4>textDangerNoir</h4>
<pre>javax.swing.JTextField textDangerNoir</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
<div class="block">Bouton valider et reset</div>
</li>
<li class="blockListLast">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">Bouton valider et reset</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.EcranEnLigne">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme">echecs.graphisme.EcranEnLigne</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
<li class="blockList">
<h4>rej</h4>
<pre>javax.swing.JLabel rej</pre>
<div class="block">Label du bouton rejoindre</div>
</li>
<li class="blockList">
<h4>ip_field</h4>
<pre>javax.swing.JTextField ip_field</pre>
<div class="block">Champs de texte de l'adresse IP de la partie</div>
</li>
<li class="blockList">
<h4>rejb</h4>
<pre>javax.swing.JButton rejb</pre>
<div class="block">Bouton rejoindre serveur et creer serveur</div>
</li>
<li class="blockList">
<h4>creerb</h4>
<pre>javax.swing.JButton creerb</pre>
<div class="block">Bouton rejoindre serveur et creer serveur</div>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a> menu</pre>
<div class="block">Reference du menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.EcranSelection">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">echecs.graphisme.EcranSelection</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
<div class="block">Le JPanel principal</div>
</li>
<li class="blockList">
<h4>toggleBlanc</h4>
<pre>javax.swing.JToggleButton toggleBlanc</pre>
<div class="block">Button couleur blanche</div>
</li>
<li class="blockList">
<h4>toggleNoir</h4>
<pre>javax.swing.JToggleButton toggleNoir</pre>
<div class="block">Button couleur noire</div>
</li>
<li class="blockList">
<h4>niveau1</h4>
<pre>javax.swing.JRadioButton niveau1</pre>
<div class="block">Button niveau 1</div>
</li>
<li class="blockList">
<h4>niveau2</h4>
<pre>javax.swing.JRadioButton niveau2</pre>
<div class="block">Button niveau 2</div>
</li>
<li class="blockList">
<h4>niveau3</h4>
<pre>javax.swing.JRadioButton niveau3</pre>
<div class="block">Button niveau 3</div>
</li>
<li class="blockList">
<h4>modeDebug</h4>
<pre>javax.swing.JCheckBox modeDebug</pre>
<div class="block">Active le mode debug</div>
</li>
<li class="blockList">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">Button valider</div>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a> menu</pre>
<div class="block">Reference du menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.Menu">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/Menu.html" title="class in echecs.graphisme">echecs.graphisme.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unJoueur</h4>
<pre>javax.swing.JButton unJoueur</pre>
<div class="block">Bouton un joueur</div>
</li>
<li class="blockList">
<h4>deuxJoueurs</h4>
<pre>javax.swing.JButton deuxJoueurs</pre>
<div class="block">Bouton deux joueurs</div>
</li>
<li class="blockList">
<h4>aPropos</h4>
<pre>javax.swing.JButton aPropos</pre>
<div class="block">Bouton a Propos</div>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JButton quitter</pre>
<div class="block">Bouton quitter</div>
</li>
<li class="blockList">
<h4>enLigne</h4>
<pre>javax.swing.JButton enLigne</pre>
<div class="block">Bouton en ligne</div>
</li>
<li class="blockList">
<h4>replay</h4>
<pre>javax.swing.JButton replay</pre>
<div class="block">Bouton replay</div>
</li>
<li class="blockList">
<h4>iavsia</h4>
<pre>javax.swing.JButton iavsia</pre>
<div class="block">Bouton IA contre IA</div>
</li>
<li class="blockList">
<h4>conteneur</h4>
<pre>javax.swing.JPanel conteneur</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
<li class="blockList">
<h4>image1</h4>
<pre><a href="echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a> image1</pre>
<div class="block">Image 1</div>
</li>
<li class="blockList">
<h4>image2</h4>
<pre><a href="echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a> image2</pre>
<div class="block">Image 2</div>
</li>
<li class="blockList">
<h4>image3</h4>
<pre><a href="echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a> image3</pre>
<div class="block">Image 3</div>
</li>
<li class="blockList">
<h4>image4</h4>
<pre><a href="echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a> image4</pre>
<div class="block">Image 4</div>
</li>
<li class="blockList">
<h4>image5</h4>
<pre><a href="echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a> image5</pre>
<div class="block">Image 5</div>
</li>
<li class="blockListLast">
<h4>image6</h4>
<pre><a href="echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a> image6</pre>
<div class="block">Image 6</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.PiecesPrises">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/PiecesPrises.html" title="class in echecs.graphisme">echecs.graphisme.PiecesPrises</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>priseBlanc</h4>
<pre>boolean priseBlanc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.SelectionDureeBlitz">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme">echecs.graphisme.SelectionDureeBlitz</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m</pre>
<div class="block">Menu deroulant des minutes</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre>javax.swing.JComboBox&lt;E&gt; s</pre>
<div class="block">Menu deroulant des secondes</div>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
<div class="block">Bouton de lancement de la partie</div>
</li>
<li class="blockList">
<h4>lab</h4>
<pre>javax.swing.JLabel lab</pre>
<div class="block">Label</div>
</li>
<li class="blockList">
<h4>labminute</h4>
<pre>javax.swing.JLabel labminute</pre>
<div class="block">Label des minutes</div>
</li>
<li class="blockList">
<h4>labseconde</h4>
<pre>javax.swing.JLabel labseconde</pre>
<div class="block">Label des secondes</div>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a> menu</pre>
<div class="block">Reference du menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.SelectionMode">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme">echecs.graphisme.SelectionMode</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bnormal</h4>
<pre>javax.swing.JButton bnormal</pre>
<div class="block">Bouton du mode de jeu normal</div>
</li>
<li class="blockList">
<h4>bblitz</h4>
<pre>javax.swing.JButton bblitz</pre>
<div class="block">Bouton du mode de jeu Blitz</div>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a> menu</pre>
<div class="block">Reference du menu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;echecs.graphisme.jeu</h2>
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.jeu.Barre">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.Barre</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre</div>
</li>
<li class="blockList">
<h4>Fichier</h4>
<pre>javax.swing.JMenu Fichier</pre>
<div class="block">Menu fichier</div>
</li>
<li class="blockList">
<h4>Option</h4>
<pre>javax.swing.JMenu Option</pre>
<div class="block">Menu option</div>
</li>
<li class="blockList">
<h4>aideCouleur</h4>
<pre>javax.swing.JCheckBoxMenuItem aideCouleur</pre>
<div class="block">Active/desactive l'aide au deplacement</div>
</li>
<li class="blockList">
<h4>modeDebug</h4>
<pre>javax.swing.JCheckBoxMenuItem modeDebug</pre>
<div class="block">Active/desactive le mode debug</div>
</li>
<li class="blockList">
<h4>nouvellePartie</h4>
<pre>javax.swing.JMenuItem nouvellePartie</pre>
<div class="block">Action nouvelle partie</div>
</li>
<li class="blockList">
<h4>fermer</h4>
<pre>javax.swing.JMenuItem fermer</pre>
<div class="block">Action quitter</div>
</li>
<li class="blockList">
<h4>sauvegarder</h4>
<pre>javax.swing.JMenuItem sauvegarder</pre>
<div class="block">Action sauvegarder</div>
</li>
<li class="blockList">
<h4>charger</h4>
<pre>javax.swing.JMenuItem charger</pre>
<div class="block">Action charger une partie</div>
</li>
<li class="blockList">
<h4>menuPrincipal</h4>
<pre>javax.swing.JMenuItem menuPrincipal</pre>
<div class="block">Action retour menu principal</div>
</li>
<li class="blockList">
<h4>profondeurIA</h4>
<pre>javax.swing.JMenuItem profondeurIA</pre>
<div class="block">Modificationd de la profondeur de recherche pour l'IA niveau 3</div>
</li>
<li class="blockList">
<h4>vitesseIA</h4>
<pre>javax.swing.JSlider vitesseIA</pre>
<div class="block">Slider pour la vitesse de sleep de l'IA</div>
</li>
<li class="blockList">
<h4>vitesseIAAffichage</h4>
<pre>javax.swing.JLabel vitesseIAAffichage</pre>
<div class="block">Label du slider de la vitesse de sleep de l'IA</div>
</li>
<li class="blockListLast">
<h4>sav</h4>
<pre>java.lang.String sav</pre>
<div class="block">Sauvegarde</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.BarreMulti">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.BarreMulti</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
</li>
<li class="blockList">
<h4>Fichier</h4>
<pre>javax.swing.JMenu Fichier</pre>
</li>
<li class="blockList">
<h4>Option</h4>
<pre>javax.swing.JMenu Option</pre>
</li>
<li class="blockList">
<h4>aideCouleur</h4>
<pre>javax.swing.JCheckBoxMenuItem aideCouleur</pre>
</li>
<li class="blockList">
<h4>fermer</h4>
<pre>javax.swing.JMenuItem fermer</pre>
</li>
<li class="blockListLast">
<h4>menuPrincipal</h4>
<pre>javax.swing.JMenuItem menuPrincipal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.CaseJeu">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/CaseJeu.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.CaseJeu</a> extends <a href="echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recoisInput</h4>
<pre>boolean recoisInput</pre>
<div class="block">Active/desactive la prise d'input</div>
</li>
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.Fenetre">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre><a href="echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">Reference du jeu</div>
</li>
<li class="blockList">
<h4>grille</h4>
<pre><a href="echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a> grille</pre>
<div class="block">Reference de la grille</div>
</li>
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
<li class="blockList">
<h4>prisesBlanches</h4>
<pre><a href="echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a> prisesBlanches</pre>
<div class="block">Reference de l'affichage des pieces prises blanches</div>
</li>
<li class="blockList">
<h4>prisesNoires</h4>
<pre><a href="echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a> prisesNoires</pre>
<div class="block">Reference de l'affichage des pieces prises noires</div>
</li>
<li class="blockList">
<h4>logsPartie</h4>
<pre>javax.swing.JTextArea logsPartie</pre>
<div class="block">Zone de text pour l'affichage d'informations sur la partie</div>
</li>
<li class="blockList">
<h4>joueurCourant</h4>
<pre><a href="echecs/graphisme/jeu/JoueurCourant.html" title="class in echecs.graphisme.jeu">JoueurCourant</a> joueurCourant</pre>
<div class="block">Affichage du joueur courant</div>
</li>
<li class="blockList">
<h4>coordAbscisse</h4>
<pre>javax.swing.JPanel coordAbscisse</pre>
<div class="block">Affichage des coordonnees abscisses du plateau</div>
</li>
<li class="blockList">
<h4>historiqueDisplay</h4>
<pre>javax.swing.JTextArea historiqueDisplay</pre>
<div class="block">Zone de texte de l'affichage de l'historique</div>
</li>
<li class="blockList">
<h4>annulerCoup</h4>
<pre>javax.swing.JButton annulerCoup</pre>
<div class="block">Boutton annuler dernier coup</div>
</li>
<li class="blockList">
<h4>tourIA</h4>
<pre>javax.swing.JPanel tourIA</pre>
<div class="block">Affichage d'un effet de mise en attente pendant le tour de l'IA</div>
</li>
<li class="blockList">
<h4>chronob</h4>
<pre>javax.swing.JLabel chronob</pre>
<div class="block">label chrono blanc</div>
</li>
<li class="blockList">
<h4>chronon</h4>
<pre>javax.swing.JLabel chronon</pre>
<div class="block">Label chrono noir</div>
</li>
<li class="blockList">
<h4>coordOrdonnee</h4>
<pre>javax.swing.JPanel coordOrdonnee</pre>
<div class="block">Affichage des coordonnees ordonnees du plateau</div>
</li>
<li class="blockList">
<h4>fenInternet</h4>
<pre>boolean fenInternet</pre>
<div class="block">Vrai si le jeu est en mode en ligne</div>
</li>
<li class="blockList">
<h4>blitz</h4>
<pre>boolean blitz</pre>
<div class="block">Vrai si le jeu est en mode blitz</div>
</li>
<li class="blockList">
<h4>chat</h4>
<pre>javax.swing.JTextField chat</pre>
<div class="block">Champs de texte pour le chat</div>
</li>
<li class="blockListLast">
<h4>chat_text</h4>
<pre>javax.swing.JLabel chat_text</pre>
<div class="block">Label du champs de text du chat</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.GrilleJeu">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.GrilleJeu</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
<div class="block">Instance de la fenetre qui contient la grille</div>
</li>
<li class="blockListLast">
<h4>affichageAideDeplacement</h4>
<pre>boolean affichageAideDeplacement</pre>
<div class="block">Afficher ou non les cases de deplacement possibles</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.InputSavePartie">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.InputSavePartie</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>javax.swing.JPanel conteneurGeneral</pre>
<div class="block">content panel de la fenetre</div>
</li>
<li class="blockList">
<h4>conteneurNomFichier</h4>
<pre>javax.swing.JPanel conteneurNomFichier</pre>
<div class="block">conteneur du nom du fichier</div>
</li>
<li class="blockList">
<h4>conteneurMetaDonnee</h4>
<pre>javax.swing.JPanel conteneurMetaDonnee</pre>
<div class="block">conteneur des meta donnee de la partie</div>
</li>
<li class="blockList">
<h4>conteneurBoutons</h4>
<pre>javax.swing.JPanel conteneurBoutons</pre>
<div class="block">conteneur des boutons de validation</div>
</li>
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre de jeu</div>
</li>
<li class="blockList">
<h4>creerSave</h4>
<pre>javax.swing.JButton creerSave</pre>
<div class="block">Bouton creation sauvegarde</div>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JButton quitter</pre>
<div class="block">Bouton quitter</div>
</li>
<li class="blockList">
<h4>partie</h4>
<pre><a href="echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> partie</pre>
<div class="block">informations de la partie</div>
</li>
<li class="blockList">
<h4>labelEvent</h4>
<pre>javax.swing.JLabel labelEvent</pre>
<div class="block">label event</div>
</li>
<li class="blockList">
<h4>labelSite</h4>
<pre>javax.swing.JLabel labelSite</pre>
<div class="block">Label site</div>
</li>
<li class="blockList">
<h4>labelDate</h4>
<pre>javax.swing.JLabel labelDate</pre>
<div class="block">Label date</div>
</li>
<li class="blockList">
<h4>labelRound</h4>
<pre>javax.swing.JLabel labelRound</pre>
<div class="block">Label round</div>
</li>
<li class="blockList">
<h4>labelBlanc</h4>
<pre>javax.swing.JLabel labelBlanc</pre>
<div class="block">Label joueur blanc</div>
</li>
<li class="blockList">
<h4>labelNoir</h4>
<pre>javax.swing.JLabel labelNoir</pre>
<div class="block">Label joueur noir</div>
</li>
<li class="blockList">
<h4>labelNomFichier</h4>
<pre>javax.swing.JLabel labelNomFichier</pre>
<div class="block">Label nom du fichier</div>
</li>
<li class="blockList">
<h4>textNomFichier</h4>
<pre>javax.swing.JTextField textNomFichier</pre>
<div class="block">Champs de texte du nom de fichier</div>
</li>
<li class="blockList">
<h4>textEvent</h4>
<pre>javax.swing.JTextField textEvent</pre>
<div class="block">Champs de texte de l'event</div>
</li>
<li class="blockList">
<h4>textSite</h4>
<pre>javax.swing.JTextField textSite</pre>
<div class="block">Champs de texte du site</div>
</li>
<li class="blockList">
<h4>textDate</h4>
<pre>javax.swing.JFormattedTextField textDate</pre>
<div class="block">Champs de texte de la date</div>
</li>
<li class="blockList">
<h4>textRound</h4>
<pre>javax.swing.JTextField textRound</pre>
<div class="block">Champs de texte du round</div>
</li>
<li class="blockList">
<h4>textBlanc</h4>
<pre>javax.swing.JTextField textBlanc</pre>
<div class="block">Champs de texte du joueur blanc</div>
</li>
<li class="blockList">
<h4>textNoir</h4>
<pre>javax.swing.JTextField textNoir</pre>
<div class="block">Champs de texte du joueur noir</div>
</li>
<li class="blockListLast">
<h4>resultat</h4>
<pre>java.lang.String resultat</pre>
<div class="block">Resultat de la partie</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.JoueurCourant">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/JoueurCourant.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.JoueurCourant</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurBlanc</h4>
<pre><a href="echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu">CaseJoueur</a> joueurBlanc</pre>
<div class="block">Affichage du joueur blanc</div>
</li>
<li class="blockList">
<h4>joueurNoir</h4>
<pre><a href="echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu">CaseJoueur</a> joueurNoir</pre>
<div class="block">Affichage du joueur noir</div>
</li>
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre de replay</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu.PiecesPrisesJeu">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">echecs.graphisme.jeu.PiecesPrisesJeu</a> extends <a href="echecs/graphisme/PiecesPrises.html" title="class in echecs.graphisme">PiecesPrises</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jeu</h4>
<pre><a href="echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">Reference du jeu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;echecs.graphisme.replay</h2>
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.replay.CaseReplay">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/CaseReplay.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.CaseReplay</a> extends <a href="echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.replay.GrilleReplay">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.GrilleReplay</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre qui contient la grille</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.replay.JoueurCourant">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/JoueurCourant.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.JoueurCourant</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurBlanc</h4>
<pre><a href="echecs/graphisme/replay/CaseJoueur.html" title="class in echecs.graphisme.replay">CaseJoueur</a> joueurBlanc</pre>
<div class="block">Affichage du joueur blanc</div>
</li>
<li class="blockList">
<h4>joueurNoir</h4>
<pre><a href="echecs/graphisme/replay/CaseJoueur.html" title="class in echecs.graphisme.replay">CaseJoueur</a> joueurNoir</pre>
<div class="block">Affichage du joueur noir</div>
</li>
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre de replay auquel appartient l'affichage joueur courant</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.replay.MenuBarReplay">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/MenuBarReplay.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.MenuBarReplay</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre qui contient la Menu bar</div>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>javax.swing.JMenu fichier</pre>
<div class="block">Menu fichier</div>
</li>
<li class="blockList">
<h4>ouvrirPartie</h4>
<pre>javax.swing.JMenuItem ouvrirPartie</pre>
<div class="block">Sous menu pour ouvrir une partie</div>
</li>
<li class="blockList">
<h4>retourMenu</h4>
<pre>javax.swing.JMenuItem retourMenu</pre>
<div class="block">Sous menu pour revenir au menu du jeu</div>
</li>
<li class="blockListLast">
<h4>quitter</h4>
<pre>javax.swing.JMenuItem quitter</pre>
<div class="block">Sous menu pour quitter le jeu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.replay.PiecesPrisesReplay">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.PiecesPrisesReplay</a> extends <a href="echecs/graphisme/PiecesPrises.html" title="class in echecs.graphisme">PiecesPrises</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>replay</h4>
<pre><a href="echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a> replay</pre>
<div class="block">Refenrence du jeu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.replay.ReplayFenetre">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.ReplayFenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Conteneur general de la fenetre</div>
</li>
<li class="blockList">
<h4>grille</h4>
<pre><a href="echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a> grille</pre>
<div class="block">Reference de la grille</div>
</li>
<li class="blockList">
<h4>prisesBlanches</h4>
<pre><a href="echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">PiecesPrisesReplay</a> prisesBlanches</pre>
<div class="block">Reference du conteneur qui dessine des prises blanches</div>
</li>
<li class="blockList">
<h4>prisesNoires</h4>
<pre><a href="echecs/graphisme/replay/PiecesPrisesReplay.html" title="class in echecs.graphisme.replay">PiecesPrisesReplay</a> prisesNoires</pre>
<div class="block">Reference du conteneur qui dessine des prises noires</div>
</li>
<li class="blockList">
<h4>joueurCourant</h4>
<pre><a href="echecs/graphisme/replay/JoueurCourant.html" title="class in echecs.graphisme.replay">JoueurCourant</a> joueurCourant</pre>
<div class="block">Affichage du joueur courant</div>
</li>
<li class="blockList">
<h4>replay</h4>
<pre><a href="echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a> replay</pre>
<div class="block">Reference du replay</div>
</li>
<li class="blockList">
<h4>coupPrecedent</h4>
<pre>javax.swing.JButton coupPrecedent</pre>
<div class="block">Bouton coup precedent</div>
</li>
<li class="blockList">
<h4>coupSuivant</h4>
<pre>javax.swing.JButton coupSuivant</pre>
<div class="block">Bouton coup suivant</div>
</li>
<li class="blockList">
<h4>coordAbscisse</h4>
<pre>javax.swing.JPanel coordAbscisse</pre>
<div class="block">Zone d'affichage des coordonnees ABCDEFGH</div>
</li>
<li class="blockList">
<h4>coordOrdonnee</h4>
<pre>javax.swing.JPanel coordOrdonnee</pre>
<div class="block">Zone d'affichage des coordonnes 12345678</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="echecs/graphisme/replay/MenuBarReplay.html" title="class in echecs.graphisme.replay">MenuBarReplay</a> menuBar</pre>
<div class="block">Reference de la Menu bar</div>
</li>
<li class="blockList">
<h4>listHistorique</h4>
<pre>javax.swing.JList&lt;E&gt; listHistorique</pre>
<div class="block">Affiche une liste de l'historique</div>
</li>
<li class="blockListLast">
<h4>historique</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; historique</pre>
<div class="block">Contient l'historique complet</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="echecs.graphisme.replay.SelectionPartie">
<!--   -->
</a>
<h3>Class <a href="echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">echecs.graphisme.replay.SelectionPartie</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Le conteneur general de la fenetre</div>
</li>
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre de replay</div>
</li>
<li class="blockList">
<h4>listFichiers</h4>
<pre>javax.swing.JList&lt;E&gt; listFichiers</pre>
<div class="block">List qui affiche les fichiers pgn</div>
</li>
<li class="blockList">
<h4>fichiers</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; fichiers</pre>
<div class="block">Contient les noms de fichiers</div>
</li>
<li class="blockList">
<h4>parties</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; parties</pre>
<div class="block">Contient les events du fichier selectionne</div>
</li>
<li class="blockList">
<h4>listParties</h4>
<pre>javax.swing.JList&lt;E&gt; listParties</pre>
<div class="block">List qui affiche les events du fichier selectionne</div>
</li>
<li class="blockList">
<h4>site</h4>
<pre>javax.swing.JLabel site</pre>
<div class="block">Label du site de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
<div class="block">Label de la date de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>round</h4>
<pre>javax.swing.JLabel round</pre>
<div class="block">Label du round de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>joueurBlanc</h4>
<pre>javax.swing.JLabel joueurBlanc</pre>
<div class="block">Label du joueur blanc de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>joueurNoir</h4>
<pre>javax.swing.JLabel joueurNoir</pre>
<div class="block">Label du joueur noir de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>resultat</h4>
<pre>javax.swing.JLabel resultat</pre>
<div class="block">Label du resultat de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>toursHistorique</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; toursHistorique</pre>
<div class="block">Contient tous les coups de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>historique</h4>
<pre>javax.swing.JList&lt;E&gt; historique</pre>
<div class="block">List qui affiche les coups de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>detailPartie</h4>
<pre>javax.swing.JPanel detailPartie</pre>
<div class="block">Contient toutes les informations de la partie selectionnee</div>
</li>
<li class="blockList">
<h4>lancerPartie</h4>
<pre>javax.swing.JButton lancerPartie</pre>
<div class="block">Bouton pour lancer la partie selectionnee</div>
</li>
<li class="blockList">
<h4>partie</h4>
<pre><a href="echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> partie</pre>
<div class="block">Stocke les informations de la partie selectionnee</div>
</li>
<li class="blockListLast">
<h4>erreurChargement</h4>
<pre>boolean erreurChargement</pre>
<div class="block">Faux s'il y a une erreur dans le chargement d'une partie</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
