<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:07 CET 2013 -->
<title>Jeu</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a>, <a href="../../echecs/jeu/JeuServeur.html" title="class in echecs.jeu">JeuServeur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Class qui gere les differentes instances d'une partie d'echecs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu">Jeu.Event</a></strong></code>
<div class="block">Event du jeu pour la partie client/serveur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#chrono_blanc">chrono_blanc</a></strong></code>
<div class="block">Reference du crhono blanc si mode blitz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#chrono_noir">chrono_noir</a></strong></code>
<div class="block">Reference du chrono noir si mode blitz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#estServeur">estServeur</a></strong></code>
<div class="block">Si le jeu est un serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#fenetre">fenetre</a></strong></code>
<div class="block">Instance de la fenetre de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#historique">historique</a></strong></code>
<div class="block">Liste de l'historique des coups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#iaThread">iaThread</a></strong></code>
<div class="block">Thread pour l'ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#iaThread2">iaThread2</a></strong></code>
<div class="block">Deuxieme thread d'ia si IAvsIA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#joueurBlanc">joueurBlanc</a></strong></code>
<div class="block">Instance du Joueur blanc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#joueurCourant">joueurCourant</a></strong></code>
<div class="block">Instance du Joueur courant pendant la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#joueurNoir">joueurNoir</a></strong></code>
<div class="block">Instance du Joueur noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#modeBlitz">modeBlitz</a></strong></code>
<div class="block">Jeu est mode blitz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#pieceSelectionee">pieceSelectionee</a></strong></code>
<div class="block">Instance de la piece selectionnee par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#plateau">plateau</a></strong></code>
<div class="block">Plateau courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#prises">prises</a></strong></code>
<div class="block">Liste des pieces prises</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#vsIA">vsIA</a></strong></code>
<div class="block">Variable vrai si le jeu est en mode joueur vs ia ou ia vs ia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#vsInternet">vsInternet</a></strong></code>
<div class="block">Vrai si le jeu est en reseau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Jeu.html#Jeu()">Jeu</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre)">Jeu</a></strong>(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, boolean, int)">Jeu</a></strong>(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   boolean&nbsp;humainEstBlanc,
   int&nbsp;lvlia)</code>
<div class="block">Constructeur pour une partie contre l'ordinateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, int, int)">Jeu</a></strong>(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;m,
   int&nbsp;s)</code>
<div class="block">Constructeur pour une partie en mode blitz</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">Jeu</a></strong>(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;niveauBlanc,
   int&nbsp;niveauNoir,
   <a href="../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
   <a href="../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</code>
<div class="block">Constructeur d'une partie ordinateur contre ordinateur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#afficherPrises()">afficherPrises</a></strong>()</code>
<div class="block">Affiche les prises dans la console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#aucunePieceSelectionee()">aucunePieceSelectionee</a></strong>()</code>
<div class="block">Renvoi le test boolean de si la piece selectionnee est a null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#demarrerPartieIA()">demarrerPartieIA</a></strong>()</code>
<div class="block">Demarre une partie si le joueur blanc est un ordinateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#deplacerPiece(int, int)">deplacerPiece</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Deplace la piece selectionnee sur la coordonnee (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#desactiveBlitz()">desactiveBlitz</a></strong>()</code>
<div class="block">Desactive le mode blitz, met en pause les timers des joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#fermerThreadIA()">fermerThreadIA</a></strong>()</code>
<div class="block">Stop les thread des IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getChronoBlanc()">getChronoBlanc</a></strong>()</code>
<div class="block">Getter du chrono blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getChronoNoir()">getChronoNoir</a></strong>()</code>
<div class="block">Getter du chrono noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getFenetre()">getFenetre</a></strong>()</code>
<div class="block">Getter pour la fenetre lie au jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getHistorique()">getHistorique</a></strong>()</code>
<div class="block">Getter pour historique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getIAThread()">getIAThread</a></strong>()</code>
<div class="block">Getter du thread traitant les ia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getIAThread2()">getIAThread2</a></strong>()</code>
<div class="block">Getter du thread 2 pour la deuxieme ia si partie de type ia vs ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getJoueurBlanc()">getJoueurBlanc</a></strong>()</code>
<div class="block">Getter pour le joueur blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getJoueurCourant()">getJoueurCourant</a></strong>()</code>
<div class="block">Getter pour le joueurCourant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getJoueurNoir()">getJoueurNoir</a></strong>()</code>
<div class="block">Getter pour le joueur noir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Getter du plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#getPrises()">getPrises</a></strong>()</code>
<div class="block">Getter des pieces prises</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#isBlitz()">isBlitz</a></strong>()</code>
<div class="block">Test si le jeu est en mode blitz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#isServer()">isServer</a></strong>()</code>
<div class="block">Getter pour savoir si le jeu est un serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#isVsIA()">isVsIA</a></strong>()</code>
<div class="block">Test si le jeu est en mode vs IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#isVsInternet()">isVsInternet</a></strong>()</code>
<div class="block">Getter pour savoir si le jeu est en reseau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#jouerIA(echecs.utils.Coordonnee)">jouerIA</a></strong>(<a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&nbsp;coord)</code>
<div class="block">Joue le coup de l'ia apres que celui ci est reflechi a son coup a jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#jouerSauvegarde(java.util.ArrayList)">jouerSauvegarde</a></strong>(java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;&nbsp;historiqueSave)</code>
<div class="block">Joue l'historique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#recherchePrerequis(echecs.jeu.piece.Piece, int, int)">recherchePrerequis</a></strong>(<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;p,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Recherche les prerequis pour un coups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#reset()">reset</a></strong>()</code>
<div class="block">Remet une partie a zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#setChronos(int, int, int, int)">setChronos</a></strong>(int&nbsp;blancMinute,
          int&nbsp;blancSeconde,
          int&nbsp;noirMinute,
          int&nbsp;noirSeconde)</code>
<div class="block">Setter des chronos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#setJoueurCourant(echecs.jeu.Joueur)">setJoueurCourant</a></strong>(<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Setter pour joueurCourant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#setPieceSelectionee(int, int)">setPieceSelectionee</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Designe comme piece selectionnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Jeu.html#switchJoueur()">switchJoueur</a></strong>()</code>
<div class="block">Change le joueur courant (Si c'etait le joueur blanc, joueurCourant devient le joueur noir)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateau</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a> plateau</pre>
<div class="block">Plateau courant</div>
</li>
</ul>
<a name="prises">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prises</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt; prises</pre>
<div class="block">Liste des pieces prises</div>
</li>
</ul>
<a name="vsIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsIA</h4>
<pre>private&nbsp;boolean vsIA</pre>
<div class="block">Variable vrai si le jeu est en mode joueur vs ia ou ia vs ia</div>
</li>
</ul>
<a name="estServeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estServeur</h4>
<pre>protected&nbsp;boolean estServeur</pre>
<div class="block">Si le jeu est un serveur</div>
</li>
</ul>
<a name="vsInternet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsInternet</h4>
<pre>protected&nbsp;boolean vsInternet</pre>
<div class="block">Vrai si le jeu est en reseau</div>
</li>
</ul>
<a name="joueurBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurBlanc</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a> joueurBlanc</pre>
<div class="block">Instance du Joueur blanc</div>
</li>
</ul>
<a name="joueurNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurNoir</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a> joueurNoir</pre>
<div class="block">Instance du Joueur noir</div>
</li>
</ul>
<a name="joueurCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurCourant</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a> joueurCourant</pre>
<div class="block">Instance du Joueur courant pendant la partie</div>
</li>
</ul>
<a name="iaThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaThread</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a> iaThread</pre>
<div class="block">Thread pour l'ia</div>
</li>
</ul>
<a name="iaThread2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaThread2</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a> iaThread2</pre>
<div class="block">Deuxieme thread d'ia si IAvsIA</div>
</li>
</ul>
<a name="pieceSelectionee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceSelectionee</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a> pieceSelectionee</pre>
<div class="block">Instance de la piece selectionnee par le joueur</div>
</li>
</ul>
<a name="historique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historique</h4>
<pre>protected&nbsp;<a href="../../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a> historique</pre>
<div class="block">Liste de l'historique des coups</div>
</li>
</ul>
<a name="fenetre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre>protected&nbsp;<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
<div class="block">Instance de la fenetre de jeu</div>
</li>
</ul>
<a name="modeBlitz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeBlitz</h4>
<pre>private&nbsp;boolean modeBlitz</pre>
<div class="block">Jeu est mode blitz</div>
</li>
</ul>
<a name="chrono_blanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chrono_blanc</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a> chrono_blanc</pre>
<div class="block">Reference du crhono blanc si mode blitz</div>
</li>
</ul>
<a name="chrono_noir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chrono_noir</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a> chrono_noir</pre>
<div class="block">Reference du chrono noir si mode blitz</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
<a name="Jeu(echecs.graphisme.jeu.Fenetre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenetre</code> - reference de la fenetre</dd></dl>
</li>
</ul>
<a name="Jeu(echecs.graphisme.jeu.Fenetre, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;m,
   int&nbsp;s)</pre>
<div class="block">Constructeur pour une partie en mode blitz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenetre</code> - reference de la fenetre</dd><dd><code>m</code> - minute</dd><dd><code>s</code> - seconde</dd></dl>
</li>
</ul>
<a name="Jeu(echecs.graphisme.jeu.Fenetre, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   boolean&nbsp;humainEstBlanc,
   int&nbsp;lvlia)</pre>
<div class="block">Constructeur pour une partie contre l'ordinateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenetre</code> - reference de la fenetre</dd><dd><code>humainEstBlanc</code> - couleur du joueur humain</dd><dd><code>lvlia</code> - niveau de l'ia</dd></dl>
</li>
</ul>
<a name="Jeu(echecs.graphisme.jeu.Fenetre, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;niveauBlanc,
   int&nbsp;niveauNoir,
   <a href="../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
   <a href="../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</pre>
<div class="block">Constructeur d'une partie ordinateur contre ordinateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenetre</code> - reference de la fenetre</dd><dd><code>niveauBlanc</code> - niveau du joueur blanc</dd><dd><code>niveauNoir</code> - niveau du joueur noir</dd><dd><code>valeursBlanc</code> - valeurs des constantes du joueur blanc si niveau 3, sinon null</dd><dd><code>valeursNoir</code> - valeurs des constantes du joueur noir si niveau 3, sinon null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demarrerPartieIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrerPartieIA</h4>
<pre>public&nbsp;void&nbsp;demarrerPartieIA()</pre>
<div class="block">Demarre une partie si le joueur blanc est un ordinateur</div>
</li>
</ul>
<a name="jouerIA(echecs.utils.Coordonnee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerIA</h4>
<pre>public&nbsp;void&nbsp;jouerIA(<a href="../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&nbsp;coord)</pre>
<div class="block">Joue le coup de l'ia apres que celui ci est reflechi a son coup a jouer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - coordonnee d'arrivee du coup a jouer</dd></dl>
</li>
</ul>
<a name="setChronos(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChronos</h4>
<pre>public&nbsp;void&nbsp;setChronos(int&nbsp;blancMinute,
              int&nbsp;blancSeconde,
              int&nbsp;noirMinute,
              int&nbsp;noirSeconde)</pre>
<div class="block">Setter des chronos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blancMinute</code> - minute du joueur blanc</dd><dd><code>blancSeconde</code> - seconde du joueur blanc</dd><dd><code>noirMinute</code> - minute du joueur noir</dd><dd><code>noirSeconde</code> - seconde du joueur noir</dd></dl>
</li>
</ul>
<a name="setPieceSelectionee(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceSelectionee</h4>
<pre>public&nbsp;void&nbsp;setPieceSelectionee(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Designe comme piece selectionnee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordonnee en abscisse de la futur piece selectionnee</dd><dd><code>y</code> - coordonnee en ordonnee de la futur piece selectionnee</dd></dl>
</li>
</ul>
<a name="aucunePieceSelectionee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucunePieceSelectionee</h4>
<pre>public&nbsp;boolean&nbsp;aucunePieceSelectionee()</pre>
<div class="block">Renvoi le test boolean de si la piece selectionnee est a null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le resultat du test</dd></dl>
</li>
</ul>
<a name="deplacerPiece(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerPiece</h4>
<pre>public&nbsp;void&nbsp;deplacerPiece(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Deplace la piece selectionnee sur la coordonnee (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - la coordonnee en abscisse</dd><dd><code>y</code> - la coordonnee en ordonee</dd></dl>
</li>
</ul>
<a name="jouerSauvegarde(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerSauvegarde</h4>
<pre>public&nbsp;boolean&nbsp;jouerSauvegarde(java.util.ArrayList&lt;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&gt;&nbsp;historiqueSave)</pre>
<div class="block">Joue l'historique</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>historiqueSave</code> - historique a rejoeur</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si on a reussi a jouer tous les coups</dd></dl>
</li>
</ul>
<a name="recherchePrerequis(echecs.jeu.piece.Piece, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherchePrerequis</h4>
<pre>public&nbsp;int&nbsp;recherchePrerequis(<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;p,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Recherche les prerequis pour un coups</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - piece sur laquelle il faut rechercher les prerequis</dd><dd><code>x</code> - deplacement de la piece en x</dd><dd><code>y</code> - deplacement de la piece en y</dd>
<dt><span class="strong">Returns:</span></dt><dd>un code de la valeur de prerequis</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Remet une partie a zero</div>
</li>
</ul>
<a name="switchJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJoueur</h4>
<pre>public&nbsp;void&nbsp;switchJoueur()</pre>
<div class="block">Change le joueur courant (Si c'etait le joueur blanc, joueurCourant devient le joueur noir)</div>
</li>
</ul>
<a name="getHistorique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorique</h4>
<pre>public&nbsp;<a href="../../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a>&nbsp;getHistorique()</pre>
<div class="block">Getter pour historique</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la reference de l'historique de Coup</dd></dl>
</li>
</ul>
<a name="afficherPrises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPrises</h4>
<pre>public&nbsp;void&nbsp;afficherPrises()</pre>
<div class="block">Affiche les prises dans la console</div>
</li>
</ul>
<a name="getJoueurCourant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurCourant</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>&nbsp;getJoueurCourant()</pre>
<div class="block">Getter pour le joueurCourant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la reference du joueurCourant</dd></dl>
</li>
</ul>
<a name="getJoueurBlanc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurBlanc</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>&nbsp;getJoueurBlanc()</pre>
<div class="block">Getter pour le joueur blanc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la reference du joueurBlanc</dd></dl>
</li>
</ul>
<a name="getJoueurNoir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurNoir</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>&nbsp;getJoueurNoir()</pre>
<div class="block">Getter pour le joueur noir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la reference du joueurNoir</dd></dl>
</li>
</ul>
<a name="setJoueurCourant(echecs.jeu.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurCourant</h4>
<pre>public&nbsp;void&nbsp;setJoueurCourant(<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Setter pour joueurCourant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - joueurCourant</dd></dl>
</li>
</ul>
<a name="getFenetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenetre</h4>
<pre>public&nbsp;<a href="../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;getFenetre()</pre>
<div class="block">Getter pour la fenetre lie au jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fenetre</dd></dl>
</li>
</ul>
<a name="getPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;getPlateau()</pre>
<div class="block">Getter du plateau</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plateau</dd></dl>
</li>
</ul>
<a name="getPrises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrises</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;&nbsp;getPrises()</pre>
<div class="block">Getter des pieces prises</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Piece></dd></dl>
</li>
</ul>
<a name="getChronoBlanc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronoBlanc</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a>&nbsp;getChronoBlanc()</pre>
<div class="block">Getter du chrono blanc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChronoNoir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronoNoir</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a>&nbsp;getChronoNoir()</pre>
<div class="block">Getter du chrono noir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isBlitz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlitz</h4>
<pre>public&nbsp;boolean&nbsp;isBlitz()</pre>
<div class="block">Test si le jeu est en mode blitz</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si mode blitz</dd></dl>
</li>
</ul>
<a name="desactiveBlitz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveBlitz</h4>
<pre>public&nbsp;void&nbsp;desactiveBlitz()</pre>
<div class="block">Desactive le mode blitz, met en pause les timers des joueurs</div>
</li>
</ul>
<a name="isVsIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVsIA</h4>
<pre>public&nbsp;boolean&nbsp;isVsIA()</pre>
<div class="block">Test si le jeu est en mode vs IA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si contre IA</dd></dl>
</li>
</ul>
<a name="getIAThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAThread</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a>&nbsp;getIAThread()</pre>
<div class="block">Getter du thread traitant les ia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IAThread</dd></dl>
</li>
</ul>
<a name="getIAThread2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAThread2</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a>&nbsp;getIAThread2()</pre>
<div class="block">Getter du thread 2 pour la deuxieme ia si partie de type ia vs ia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServer</h4>
<pre>public&nbsp;boolean&nbsp;isServer()</pre>
<div class="block">Getter pour savoir si le jeu est un serveur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isVsInternet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVsInternet</h4>
<pre>public&nbsp;boolean&nbsp;isVsInternet()</pre>
<div class="block">Getter pour savoir si le jeu est en reseau</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="fermerThreadIA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fermerThreadIA</h4>
<pre>public&nbsp;void&nbsp;fermerThreadIA()</pre>
<div class="block">Stop les thread des IA</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
