<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:07 CET 2013 -->
<title>JeuServeur</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JeuServeur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeuServeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/JeuClient.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/JeuServeur.html" target="_top">Frames</a></li>
<li><a href="JeuServeur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_echecs.jeu.Jeu">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu</div>
<h2 title="Class JeuServeur" class="title">Class JeuServeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">echecs.jeu.Jeu</a></li>
<li>
<ul class="inheritance">
<li>echecs.jeu.JeuServeur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JeuServeur</span>
extends <a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></pre>
<div class="block">Jeu special pour le serveur en mode en ligne</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_echecs.jeu.Jeu">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;echecs.jeu.<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></h3>
<code><a href="../../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu">Jeu.Event</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/JeuServeur.html#serveur">serveur</a></strong></code>
<div class="block">Reference du serveur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_echecs.jeu.Jeu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;echecs.jeu.<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></h3>
<code><a href="../../echecs/jeu/Jeu.html#estServeur">estServeur</a>, <a href="../../echecs/jeu/Jeu.html#fenetre">fenetre</a>, <a href="../../echecs/jeu/Jeu.html#historique">historique</a>, <a href="../../echecs/jeu/Jeu.html#joueurBlanc">joueurBlanc</a>, <a href="../../echecs/jeu/Jeu.html#joueurCourant">joueurCourant</a>, <a href="../../echecs/jeu/Jeu.html#joueurNoir">joueurNoir</a>, <a href="../../echecs/jeu/Jeu.html#pieceSelectionee">pieceSelectionee</a>, <a href="../../echecs/jeu/Jeu.html#plateau">plateau</a>, <a href="../../echecs/jeu/Jeu.html#prises">prises</a>, <a href="../../echecs/jeu/Jeu.html#vsInternet">vsInternet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/JeuServeur.html#JeuServeur(echecs.reseau.serveur.ServerGameManager)">JeuServeur</a></strong>(<a href="../../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a>&nbsp;serveur)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/JeuServeur.html#demarrerPartie()">demarrerPartie</a></strong>()</code>
<div class="block">Demarre la partie, demande au joueur blanc de jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/JeuServeur.html#envoyerMessage(java.lang.String, java.lang.String)">envoyerMessage</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;couleur)</code>
<div class="block">Envoi un message au client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/JeuServeur.html#jouerCoup(echecs.sauvegarde.CoupPGN)">jouerCoup</a></strong>(<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup)</code>
<div class="block">Joue le coup et verifie s'il est valide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/JeuServeur.html#lectureMessage(java.lang.String)">lectureMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Recois un message d'un client et le lit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_echecs.jeu.Jeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;echecs.jeu.<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></h3>
<code><a href="../../echecs/jeu/Jeu.html#afficherPrises()">afficherPrises</a>, <a href="../../echecs/jeu/Jeu.html#aucunePieceSelectionee()">aucunePieceSelectionee</a>, <a href="../../echecs/jeu/Jeu.html#demarrerPartieIA()">demarrerPartieIA</a>, <a href="../../echecs/jeu/Jeu.html#deplacerPiece(int, int)">deplacerPiece</a>, <a href="../../echecs/jeu/Jeu.html#desactiveBlitz()">desactiveBlitz</a>, <a href="../../echecs/jeu/Jeu.html#fermerThreadIA()">fermerThreadIA</a>, <a href="../../echecs/jeu/Jeu.html#getChronoBlanc()">getChronoBlanc</a>, <a href="../../echecs/jeu/Jeu.html#getChronoNoir()">getChronoNoir</a>, <a href="../../echecs/jeu/Jeu.html#getFenetre()">getFenetre</a>, <a href="../../echecs/jeu/Jeu.html#getHistorique()">getHistorique</a>, <a href="../../echecs/jeu/Jeu.html#getIAThread()">getIAThread</a>, <a href="../../echecs/jeu/Jeu.html#getIAThread2()">getIAThread2</a>, <a href="../../echecs/jeu/Jeu.html#getJoueurBlanc()">getJoueurBlanc</a>, <a href="../../echecs/jeu/Jeu.html#getJoueurCourant()">getJoueurCourant</a>, <a href="../../echecs/jeu/Jeu.html#getJoueurNoir()">getJoueurNoir</a>, <a href="../../echecs/jeu/Jeu.html#getPlateau()">getPlateau</a>, <a href="../../echecs/jeu/Jeu.html#getPrises()">getPrises</a>, <a href="../../echecs/jeu/Jeu.html#isBlitz()">isBlitz</a>, <a href="../../echecs/jeu/Jeu.html#isServer()">isServer</a>, <a href="../../echecs/jeu/Jeu.html#isVsIA()">isVsIA</a>, <a href="../../echecs/jeu/Jeu.html#isVsInternet()">isVsInternet</a>, <a href="../../echecs/jeu/Jeu.html#jouerIA(echecs.utils.Coordonnee)">jouerIA</a>, <a href="../../echecs/jeu/Jeu.html#jouerSauvegarde(java.util.ArrayList)">jouerSauvegarde</a>, <a href="../../echecs/jeu/Jeu.html#recherchePrerequis(echecs.jeu.piece.Piece, int, int)">recherchePrerequis</a>, <a href="../../echecs/jeu/Jeu.html#reset()">reset</a>, <a href="../../echecs/jeu/Jeu.html#setChronos(int, int, int, int)">setChronos</a>, <a href="../../echecs/jeu/Jeu.html#setJoueurCourant(echecs.jeu.Joueur)">setJoueurCourant</a>, <a href="../../echecs/jeu/Jeu.html#setPieceSelectionee(int, int)">setPieceSelectionee</a>, <a href="../../echecs/jeu/Jeu.html#switchJoueur()">switchJoueur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serveur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serveur</h4>
<pre>private&nbsp;<a href="../../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a> serveur</pre>
<div class="block">Reference du serveur</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JeuServeur(echecs.reseau.serveur.ServerGameManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JeuServeur</h4>
<pre>public&nbsp;JeuServeur(<a href="../../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a>&nbsp;serveur)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serveur</code> - reference du serveur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demarrerPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrerPartie</h4>
<pre>public&nbsp;void&nbsp;demarrerPartie()</pre>
<div class="block">Demarre la partie, demande au joueur blanc de jouer</div>
</li>
</ul>
<a name="lectureMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureMessage</h4>
<pre>public&nbsp;void&nbsp;lectureMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Recois un message d'un client et le lit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message a lire</dd></dl>
</li>
</ul>
<a name="jouerCoup(echecs.sauvegarde.CoupPGN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerCoup</h4>
<pre>public&nbsp;void&nbsp;jouerCoup(<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup)</pre>
<div class="block">Joue le coup et verifie s'il est valide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coup</code> - coup a jouer</dd></dl>
</li>
</ul>
<a name="envoyerMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>envoyerMessage</h4>
<pre>private&nbsp;void&nbsp;envoyerMessage(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;couleur)</pre>
<div class="block">Envoi un message au client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message a envoyer</dd><dd><code>couleur</code> - couleur du client a qui envoyer le message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeuServeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/JeuClient.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/JeuServeur.html" target="_top">Frames</a></li>
<li><a href="JeuServeur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_echecs.jeu.Jeu">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
