<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Package echecs.jeu</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package echecs.jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package echecs.jeu" class="title">Uses of Package<br>echecs.jeu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.graphisme.replay">echecs.graphisme.replay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu.piece">echecs.jeu.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.reseau.client">echecs.reseau.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.reseau.serveur">echecs.reseau.serveur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.sauvegarde">echecs.sauvegarde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Jeu.html#echecs.graphisme.jeu">Jeu</a>
<div class="block">Class qui gere les differentes instances d'une partie d'echecs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.graphisme.replay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Replay.html#echecs.graphisme.replay">Replay</a>
<div class="block">Jeu special pour le mode replay</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Chrono.html#echecs.jeu">Chrono</a>
<div class="block">Thread pour un chronometre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Jeu.html#echecs.jeu">Jeu</a>
<div class="block">Class qui gere les differentes instances d'une partie d'echecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Jeu.Event.html#echecs.jeu">Jeu.Event</a>
<div class="block">Event du jeu pour la partie client/serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Joueur.html#echecs.jeu">Joueur</a>
<div class="block">Defini un joueur humain</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Plateau.html#echecs.jeu">Plateau</a>
<div class="block">Classe qui va creer le plateau du jeu, elle est compose d'un tableau de Pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/PlateauReplay.html#echecs.jeu">PlateauReplay</a>
<div class="block">Plateau de jeu specialement utilise pour le mode replay</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Replay.html#echecs.jeu">Replay</a>
<div class="block">Jeu special pour le mode replay</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Jeu.html#echecs.jeu.IA">Jeu</a>
<div class="block">Class qui gere les differentes instances d'une partie d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Joueur.html#echecs.jeu.IA">Joueur</a>
<div class="block">Defini un joueur humain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.piece">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Plateau.html#echecs.jeu.piece">Plateau</a>
<div class="block">Classe qui va creer le plateau du jeu, elle est compose d'un tableau de Pieces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.reseau.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/reseau/client/package-summary.html">echecs.reseau.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/JeuClient.html#echecs.reseau.client">JeuClient</a>
<div class="block">Jeu special pour le client dans le mode en ligne</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.reseau.serveur">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/JeuServeur.html#echecs.reseau.serveur">JeuServeur</a>
<div class="block">Jeu special pour le serveur en mode en ligne</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.sauvegarde">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../echecs/jeu/package-summary.html">echecs.jeu</a> used by <a href="../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../echecs/jeu/class-use/Jeu.html#echecs.sauvegarde">Jeu</a>
<div class="block">Class qui gere les differentes instances d'une partie d'echecs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
