<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>echecs.jeu</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="echecs.jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/graphisme/replay/package-summary.html">Prev Package</a></li>
<li><a href="../../echecs/jeu/IA/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;echecs.jeu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></td>
<td class="colLast">
<div class="block">Thread pour un chronometre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></td>
<td class="colLast">
<div class="block">Class qui gere les differentes instances d'une partie d'echecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></td>
<td class="colLast">
<div class="block">Jeu special pour le client dans le mode en ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/jeu/JeuServeur.html" title="class in echecs.jeu">JeuServeur</a></td>
<td class="colLast">
<div class="block">Jeu special pour le serveur en mode en ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></td>
<td class="colLast">
<div class="block">Defini un joueur humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></td>
<td class="colLast">
<div class="block">Classe qui va creer le plateau du jeu, elle est compose d'un tableau de Pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a></td>
<td class="colLast">
<div class="block">Plateau de jeu specialement utilise pour le mode replay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></td>
<td class="colLast">
<div class="block">Jeu special pour le mode replay</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu">Jeu.Event</a></td>
<td class="colLast">
<div class="block">Event du jeu pour la partie client/serveur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/graphisme/replay/package-summary.html">Prev Package</a></li>
<li><a href="../../echecs/jeu/IA/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
