<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:07 CET 2013 -->
<title>Plateau</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plateau";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Classe qui va creer le plateau du jeu, elle est compose d'un tableau de Pieces</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#jeu">jeu</a></strong></code>
<div class="block">reference du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#plateau">plateau</a></strong></code>
<div class="block">Un tableau de pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#roi_blanc">roi_blanc</a></strong></code>
<div class="block">reference du roi blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#roi_noir">roi_noir</a></strong></code>
<div class="block">reference du roi noir</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Plateau.html#Plateau()">Plateau</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Plateau.html#Plateau(echecs.jeu.Jeu)">Plateau</a></strong>(<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#affiche()">affiche</a></strong>()</code>
<div class="block">Affichage en String du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#annulerDernierCoup(boolean)">annulerDernierCoup</a></strong>(boolean&nbsp;changerDeJoueur)</code>
<div class="block">Annule le dernier coup joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#estVide(int, int)">estVide</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Regarde si une piece est presente dans une case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getCase(int, int)">getCase</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Retourne a la case d'abscisse x et d'ordonnee y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getCavaliers(java.lang.String)">getCavaliers</a></strong>(java.lang.String&nbsp;couleur)</code>
<div class="block">Getter des cavaliers de la couleur choisi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece">Fou</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getFous(java.lang.String)">getFous</a></strong>(java.lang.String&nbsp;couleur)</code>
<div class="block">Getter des fous de la couleur choisi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getJeu()">getJeu</a></strong>()</code>
<div class="block">Getter jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getPiece()">getPiece</a></strong>()</code>
<div class="block">Recupere une liste de toutes les pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getPiecesBlanches()">getPiecesBlanches</a></strong>()</code>
<div class="block">Recupere une list de l'ensemble des pieces blanches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getPiecesNoires()">getPiecesNoires</a></strong>()</code>
<div class="block">Recupere une list de l'ensemble des pieces noirs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getPions(java.lang.String)">getPions</a></strong>(java.lang.String&nbsp;couleur)</code>
<div class="block">Getter des pions de la couleur choisi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getReines(java.lang.String)">getReines</a></strong>(java.lang.String&nbsp;couleur)</code>
<div class="block">Getetr des reines de la couleur choisi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getRoi(java.lang.String)">getRoi</a></strong>(java.lang.String&nbsp;couleur)</code>
<div class="block">Getter du roi selon la couleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getRoiB()">getRoiB</a></strong>()</code>
<div class="block">Getter roi blanc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getRoiN()">getRoiN</a></strong>()</code>
<div class="block">Getter roi noir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#getTours(java.lang.String)">getTours</a></strong>(java.lang.String&nbsp;couleur)</code>
<div class="block">Getter des tours de la couleur choisi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#miseEnPlacePlateau()">miseEnPlacePlateau</a></strong>()</code>
<div class="block">Mise en place des pieces sur le plateau pour une partie d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#setCase(int, int, echecs.jeu.piece.Piece)">setCase</a></strong>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;a)</code>
<div class="block">Insert une Piece dans la case d'abscisse x et d'ordonnee y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#setRoi(echecs.jeu.piece.Piece, echecs.jeu.piece.Piece)">setRoi</a></strong>(<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;roiNoir,
      <a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;roiBlanc)</code>
<div class="block">Recupere les references des rois et les places dans les variables de class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Plateau.html#setRois()">setRois</a></strong>()</code>
<div class="block">Place les references des 2 rois, s'ils existent, dans leur variables de class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateau</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>[][] plateau</pre>
<div class="block">Un tableau de pieces.</div>
</li>
</ul>
<a name="roi_blanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roi_blanc</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a> roi_blanc</pre>
<div class="block">reference du roi blanc</div>
</li>
</ul>
<a name="roi_noir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roi_noir</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a> roi_noir</pre>
<div class="block">reference du roi noir</div>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jeu</h4>
<pre>protected&nbsp;<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">reference du jeu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau(echecs.jeu.Jeu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jeu</code> - reference du jeu</dd></dl>
</li>
</ul>
<a name="Plateau()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="miseEnPlacePlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseEnPlacePlateau</h4>
<pre>public&nbsp;void&nbsp;miseEnPlacePlateau()</pre>
<div class="block">Mise en place des pieces sur le plateau pour une partie d'echecs</div>
</li>
</ul>
<a name="getCase(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;getCase(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Retourne a la case d'abscisse x et d'ordonnee y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - represente l'abscisse.</dd><dd><code>y</code> - represente l'ordonnee.</dd>
<dt><span class="strong">Returns:</span></dt><dd>soit la Piece contenu dans la case x,y; soit une erreur dut aux coordonnees.</dd></dl>
</li>
</ul>
<a name="setCase(int, int, echecs.jeu.piece.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre>public&nbsp;void&nbsp;setCase(int&nbsp;x,
           int&nbsp;y,
           <a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;a)</pre>
<div class="block">Insert une Piece dans la case d'abscisse x et d'ordonnee y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - represente l'abscisse.</dd><dd><code>y</code> - represente l'ordonnee.</dd><dd><code>a</code> - est la Piece a mettre dans la case d'abscisse x et d'ordonnee y.</dd></dl>
</li>
</ul>
<a name="estVide(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Regarde si une piece est presente dans une case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Abscisse de la case</dd><dd><code>y</code> - Ordonnee de la case</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vrai si elle est vide</dd></dl>
</li>
</ul>
<a name="getJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;getJeu()</pre>
<div class="block">Getter jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference du jeu</dd></dl>
</li>
</ul>
<a name="setRoi(echecs.jeu.piece.Piece, echecs.jeu.piece.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoi</h4>
<pre>public&nbsp;void&nbsp;setRoi(<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;roiNoir,
          <a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&nbsp;roiBlanc)</pre>
<div class="block">Recupere les references des rois et les places dans les variables de class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roiNoir</code> - le roi noir</dd><dd><code>roiBlanc</code> - le roi blanc</dd></dl>
</li>
</ul>
<a name="setRois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRois</h4>
<pre>public&nbsp;void&nbsp;setRois()</pre>
<div class="block">Place les references des 2 rois, s'ils existent, dans leur variables de class</div>
</li>
</ul>
<a name="getRoiB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoiB</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a>&nbsp;getRoiB()</pre>
<div class="block">Getter roi blanc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>roi blanc</dd></dl>
</li>
</ul>
<a name="getRoiN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoiN</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a>&nbsp;getRoiN()</pre>
<div class="block">Getter roi noir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>roi noir</dd></dl>
</li>
</ul>
<a name="getRoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoi</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a>&nbsp;getRoi(java.lang.String&nbsp;couleur)</pre>
<div class="block">Getter du roi selon la couleur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - couleur du roi</dd>
<dt><span class="strong">Returns:</span></dt><dd>roi de la couleur choisi</dd></dl>
</li>
</ul>
<a name="getPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;&nbsp;getPiece()</pre>
<div class="block">Recupere une liste de toutes les pieces</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une liste</dd></dl>
</li>
</ul>
<a name="getPiecesBlanches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesBlanches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;&nbsp;getPiecesBlanches()</pre>
<div class="block">Recupere une list de l'ensemble des pieces blanches</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste</dd></dl>
</li>
</ul>
<a name="getPiecesNoires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesNoires</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;&nbsp;getPiecesNoires()</pre>
<div class="block">Recupere une list de l'ensemble des pieces noirs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste</dd></dl>
</li>
</ul>
<a name="annulerDernierCoup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerDernierCoup</h4>
<pre>public&nbsp;void&nbsp;annulerDernierCoup(boolean&nbsp;changerDeJoueur)</pre>
<div class="block">Annule le dernier coup joue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changerDeJoueur</code> - apres avoir annuler le dernier coup, vrai pour switcher de joueur</dd></dl>
</li>
</ul>
<a name="getPions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a>&gt;&nbsp;getPions(java.lang.String&nbsp;couleur)</pre>
<div class="block">Getter des pions de la couleur choisi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - couleur des pions</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTours(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a>&gt;&nbsp;getTours(java.lang.String&nbsp;couleur)</pre>
<div class="block">Getter des tours de la couleur choisi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - couleur des pions</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCavaliers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavaliers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a>&gt;&nbsp;getCavaliers(java.lang.String&nbsp;couleur)</pre>
<div class="block">Getter des cavaliers de la couleur choisi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - des cavaliers</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFous(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFous</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece">Fou</a>&gt;&nbsp;getFous(java.lang.String&nbsp;couleur)</pre>
<div class="block">Getter des fous de la couleur choisi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - couleur des fous</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a>&gt;&nbsp;getReines(java.lang.String&nbsp;couleur)</pre>
<div class="block">Getetr des reines de la couleur choisi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - couleur des reines</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="affiche()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche()</pre>
<div class="block">Affichage en String du plateau</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
