<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:07 CET 2013 -->
<title>PlateauReplay</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlateauReplay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauReplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/PlateauReplay.html" target="_top">Frames</a></li>
<li><a href="PlateauReplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu</div>
<h2 title="Class PlateauReplay" class="title">Class PlateauReplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">echecs.jeu.Plateau</a></li>
<li>
<ul class="inheritance">
<li>echecs.jeu.PlateauReplay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlateauReplay</span>
extends <a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></pre>
<div class="block">Plateau de jeu specialement utilise pour le mode replay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/PlateauReplay.html#replay">replay</a></strong></code>
<div class="block">Reference du replay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_echecs.jeu.Plateau">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;echecs.jeu.<a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></h3>
<code><a href="../../echecs/jeu/Plateau.html#jeu">jeu</a>, <a href="../../echecs/jeu/Plateau.html#plateau">plateau</a>, <a href="../../echecs/jeu/Plateau.html#roi_blanc">roi_blanc</a>, <a href="../../echecs/jeu/Plateau.html#roi_noir">roi_noir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/PlateauReplay.html#PlateauReplay(echecs.jeu.Replay)">PlateauReplay</a></strong>(<a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a>&nbsp;replay)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/PlateauReplay.html#annulerDernierCoup(boolean)">annulerDernierCoup</a></strong>(boolean&nbsp;changerDeJoueur)</code>
<div class="block">Annule le dernier coup jouer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_echecs.jeu.Plateau">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;echecs.jeu.<a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></h3>
<code><a href="../../echecs/jeu/Plateau.html#affiche()">affiche</a>, <a href="../../echecs/jeu/Plateau.html#estVide(int, int)">estVide</a>, <a href="../../echecs/jeu/Plateau.html#getCase(int, int)">getCase</a>, <a href="../../echecs/jeu/Plateau.html#getCavaliers(java.lang.String)">getCavaliers</a>, <a href="../../echecs/jeu/Plateau.html#getFous(java.lang.String)">getFous</a>, <a href="../../echecs/jeu/Plateau.html#getJeu()">getJeu</a>, <a href="../../echecs/jeu/Plateau.html#getPiece()">getPiece</a>, <a href="../../echecs/jeu/Plateau.html#getPiecesBlanches()">getPiecesBlanches</a>, <a href="../../echecs/jeu/Plateau.html#getPiecesNoires()">getPiecesNoires</a>, <a href="../../echecs/jeu/Plateau.html#getPions(java.lang.String)">getPions</a>, <a href="../../echecs/jeu/Plateau.html#getReines(java.lang.String)">getReines</a>, <a href="../../echecs/jeu/Plateau.html#getRoi(java.lang.String)">getRoi</a>, <a href="../../echecs/jeu/Plateau.html#getRoiB()">getRoiB</a>, <a href="../../echecs/jeu/Plateau.html#getRoiN()">getRoiN</a>, <a href="../../echecs/jeu/Plateau.html#getTours(java.lang.String)">getTours</a>, <a href="../../echecs/jeu/Plateau.html#miseEnPlacePlateau()">miseEnPlacePlateau</a>, <a href="../../echecs/jeu/Plateau.html#setCase(int, int, echecs.jeu.piece.Piece)">setCase</a>, <a href="../../echecs/jeu/Plateau.html#setRoi(echecs.jeu.piece.Piece, echecs.jeu.piece.Piece)">setRoi</a>, <a href="../../echecs/jeu/Plateau.html#setRois()">setRois</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replay</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a> replay</pre>
<div class="block">Reference du replay</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlateauReplay(echecs.jeu.Replay)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlateauReplay</h4>
<pre>public&nbsp;PlateauReplay(<a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a>&nbsp;replay)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replay</code> - reference du replay</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annulerDernierCoup(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annulerDernierCoup</h4>
<pre>public&nbsp;void&nbsp;annulerDernierCoup(boolean&nbsp;changerDeJoueur)</pre>
<div class="block">Annule le dernier coup jouer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../echecs/jeu/Plateau.html#annulerDernierCoup(boolean)">annulerDernierCoup</a></code>&nbsp;in class&nbsp;<code><a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changerDeJoueur</code> - vrai si on doit changer egalement de joueur courant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauReplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/Plateau.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/jeu/Replay.html" title="class in echecs.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/PlateauReplay.html" target="_top">Frames</a></li>
<li><a href="PlateauReplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
