<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:07 CET 2013 -->
<title>Replay</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Replay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Replay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/Replay.html" target="_top">Frames</a></li>
<li><a href="Replay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu</div>
<h2 title="Class Replay" class="title">Class Replay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.Replay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Replay</span>
extends java.lang.Object</pre>
<div class="block">Jeu special pour le mode replay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#coupCourant">coupCourant</a></strong></code>
<div class="block">Index du coup courant a jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#joueurBlanc">joueurBlanc</a></strong></code>
<div class="block">Reference du joueur blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#joueurCourant">joueurCourant</a></strong></code>
<div class="block">Reference du joueur courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#joueurNoir">joueurNoir</a></strong></code>
<div class="block">Reference du joueur noir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#partie">partie</a></strong></code>
<div class="block">Reference des informations de la partie rejoue en replay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#plateau">plateau</a></strong></code>
<div class="block">Reference du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#prises">prises</a></strong></code>
<div class="block">Reference des pieces prises</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/jeu/Replay.html#Replay(echecs.graphisme.replay.ReplayFenetre)">Replay</a></strong>(<a href="../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#chargerPartie(echecs.sauvegarde.Partie)">chargerPartie</a></strong>(<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;p)</code>
<div class="block">Charge les informations de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getCoup(int)">getCoup</a></strong>(int&nbsp;position)</code>
<div class="block">Getter du coup a une certaine position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getCoupCourant()">getCoupCourant</a></strong>()</code>
<div class="block">Getter de l'index du coup courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getFenetre()">getFenetre</a></strong>()</code>
<div class="block">Getter de la fenetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getJoueurCourant()">getJoueurCourant</a></strong>()</code>
<div class="block">Getter du joueur courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getPartie()">getPartie</a></strong>()</code>
<div class="block">Getter des informations de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Getter du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#getPrises()">getPrises</a></strong>()</code>
<div class="block">Getter des pieces prises</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#jouerCoupSuivant()">jouerCoupSuivant</a></strong>()</code>
<div class="block">Joue le coup suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#reset()">reset</a></strong>()</code>
<div class="block">Reset de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#setCoupCourant(int)">setCoupCourant</a></strong>(int&nbsp;i)</code>
<div class="block">Setter de l'index du coup courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#switchJoueur()">switchJoueur</a></strong>()</code>
<div class="block">Swhitche de joueur courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/jeu/Replay.html#testSuivantPrecedent()">testSuivantPrecedent</a></strong>()</code>
<div class="block">Verifie si les boutons suivant/precedent peuvent etre active</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coupCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupCourant</h4>
<pre>private&nbsp;int coupCourant</pre>
<div class="block">Index du coup courant a jouer</div>
</li>
</ul>
<a name="joueurBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurBlanc</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a> joueurBlanc</pre>
<div class="block">Reference du joueur blanc</div>
</li>
</ul>
<a name="joueurNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurNoir</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a> joueurNoir</pre>
<div class="block">Reference du joueur noir</div>
</li>
</ul>
<a name="joueurCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurCourant</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a> joueurCourant</pre>
<div class="block">Reference du joueur courant</div>
</li>
</ul>
<a name="fenetre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre>private&nbsp;<a href="../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> fenetre</pre>
<div class="block">Reference de la fenetre</div>
</li>
</ul>
<a name="prises">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prises</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt; prises</pre>
<div class="block">Reference des pieces prises</div>
</li>
</ul>
<a name="plateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateau</h4>
<pre>private&nbsp;<a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a> plateau</pre>
<div class="block">Reference du plateau</div>
</li>
</ul>
<a name="partie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partie</h4>
<pre>private&nbsp;<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a> partie</pre>
<div class="block">Reference des informations de la partie rejoue en replay</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Replay(echecs.graphisme.replay.ReplayFenetre)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Replay</h4>
<pre>public&nbsp;Replay(<a href="../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenetre</code> - reference de la fenetre</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerPartie(echecs.sauvegarde.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerPartie</h4>
<pre>public&nbsp;void&nbsp;chargerPartie(<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;p)</pre>
<div class="block">Charge les informations de la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - partie a charger</dd></dl>
</li>
</ul>
<a name="switchJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJoueur</h4>
<pre>public&nbsp;void&nbsp;switchJoueur()</pre>
<div class="block">Swhitche de joueur courant</div>
</li>
</ul>
<a name="testSuivantPrecedent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSuivantPrecedent</h4>
<pre>public&nbsp;void&nbsp;testSuivantPrecedent()</pre>
<div class="block">Verifie si les boutons suivant/precedent peuvent etre active</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset de la partie</div>
</li>
</ul>
<a name="jouerCoupSuivant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerCoupSuivant</h4>
<pre>public&nbsp;void&nbsp;jouerCoupSuivant()</pre>
<div class="block">Joue le coup suivant</div>
</li>
</ul>
<a name="getPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a>&nbsp;getPlateau()</pre>
<div class="block">Getter du plateau</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrises</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a>&gt;&nbsp;getPrises()</pre>
<div class="block">Getter des pieces prises</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getJoueurCourant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurCourant</h4>
<pre>public&nbsp;<a href="../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>&nbsp;getJoueurCourant()</pre>
<div class="block">Getter du joueur courant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCoupCourant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupCourant</h4>
<pre>public&nbsp;int&nbsp;getCoupCourant()</pre>
<div class="block">Getter de l'index du coup courant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCoupCourant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoupCourant</h4>
<pre>public&nbsp;void&nbsp;setCoupCourant(int&nbsp;i)</pre>
<div class="block">Setter de l'index du coup courant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index</dd></dl>
</li>
</ul>
<a name="getFenetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenetre</h4>
<pre>public&nbsp;<a href="../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;getFenetre()</pre>
<div class="block">Getter de la fenetre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartie</h4>
<pre>public&nbsp;<a href="../../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a>&nbsp;getPartie()</pre>
<div class="block">Getter des informations de la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCoup(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoup</h4>
<pre>public&nbsp;<a href="../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;getCoup(int&nbsp;position)</pre>
<div class="block">Getter du coup a une certaine position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position du coup dans l'historique</dd>
<dt><span class="strong">Returns:</span></dt><dd>le coup</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Replay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/jeu/Replay.html" target="_top">Frames</a></li>
<li><a href="Replay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
