<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#testSuivantPrecedent()">testSuivantPrecedent()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Verifie si les boutons suivant/precedent peuvent etre active</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textAttaqueBlanc">textAttaqueBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textAttaqueNoir">textAttaqueNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textBlanc">textBlanc</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte du joueur blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textCavalierBlanc">textCavalierBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textCavalierNoir">textCavalierNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textDangerBlanc">textDangerBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textDangerNoir">textDangerNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textDate">textDate</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte de la date</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textDefenseBlanc">textDefenseBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textDefenseNoir">textDefenseNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textEvent">textEvent</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte de l'event</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textFouBlanc">textFouBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textFouNoir">textFouNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textNoir">textNoir</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte du joueur noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textNomFichier">textNomFichier</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte du nom de fichier</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textPionBlanc">textPionBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textPionNoir">textPionNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textReineBlanc">textReineBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textReineNoir">textReineNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textRound">textRound</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte du round</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#textSite">textSite</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Champs de texte du site</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textTourBlanc">textTourBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#textTourNoir">textTourNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Champs de texte des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuClient.html#timeout()">timeout()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></dt>
<dd>
<div class="block">Delais d'attente depasse avec le serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#timeout()">timeout()</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>
<div class="block">Permet de lever un timeout</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#timeout()">timeout()</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>
<div class="block">Permet d'indiquer un TimeOut</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#toggleBlanc">toggleBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Button couleur blanche</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#toggleNoir">toggleNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Button couleur noire</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#toString()">toString()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#toString()">toString()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">Representation en string</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.html#toString()">toString()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></dt>
<dd>
<div class="block">Representation en String</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/NoeudMiniMax.html#toString()">toString()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></dt>
<dd>
<div class="block">Representation en String du Noeud</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#toString()">toString()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#toString()">toString()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Return la representation en string du coup (notation PGN)</div>
</dd>
<dt><span class="strong"><a href="../echecs/utils/Coordonnee.html#toString()">toString()</a></span> - Method in class echecs.utils.<a href="../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></dt>
<dd>
<div class="block">Converti l'object en String</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#toStringParTour()">toStringParTour()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Transforme l'historique en un arraylist contenant la representation PGN de chaque tour</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#toStringSavePGN()">toStringSavePGN()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Converti l'historique en notation algebrique</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/ValeursEvaluation.html#TOUR">TOUR</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></dt>
<dd>
<div class="block">Valeur de la tour</div>
</dd>
<dt><a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece"><span class="strong">Tour</span></a> - Class in <a href="../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></dt>
<dd>
<div class="block">Defini le comportement de la Tour</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#Tour(int, int, java.lang.String, echecs.jeu.Plateau)">Tour(int, int, String, Plateau)</a></span> - Constructor for class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Constructeur de le tour</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#TOUR">TOUR</a></span> - Static variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Notation anglaise de la tour</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#tourBlanc">tourBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuClient.html#tourDeJouer">tourDeJouer</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></dt>
<dd>
<div class="block">Vrai si c'est au tour de ce client de jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#tourIA">tourIA</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Affichage d'un effet de mise en attente pendant le tour de l'IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#tourIA(boolean)">tourIA(boolean)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Active ou desactive l'effet de mise en attente pendant le tour de l'IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAcomplet.html#tourMinimax">tourMinimax</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></dt>
<dd>
<div class="block">Boolean si vrai, c'est au tour de l'ia minimax</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#tourNoir">tourNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#toursHistorique">toursHistorique</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Contient tous les coups de la partie selectionnee</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#tousCoupsPossibles()">tousCoupsPossibles()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>
<div class="block">Recupere tous les coups possibles de toutes les pieces du joueur courant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
