<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#valable()">valable()</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Verifie si les conditions pour lancer une partie sont pr�sentes.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.html#valeurAttaqueDefense">valeurAttaqueDefense</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></dt>
<dd>
<div class="block">valeur du plateau pour les attaques, defenses, dangers</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.html#valeurPlateau">valeurPlateau</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></dt>
<dd>
<div class="block">valeur d'evaluation du plateau</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.html#valeurs">valeurs</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></dt>
<dd>
<div class="block">Valeurs des variables d'evaluations</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#valeurs">valeurs</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>
<div class="block">Reference des variables d'evaluation</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#valeurs">valeurs</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Valeurs des constantes pour une ia de niveau 3, null sinon</div>
</dd>
<dt><a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA"><span class="strong">ValeursEvaluation</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/ValeursEvaluation.html#ValeursEvaluation()">ValeursEvaluation()</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#valider">valider</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Bouton valider et reset</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#valider">valider</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Button valider</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/Echecs.TypeLog.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum echecs.<a href="../echecs/Echecs.TypeLog.html" title="enum in echecs">Echecs.TypeLog</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.Etat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum echecs.graphisme.<a href="../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme">Case.Etat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA">Evaluation.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum echecs.jeu.<a href="../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu">Jeu.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../echecs/Echecs.TypeLog.html#values()">values()</a></span> - Static method in enum echecs.<a href="../echecs/Echecs.TypeLog.html" title="enum in echecs">Echecs.TypeLog</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.Etat.html#values()">values()</a></span> - Static method in enum echecs.graphisme.<a href="../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme">Case.Etat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.Event.html#values()">values()</a></span> - Static method in enum echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA">Evaluation.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.Event.html#values()">values()</a></span> - Static method in enum echecs.jeu.<a href="../echecs/jeu/Jeu.Event.html" title="enum in echecs.jeu">Jeu.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#variablesToString()">variablesToString()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Reprensention en String pour du debug</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#VITESSE_IA">VITESSE_IA</a></span> - Static variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Vitesse de sleep de l'IA de depart (aucune)</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#vitesseIA">vitesseIA</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Slider pour la vitesse de sleep de l'IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#vitesseIAAffichage">vitesseIAAffichage</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Label du slider de la vitesse de sleep de l'IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#vivant">vivant</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Vrai si le thread est en run</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#vsIA">vsIA</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Variable vrai si le jeu est en mode joueur vs ia ou ia vs ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#vsInternet">vsInternet</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Vrai si le jeu est en reseau</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
