<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#getBoutonPrecedent()">getBoutonPrecedent()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Getter bouton du coup precedent</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#getBoutonSuivant()">getBoutonSuivant()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Getter bouton du coup suivant</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getCase(int, int)">getCase(int, int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Retourne a la case d'abscisse x et d'ordonnee y.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getCavaliers(java.lang.String)">getCavaliers(String)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter des cavaliers de la couleur choisi</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getChronoBlanc()">getChronoBlanc()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter du chrono blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getChronoNoir()">getChronoNoir()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter du chrono noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#getClient()">getClient()</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>
<div class="block">Retourne le Client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#getClient()">getClient()</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>
<div class="block">Retoune le client</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IA.html#getCoordonneeAJouer()">getCoordonneeAJouer()</a></span> - Method in interface echecs.jeu.IA.<a href="../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></dt>
<dd>
<div class="block">Permet de recuperer la coordonnee a jouer par le jeu</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire.html#getCoordonneeAJouer()">getCoordonneeAJouer()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire.html" title="class in echecs.jeu.IA">IAaleatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire2.html#getCoordonneeAJouer()">getCoordonneeAJouer()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA">IAaleatoire2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAcomplet.html#getCoordonneeAJouer()">getCoordonneeAJouer()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#getCoordonneeAJouer()">getCoordonneeAJouer()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAouverture.html#getCoordonneeAJouer()">getCoordonneeAJouer()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA">IAouverture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#getCouleur()">getCouleur()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Getter de la couleur de la piece sur la case</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#getCouleur()">getCouleur()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Getter couleur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Joueur.html#getCouleur()">getCouleur()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></dt>
<dd>
<div class="block">Accesseur de la couleur du joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#getCouleur()">getCouleur()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Donne la couleur de piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#getCouleur()">getCouleur()</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>
<div class="block">Renvoi la couleur du joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#getCouleur()">getCouleur()</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>
<div class="block">Retourne la couleur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getCoup(int)">getCoup(int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter du coup a une certaine position</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getCoupCourant()">getCoupCourant()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter de l'index du coup courant</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#getDernierCoup()">getDernierCoup()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Retourne le dernier coup joue</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#getEtat()">getEtat()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Getter de l'etat de la case</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#getFamille()">getFamille()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Retourne la famille de la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getFenetre()">getFenetre()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour la fenetre lie au jeu</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getFenetre()">getFenetre()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getFous(java.lang.String)">getFous(String)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter des fous de la couleur choisi</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#getGrille()">getGrille()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Getter grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#getGrille()">getGrille()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Getter grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#getHistorique()">getHistorique()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Getter historique</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getHistorique()">getHistorique()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour historique</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#getIA()">getIA()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Getter ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getIAThread()">getIAThread()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter du thread traitant les ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getIAThread2()">getIAThread2()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter du thread 2 pour la deuxieme ia si partie de type ia vs ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#getJC()">getJC()</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>
<div class="block">Retourne l'objet JoueurClient</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#getJeu()">getJeu()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Getter jeu</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getJeu()">getJeu()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter jeu</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getJoueurBlanc()">getJoueurBlanc()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour le joueur blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getJoueurCourant()">getJoueurCourant()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour le joueurCourant</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getJoueurCourant()">getJoueurCourant()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter du joueur courant</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getJoueurNoir()">getJoueurNoir()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour le joueur noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#getList()">getList()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Getter de la list des coups</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#getMinute()">getMinute()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Renvoie le nombre de minutes</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#getNiveau()">getNiveau()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Getter niveau</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#getPartie(int)">getPartie(int)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Recupere les informations d'une partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getPartie()">getPartie()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter des informations de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#getParties(java.lang.String)">getParties(String)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Recupere l'ensembles des parties d'un fichier</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getPiece()">getPiece()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Recupere une liste de toutes les pieces</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getPiecesBlanches()">getPiecesBlanches()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Recupere une list de l'ensemble des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getPiecesNoires()">getPiecesNoires()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Recupere une list de l'ensemble des pieces noirs</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getPions(java.lang.String)">getPions(String)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter des pions de la couleur choisi</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getPlateau()">getPlateau()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter du plateau</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getPlateau()">getPlateau()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter du plateau</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Roi.html#getPremierCoup()">getPremierCoup()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></dt>
<dd>
<div class="block">Getter premier coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#getPremierCoup()">getPremierCoup()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Getter premier coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#getPrises()">getPrises()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter des pieces prises</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#getPrises()">getPrises()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Getter des pieces prises</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getReines(java.lang.String)">getReines(String)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getetr des reines de la couleur choisi</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#getReplay()">getReplay()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Getter replay</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getRoi(java.lang.String)">getRoi(String)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter du roi selon la couleur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getRoiB()">getRoiB()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter roi blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getRoiN()">getRoiN()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter roi noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#getSeconde()">getSeconde()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Renvoie le nombre de secondes</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#getSocket()">getSocket()</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>
<div class="block">Retourne le socket</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#getTours(java.lang.String)">getTours(String)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Getter des tours de la couleur choisi</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#getValeurs()">getValeurs()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Getter des constantes de l'ia niveau 3, null sinon</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#getX()">getX()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Retourne la coordonnee X</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#getXTableau()">getXTableau()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Getter de l'abscisse de la Case sur la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#getY()">getY()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Retourne la coordonnee Y</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#getYTableau()">getYTableau()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Getter de l'ordonnee de la Case sur la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientIn.html#gm">gm</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientIn.html" title="class in echecs.reseau.serveur">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Server.html#gm">gm</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Server.html" title="class in echecs.reseau.serveur">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#grille">grille</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Reference de la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#grille">grille</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Reference de la grille</div>
</dd>
<dt><a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu"><span class="strong">GrilleJeu</span></a> - Class in <a href="../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></dt>
<dd>
<div class="block">Conteneur qui contient toutes les cases du jeu d'echecs a afficher</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#GrilleJeu(echecs.graphisme.jeu.Fenetre)">GrilleJeu(Fenetre)</a></span> - Constructor for class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay"><span class="strong">GrilleReplay</span></a> - Class in <a href="../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></dt>
<dd>
<div class="block">Une grille pour l'interface graphique du mode replay</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/GrilleReplay.html#GrilleReplay(echecs.graphisme.replay.ReplayFenetre)">GrilleReplay(ReplayFenetre)</a></span> - Constructor for class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
