<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#niveau">niveau</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Niveau de l'ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#niveau1">niveau1</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Button niveau 1</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#niveau1Blanc">niveau1Blanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Boutons des niveaux d'IA blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#niveau1Noir">niveau1Noir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Boutons des niveaux d'IA noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#niveau2">niveau2</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Button niveau 2</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#niveau2Blanc">niveau2Blanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Boutons des niveaux d'IA blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#niveau2Noir">niveau2Noir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Boutons des niveaux d'IA noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#niveau3">niveau3</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Button niveau 3</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#niveau3Blanc">niveau3Blanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Boutons des niveaux d'IA blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#niveau3Noir">niveau3Noir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Boutons des niveaux d'IA noir</div>
</dd>
<dt><a href="../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA"><span class="strong">NoeudMiniMax</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">Stocke une etaque des appels recursifs de l'algorithme MiniMax</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/NoeudMiniMax.html#NoeudMiniMax(int, int, int, int, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">NoeudMiniMax(int, int, int, int, Jeu, ValeursEvaluation)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Sauvegarde.html#nombrePartiesFichierPGN(java.lang.String)">nombrePartiesFichierPGN(String)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Sauvegarde.html" title="class in echecs.sauvegarde">Sauvegarde</a></dt>
<dd>
<div class="block">Recupere le nombre de parties contenu dans le fichier PGN</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#nomPiece">nomPiece</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Notation de la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#nomPieceTransformation">nomPieceTransformation</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Notation de la piece pour la promotion du pion</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#notationValide(java.lang.String)">notationValide(String)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Verifie si la notation du coup est valide</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#nouvellePartie">nouvellePartie</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Action nouvelle partie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
