<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA"><span class="strong">IA</span></a> - Interface in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">Interface pour une IA</div>
</dd>
<dt><a href="../echecs/jeu/IA/IAaleatoire.html" title="class in echecs.jeu.IA"><span class="strong">IAaleatoire</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">IA qui joue de facon aleatoire</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire.html#IAaleatoire(java.lang.String, echecs.jeu.Jeu)">IAaleatoire(String, Jeu)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire.html" title="class in echecs.jeu.IA">IAaleatoire</a></dt>
<dd>
<div class="block">Constructeur de l'IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire2.html#iaAleatoire">iaAleatoire</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA">IAaleatoire2</a></dt>
<dd>
<div class="block">Reference d'une ia qui joue aleatoirement</div>
</dd>
<dt><a href="../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA"><span class="strong">IAaleatoire2</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">IA qui joue aleatoirement, mais en evitant de se faire prendre ses pieces</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire2.html#IAaleatoire2(java.lang.String, echecs.jeu.Jeu)">IAaleatoire2(String, Jeu)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA">IAaleatoire2</a></dt>
<dd>
<div class="block">Constructeur de l'IA</div>
</dd>
<dt><a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA"><span class="strong">IAcomplet</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">IA complete : utilise deux IA, IA ouverture puis IA minimax</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAcomplet.html#IAcomplet(java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.IAThread, echecs.jeu.IA.ValeursEvaluation)">IAcomplet(String, Jeu, IAThread, ValeursEvaluation)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAcomplet.html#iaMinimax">iaMinimax</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></dt>
<dd>
<div class="block">Reference de l'ia minimax</div>
</dd>
<dt><a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA"><span class="strong">IAminimax</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">Une IA qui joue selon l'algorithme du MiniMax
 Explication complete <a href="https://fr.wikipedia.org/wiki/Minimax">ICI</a>
 
 A corriger :
 - echec et mat : par en boucle infini (empecher de jouer si mat)</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#IAminimax(java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.IAThread, echecs.jeu.IA.ValeursEvaluation)">IAminimax(String, Jeu, IAThread, ValeursEvaluation)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAcomplet.html#iaOuverture">iaOuverture</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></dt>
<dd>
<div class="block">Reference de l'ia ouverture</div>
</dd>
<dt><a href="../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA"><span class="strong">IAouverture</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">IA qui joue comme les parties sauvegardees.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAouverture.html#IAouverture(java.lang.String, echecs.jeu.Jeu)">IAouverture(String, Jeu)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA">IAouverture</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#iaThread">iaThread</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>
<div class="block">Reference du Thread dans lequel est l'ia</div>
</dd>
<dt><a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA"><span class="strong">IAThread</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">Thread qui gere les calcules de l'ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#IAThread(int, java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">IAThread(int, String, Jeu, ValeursEvaluation)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#iaThread">iaThread</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Thread pour l'ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#iaThread2">iaThread2</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Deuxieme thread d'ia si IAvsIA</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#iavsia">iavsia</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Bouton IA contre IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/Echecs.html#ICON">ICON</a></span> - Static variable in class echecs.<a href="../echecs/Echecs.html" title="class in echecs">Echecs</a></dt>
<dd>
<div class="block">Icone des fenetres</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#id">id</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#image1">image1</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Image 1</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#image2">image2</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Image 2</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#image3">image3</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Image 3</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#image4">image4</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Image 4</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#image5">image5</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Image 5</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#image6">image6</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Image 6</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientIn.html#in">in</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/ClientIn.html" title="class in echecs.reseau.client">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientIn.html#in">in</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientIn.html" title="class in echecs.reseau.serveur">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientIn.html#in_reader">in_reader</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/ClientIn.html" title="class in echecs.reseau.client">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientIn.html#in_reader">in_reader</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientIn.html" title="class in echecs.reseau.serveur">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/RandomPiece.html#index">index</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a></dt>
<dd>
<div class="block">Valeur du tirage au sort</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/MenuBarReplay.html#initBarre()">initBarre()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/MenuBarReplay.html" title="class in echecs.graphisme.replay">MenuBarReplay</a></dt>
<dd>
<div class="block">Initialise et positionne les elements de la MenuBar</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/JoueurCourant.html#initConteneur()">initConteneur()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/JoueurCourant.html" title="class in echecs.graphisme.jeu">JoueurCourant</a></dt>
<dd>
<div class="block">Instancie et positionne les elements</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/JoueurCourant.html#initConteneur()">initConteneur()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/JoueurCourant.html" title="class in echecs.graphisme.replay">JoueurCourant</a></dt>
<dd>
<div class="block">Instancie et positionne les elements</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/About.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/About.html" title="class in echecs.graphisme">About</a></dt>
<dd>
<div class="block">Construction de la fen�tre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Initialise les variables et positionne les elements de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranEnLigne.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme">EcranEnLigne</a></dt>
<dd>
<div class="block">Initialise les variables et positionne les elements sur la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>
<div class="block">Ajoute les elements a� la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Initialise les variables et positionne les elements sur la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Instancie et positionne les elements de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#initFenetre()">initFenetre()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Instancie et positionne les elements de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#initFenetre(java.lang.String[])">initFenetre(String[])</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Initialise et positionne l'ensemble des elements de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#initGrille()">initGrille()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Ajoute les 64 Cases a la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/GrilleReplay.html#initGrille()">initGrille()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a></dt>
<dd>
<div class="block">Initialise les cases de la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#initReplay()">initReplay()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Initialise tous les elements et les positionnent dans la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#initValeurEvaluation()">initValeurEvaluation()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Met les champs de text au valeur de l'ia complet par defaut</div>
</dd>
<dt><a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu"><span class="strong">InputSavePartie</span></a> - Class in <a href="../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></dt>
<dd>
<div class="block">Fenetre du formulaire de creation de sauvegarde de partie terminee au format PGN</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#InputSavePartie(echecs.graphisme.jeu.Fenetre, java.lang.String)">InputSavePartie(Fenetre, String)</a></span> - Constructor for class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranEnLigne.html#ip_field">ip_field</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme">EcranEnLigne</a></dt>
<dd>
<div class="block">Champs de texte de l'adresse IP de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#isBlitz()">isBlitz()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Test si le jeu est en mode blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isEchec">isEchec</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coup est un echec</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isEchecMat">isEchecMat</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coup est un echec et mat</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#isEmpty()">isEmpty()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Test si la list est vide</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isGrandRoque">isGrandRoque</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coup est un grand roque</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/RandomPiece.html#isHover">isHover</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a></dt>
<dd>
<div class="block">Vrai : suppression de l'effet de transparence</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#isPause()">isPause()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Test si le serveur est en pause</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isPetitRoque">isPetitRoque</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coup est un petit roque</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Pion.html#isPremierCoup()">isPremierCoup()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a></dt>
<dd>
<div class="block">Si le Pion n'as pas encore bouge</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isPrise">isPrise</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coup est une prise</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Pion.html#isPromotion()">isPromotion()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a></dt>
<dd>
<div class="block">Detecte si le pion peut etre promu</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#isReflechi()">isReflechi()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Test si le serveur reflechi</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/CaseJeu.html#isSelectionee()">isSelectionee()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/CaseJeu.html" title="class in echecs.graphisme.jeu">CaseJeu</a></dt>
<dd>
<div class="block">Test si l'etat de la case est SELECTIONE ou DEPLACEMENT_POSSIBLE</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#isServer()">isServer()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour savoir si le jeu est un serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#isStartGauche()">isStartGauche()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Vrai si la tour commence a gauche (colonne H)</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/CaseJoueur.html#isTour">isTour</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu">CaseJoueur</a></dt>
<dd>
<div class="block">Vrai si c'est le tour de cet element</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/CaseJoueur.html#isTour">isTour</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/CaseJoueur.html" title="class in echecs.graphisme.replay">CaseJoueur</a></dt>
<dd>
<div class="block">Vrai si c'est le tour de cet element</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isTransformation">isTransformation</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coup est une promotion du pion</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isValidChar(char)">isValidChar(char)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Test si la notation d'un char est une coordonnee valide</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#isValidInt(char)">isValidInt(char)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Test si la notation d'un int est une coordonnee valide</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#isVsIA()">isVsIA()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Test si le jeu est en mode vs IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#isVsInternet()">isVsInternet()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Getter pour savoir si le jeu est en reseau</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/BarreMulti.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu">BarreMulti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
