<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../echecs/jeu/IA/ValeursEvaluation.html#DANGER">DANGER</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></dt>
<dd>
<div class="block">Valeur du malus de danger d'une piece.</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#dangerBlanc">dangerBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#dangerNoir">dangerNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#date">date</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Label de la date de la partie selectionnee</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Partie.html#date">date</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></dt>
<dd>
<div class="block">Date format AAAA:MM:JJ</div>
</dd>
<dt><span class="strong"><a href="../echecs/Echecs.html#DEBUG">DEBUG</a></span> - Static variable in class echecs.<a href="../echecs/Echecs.html" title="class in echecs">Echecs</a></dt>
<dd>
<div class="block">Active le mode DEBUG</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/ValeursEvaluation.html#DEFENSE">DEFENSE</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></dt>
<dd>
<div class="block">Valeur du bonus de defense</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#defenseBlanc">defenseBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#defenseNoir">defenseNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuServeur.html#demarrerPartie()">demarrerPartie()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/JeuServeur.html" title="class in echecs.jeu">JeuServeur</a></dt>
<dd>
<div class="block">Demarre la partie, demande au joueur blanc de jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#demarrerPartieIA()">demarrerPartieIA()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Demarre une partie si le joueur blanc est un ordinateur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/NoeudMiniMax.html#depart">depart</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></dt>
<dd>
<div class="block">La coordonnee de la piece a bouger</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#depart">depart</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coordonnee de depart du coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#departMemoire">departMemoire</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coordonnee memoire d'arrivee du coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#deplacer(int, int)">deplacer(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Deplace la piece (change les coordonnees)</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#deplacerPiece(int, int)">deplacerPiece(int, int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Deplace la piece selectionnee sur la coordonnee (x,y)</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuClient.html#deplacerPiece(int, int)">deplacerPiece(int, int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#desactiveBlitz()">desactiveBlitz()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Desactive le mode blitz, met en pause les timers des joueurs</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#detailPartie">detailPartie</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Contient toutes les informations de la partie selectionnee</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#deuxJoueurs">deuxJoueurs</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Bouton deux joueurs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
