<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../echecs/graphisme/About.html" title="class in echecs.graphisme"><span class="strong">About</span></a> - Class in <a href="../echecs/graphisme/package-summary.html">echecs.graphisme</a></dt>
<dd>
<div class="block">Fenetre A propos</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/About.html#About()">About()</a></span> - Constructor for class echecs.graphisme.<a href="../echecs/graphisme/About.html" title="class in echecs.graphisme">About</a></dt>
<dd>
<div class="block">Constructeur de la classe About</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranEnLigne.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme">EcranEnLigne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranSelection.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/BarreMulti.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu">BarreMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/MenuBarReplay.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/MenuBarReplay.html" title="class in echecs.graphisme.replay">MenuBarReplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionDureeBlitz.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme">SelectionDureeBlitz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionMode.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme">SelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#activeBlitz(boolean)">activeBlitz(boolean)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Active l'affichage des chronos</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#activeConfigBlanc">activeConfigBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des choix de niveaux d'IA noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#activeConfigNoir">activeConfigNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des choix de niveaux d'IA noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.html#add(echecs.jeu.IA.Evaluation)">add(Evaluation)</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></dt>
<dd>
<div class="block">Ajoute une evaluation a l'objet</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#addCoupPGN(echecs.sauvegarde.CoupPGN)">addCoupPGN(CoupPGN)</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Ajoute un coup a la list</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#addHistorique()">addHistorique()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Ajoute l'historique a afficher</div>
</dd>
<dt><span class="strong"><a href="../echecs/Echecs.html#addLog(java.lang.String, echecs.Echecs.TypeLog)">addLog(String, Echecs.TypeLog)</a></span> - Static method in class echecs.<a href="../echecs/Echecs.html" title="class in echecs">Echecs</a></dt>
<dd>
<div class="block">Ajoute une ligne de log a la console</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#addLogPartie(java.lang.String)">addLogPartie(String)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Ajoute un message au logs de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#affichageAideDeplacement">affichageAideDeplacement</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Afficher ou non les cases de deplacement possibles</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#affiche()">affiche()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Affichage en String du plateau</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#afficherPrises()">afficherPrises()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Affiche les prises dans la console</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#aideCouleur">aideCouleur</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Active/desactive l'aide au deplacement</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/BarreMulti.html#aideCouleur">aideCouleur</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu">BarreMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#ajouterDeplacementPossible(java.util.ArrayList)">ajouterDeplacementPossible(ArrayList&lt;Coordonnee&gt;)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Passe l'etat de toutes les Cases, correspondant aux Pieces de la liste, a DEPLACEMENT_POSSIBLE</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#ajouterJoueur(echecs.reseau.serveur.Client)">ajouterJoueur(Client)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Ajoute un nouveau client au jeu</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#annulerCoup">annulerCoup</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Boutton annuler dernier coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#annulerDernierCoup(boolean)">annulerDernierCoup(boolean)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Annule le dernier coup joue</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/PlateauReplay.html#annulerDernierCoup(boolean)">annulerDernierCoup(boolean)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/PlateauReplay.html" title="class in echecs.jeu">PlateauReplay</a></dt>
<dd>
<div class="block">Annule le dernier coup jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#aPropos">aPropos</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Bouton a Propos</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/NoeudMiniMax.html#arrivee">arrivee</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></dt>
<dd>
<div class="block">La coordonnee de deplacement de la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#arrivee">arrivee</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Coordonnee d'arrivee du coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/ValeursEvaluation.html#ATTAQUE">ATTAQUE</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></dt>
<dd>
<div class="block">Valeur du bonus d'attaque</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#attaqueBlanc">attaqueBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#attaqueNoir">attaqueNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#aucunePieceSelectionee()">aucunePieceSelectionee()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Renvoi le test boolean de si la piece selectionnee est a null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
