<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionDureeBlitz.html#s">s</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme">SelectionDureeBlitz</a></dt>
<dd>
<div class="block">Menu deroulant des secondes</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#s">s</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Temps en seconde</div>
</dd>
<dt><a href="../echecs/sauvegarde/Sauvegarde.html" title="class in echecs.sauvegarde"><span class="strong">Sauvegarde</span></a> - Class in <a href="../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></dt>
<dd>
<div class="block">Contient diverses fonctions de lecture / ecriture de sauvegarde
 
        Format .sv : sauvegarde des partie non terminee
        Format .pgn : format standardise, plus de detail ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a>
 </div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Sauvegarde.html#Sauvegarde()">Sauvegarde()</a></span> - Constructor for class echecs.sauvegarde.<a href="../echecs/sauvegarde/Sauvegarde.html" title="class in echecs.sauvegarde">Sauvegarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#sauvegarder">sauvegarder</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Action sauvegarder</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#sav">sav</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Sauvegarde</div>
</dd>
<dt><span class="strong"><a href="../echecs/Echecs.html#SAVE_PATH">SAVE_PATH</a></span> - Static variable in class echecs.<a href="../echecs/Echecs.html" title="class in echecs">Echecs</a></dt>
<dd>
<div class="block">Chemin des sauvegardes du jeu</div>
</dd>
<dt><a href="../echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme"><span class="strong">SelectionDureeBlitz</span></a> - Class in <a href="../echecs/graphisme/package-summary.html">echecs.graphisme</a></dt>
<dd>
<div class="block">Fenetre de selection de la duree du mode Blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionDureeBlitz.html#SelectionDureeBlitz(echecs.graphisme.Menu, int, int)">SelectionDureeBlitz(Menu, int, int)</a></span> - Constructor for class echecs.graphisme.<a href="../echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme">SelectionDureeBlitz</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme"><span class="strong">SelectionMode</span></a> - Class in <a href="../echecs/graphisme/package-summary.html">echecs.graphisme</a></dt>
<dd>
<div class="block">Selection du mode de jeu : normal ou blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionMode.html#SelectionMode(int, int, echecs.graphisme.Menu)">SelectionMode(int, int, Menu)</a></span> - Constructor for class echecs.graphisme.<a href="../echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme">SelectionMode</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay"><span class="strong">SelectionPartie</span></a> - Class in <a href="../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></dt>
<dd>
<div class="block">Fenetre de selection d'une partie d'echec au format PGN</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#SelectionPartie(echecs.graphisme.replay.ReplayFenetre, java.lang.String[])">SelectionPartie(ReplayFenetre, String[])</a></span> - Constructor for class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#send(java.lang.String)">send(String)</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>
<div class="block">Permet d'envoyer un message au serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientOut.html#send(java.lang.String)">send(String)</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/ClientOut.html" title="class in echecs.reseau.client">ClientOut</a></dt>
<dd>
<div class="block">Envoi un message au serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#send(java.lang.String)">send(String)</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>
<div class="block">Permet d'envoyer un message</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#send(java.lang.String)">send(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>
<div class="block">Envoi un message au client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientOut.html#send(java.lang.String)">send(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientOut.html" title="class in echecs.reseau.serveur">ClientOut</a></dt>
<dd>
<div class="block">Envoi un message au client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#send(java.lang.String)">send(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>
<div class="block">Envoi un message a ce joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#sendAll(java.lang.String)">sendAll(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Envoi un message a tout le monde</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#sendB(java.lang.String)">sendB(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Envoi un message au Blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#sendN(java.lang.String)">sendN(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Envoi un message au Noir</div>
</dd>
<dt><a href="../echecs/reseau/serveur/Server.html" title="class in echecs.reseau.serveur"><span class="strong">Server</span></a> - Class in <a href="../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></dt>
<dd>
<div class="block">Classe principale du serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Server.html#Server()">Server()</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Server.html" title="class in echecs.reseau.serveur">Server</a></dt>
<dd>
<div class="block">Cree le serveur</div>
</dd>
<dt><a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur"><span class="strong">ServerGameManager</span></a> - Class in <a href="../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></dt>
<dd>
<div class="block">Classe ServerGameManager, permet de faire l'interface entre la couche resau et la couche logique</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#ServerGameManager()">ServerGameManager()</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#ServerGameManager(java.util.ArrayList)">ServerGameManager(ArrayList&lt;Client&gt;)</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur"><span class="strong">ServerPlayer</span></a> - Class in <a href="../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></dt>
<dd>
<div class="block">Classe ServerPlayer 
 Represente un joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#ServerPlayer(echecs.reseau.serveur.Client, java.lang.String)">ServerPlayer(Client, String)</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>
<div class="block">Constructeur de ServerPlayer</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuServeur.html#serveur">serveur</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/JeuServeur.html" title="class in echecs.jeu">JeuServeur</a></dt>
<dd>
<div class="block">Reference du serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/utils/Coordonnee.html#set(int, int)">set(int, int)</a></span> - Method in class echecs.utils.<a href="../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></dt>
<dd>
<div class="block">Setter pour x et y</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#setAffichageAideDeplacement(boolean)">setAffichageAideDeplacement(boolean)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Setter affichage de l'aide des coups</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#setCase(int, int, echecs.jeu.piece.Piece)">setCase(int, int, Piece)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Insert une Piece dans la case d'abscisse x et d'ordonnee y.</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#setCaseDernierCoup(int, int)">setCaseDernierCoup(int, int)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Marque la case comme etant le dernier coup joue</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/GrilleReplay.html#setCaseDernierCoup(int, int)">setCaseDernierCoup(int, int)</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/GrilleReplay.html" title="class in echecs.graphisme.replay">GrilleReplay</a></dt>
<dd>
<div class="block">Passe l'etat de la case en (x,y) en DERNIER_COUP</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#setChronos(int, int, int, int)">setChronos(int, int, int, int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Setter des chronos</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#setClient(echecs.reseau.client.Client)">setClient(Client)</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>
<div class="block">Setter de Client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#setCouleur(java.lang.String)">setCouleur(String)</a></span> - Method in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>
<div class="block">Setter de la couleur du joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#setCouleur(java.lang.String)">setCouleur(String)</a></span> - Method in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>
<div class="block">Permet de d'attribuer la couleur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#setCoupCourant(int)">setCoupCourant(int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Setter de l'index du coup courant</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#setEtat(echecs.graphisme.Case.Etat)">setEtat(Case.Etat)</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Setter de l'etat de la case</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Joueur.html#setHumain(boolean)">setHumain(boolean)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></dt>
<dd>
<div class="block">Defini si le Joueur est humain</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#setJoueurCourant(echecs.jeu.Joueur)">setJoueurCourant(Joueur)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Setter pour joueurCourant</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#setMinute(int)">setMinute(int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Configure le nombre de minutes</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#setNomPiece(java.lang.String)">setNomPiece(String)</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Selectionne la bonne notation de la piece selon la famille de la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#setPieceSelectionee(int, int)">setPieceSelectionee(int, int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Designe comme piece selectionnee</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Pion.html#setPremierCoup(boolean)">setPremierCoup(boolean)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a></dt>
<dd>
<div class="block">Setter du premierCoup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Roi.html#setPremierCoup(boolean)">setPremierCoup(boolean)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></dt>
<dd>
<div class="block">Setter premier coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#setPremierCoup(boolean)">setPremierCoup(boolean)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Setter premier coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#setPrerequis(int)">setPrerequis(int)</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Ajoute les prerequis du coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/CaseJeu.html#setRecoisInput(boolean)">setRecoisInput(boolean)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/CaseJeu.html" title="class in echecs.graphisme.jeu">CaseJeu</a></dt>
<dd>
<div class="block">Setter de la prise d'input</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/GrilleJeu.html#setRecoisInput(boolean)">setRecoisInput(boolean)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></dt>
<dd>
<div class="block">Active ou desactive la reception d'input pour toutes les cases</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#setRoi(echecs.jeu.piece.Piece, echecs.jeu.piece.Piece)">setRoi(Piece, Piece)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Recupere les references des rois et les places dans les variables de class</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Plateau.html#setRois()">setRois()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></dt>
<dd>
<div class="block">Place les references des 2 rois, s'ils existent, dans leur variables de class</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#setSeconde(int)">setSeconde(int)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Configure le nombre de secondes</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#setSigne(int)">setSigne(int)</a></span> - Static method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">Recupere la variable qui evalue le resultat en fonction de la couleur de l'ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#setVivant(boolean)">setVivant(boolean)</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Active/desactive le thread.</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#setX(int)">setX(int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Setter x</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#setXY(int, int)">setXY(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Setter pour x et y a la foi</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#setY(int)">setY(int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Setter x</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#showTransformations()">showTransformations()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Fenetre de dialogue de selection de la promotion du pion</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#signe">signe</a></span> - Static variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">Variable qui evalue le resultat en fonction de la couleur de l'ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#site">site</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Label du site de la partie selectionnee</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Partie.html#site">site</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></dt>
<dd>
<div class="block">Site geographique</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientIn.html#socket">socket</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/ClientIn.html" title="class in echecs.reseau.client">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientOut.html#socket">socket</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/ClientOut.html" title="class in echecs.reseau.client">ClientOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#socket">socket</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientIn.html#socket">socket</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientIn.html" title="class in echecs.reseau.serveur">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientOut.html#socket">socket</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientOut.html" title="class in echecs.reseau.serveur">ClientOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#startGauche">startGauche</a></span> - Variable in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Vrai si la tour est sur le cote gauche au depart (colonne H)</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#strategieBlanc">strategieBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#strategieNoir">strategieNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des differentes strategies</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Historique.html#supprimeDernierCoup()">supprimeDernierCoup()</a></span> - Method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Historique.html" title="class in echecs.sauvegarde">Historique</a></dt>
<dd>
<div class="block">Supprime le dernier coup joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#switchJoueur()">switchJoueur()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Change le joueur courant (Si c'etait le joueur blanc, joueurCourant devient le joueur noir)</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#switchJoueur()">switchJoueur()</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Swhitche de joueur courant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
