<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#backgroundColor">backgroundColor</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Couleur du fond : noir ou blanc</div>
</dd>
<dt><a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu"><span class="strong">Barre</span></a> - Class in <a href="../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></dt>
<dd>
<div class="block">Barre de menu de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#Barre(echecs.graphisme.jeu.Fenetre)">Barre(Fenetre)</a></span> - Constructor for class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu"><span class="strong">BarreMulti</span></a> - Class in <a href="../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></dt>
<dd>
<div class="block">Barre de menu pour le mode en ligne</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/BarreMulti.html#BarreMulti(echecs.graphisme.jeu.Fenetre)">BarreMulti(Fenetre)</a></span> - Constructor for class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu">BarreMulti</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionMode.html#bblitz">bblitz</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme">SelectionMode</a></dt>
<dd>
<div class="block">Bouton du mode de jeu Blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Partie.html#black">black</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></dt>
<dd>
<div class="block">Nom du joueur noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Partie.html#BLACK_WIN">BLACK_WIN</a></span> - Static variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></dt>
<dd>
<div class="block">Notation de la victoire des noirs</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#blitz">blitz</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Vrai si le jeu est en mode blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionMode.html#bnormal">bnormal</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme">SelectionMode</a></dt>
<dd>
<div class="block">Bouton du mode de jeu normal</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/SelectionDureeBlitz.html#button">button</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme">SelectionDureeBlitz</a></dt>
<dd>
<div class="block">Bouton de lancement de la partie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
