<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme"><span class="strong">Case</span></a> - Class in <a href="../echecs/graphisme/package-summary.html">echecs.graphisme</a></dt>
<dd>
<div class="block">Une case de la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#Case(int, int, java.awt.Color)">Case(int, int, Color)</a></span> - Constructor for class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Constructeur d'une case vide</div>
</dd>
<dt><a href="../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme"><span class="strong">Case.Etat</span></a> - Enum in <a href="../echecs/graphisme/package-summary.html">echecs.graphisme</a></dt>
<dd>
<div class="block">Etat de la case : si elle est selectionee, que l'on peut deplacer sa piece dessus, ou rien</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.Etat.html#Case.Etat()">Case.Etat()</a></span> - Constructor for enum echecs.graphisme.<a href="../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme">Case.Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#CASE_LENGTH">CASE_LENGTH</a></span> - Static variable in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Taille d'une case, la taille de l'image d'une piece</div>
</dd>
<dt><a href="../echecs/graphisme/jeu/CaseJeu.html" title="class in echecs.graphisme.jeu"><span class="strong">CaseJeu</span></a> - Class in <a href="../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></dt>
<dd>
<div class="block">Une case de la grille</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/CaseJeu.html#CaseJeu(int, int, java.awt.Color, echecs.graphisme.jeu.Fenetre)">CaseJeu(int, int, Color, Fenetre)</a></span> - Constructor for class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/CaseJeu.html" title="class in echecs.graphisme.jeu">CaseJeu</a></dt>
<dd>
<div class="block">Constructeur d'une case vide</div>
</dd>
<dt><a href="../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu"><span class="strong">CaseJoueur</span></a> - Class in <a href="../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></dt>
<dd>
<div class="block">Un element de l'affichage joueur courant</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/CaseJoueur.html#CaseJoueur(boolean)">CaseJoueur(boolean)</a></span> - Constructor for class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu">CaseJoueur</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/graphisme/replay/CaseJoueur.html" title="class in echecs.graphisme.replay"><span class="strong">CaseJoueur</span></a> - Class in <a href="../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></dt>
<dd>
<div class="block">Un element de l'affichagedu joueur courant</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/CaseJoueur.html#CaseJoueur(boolean)">CaseJoueur(boolean)</a></span> - Constructor for class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/CaseJoueur.html" title="class in echecs.graphisme.replay">CaseJoueur</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/graphisme/replay/CaseReplay.html" title="class in echecs.graphisme.replay"><span class="strong">CaseReplay</span></a> - Class in <a href="../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></dt>
<dd>
<div class="block">Une case de la grille pour l'interface graphique du mode replay</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/CaseReplay.html#CaseReplay(int, int, java.awt.Color, echecs.graphisme.replay.ReplayFenetre)">CaseReplay(int, int, Color, ReplayFenetre)</a></span> - Constructor for class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/CaseReplay.html" title="class in echecs.graphisme.replay">CaseReplay</a></dt>
<dd>
<div class="block">Constructeur d'une case vide</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Cavalier.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Fou.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece">Fou</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Pion.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Reine.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Roi.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#casesPossibles()">casesPossibles()</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/ValeursEvaluation.html#CAVALIER">CAVALIER</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></dt>
<dd>
<div class="block">Valeur du cavalier</div>
</dd>
<dt><a href="../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece"><span class="strong">Cavalier</span></a> - Class in <a href="../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></dt>
<dd>
<div class="block">Defini le comportement du Cavalier</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Cavalier.html#Cavalier(int, int, java.lang.String, echecs.jeu.Plateau)">Cavalier(int, int, String, Plateau)</a></span> - Constructor for class echecs.jeu.piece.<a href="../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a></dt>
<dd>
<div class="block">Constructeur du Cavalier</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#CAVALIER">CAVALIER</a></span> - Static variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Notation anglaise du cavalier</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#cavalierBlanc">cavalierBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des pieces noires</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#cavalierNoir">cavalierNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des pieces blanches</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Barre.html#charger">charger</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></dt>
<dd>
<div class="block">Action charger une partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#chargerPartie(echecs.sauvegarde.Partie)">chargerPartie(Partie)</a></span> - Method in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Charge les informations de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#chat">chat</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Champs de texte pour le chat</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#chat_text">chat_text</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Label du champs de text du chat</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#checkConfig()">checkConfig()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Active ou desactive les champs en fonction de quel niveau est selectionne</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#checkPause()">checkPause()</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Verifie si le thread doit rester en pause</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#checkValeur()">checkValeur()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Verifie que l'utilisateur a entree des valeurs correctes dans les differents champs</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#choixNiveauxBlanc">choixNiveauxBlanc</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#choixNiveauxNoir">choixNiveauxNoir</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</dd>
<dt><a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu"><span class="strong">Chrono</span></a> - Class in <a href="../echecs/jeu/package-summary.html">echecs.jeu</a></dt>
<dd>
<div class="block">Thread pour un chronometre</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#Chrono()">Chrono()</a></span> - Constructor for class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Chrono.html#Chrono(int, int, echecs.graphisme.jeu.Fenetre, boolean)">Chrono(int, int, Fenetre, boolean)</a></span> - Constructor for class echecs.jeu.<a href="../echecs/jeu/Chrono.html" title="class in echecs.jeu">Chrono</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#chrono_blanc">chrono_blanc</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Reference du crhono blanc si mode blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Jeu.html#chrono_noir">chrono_noir</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></dt>
<dd>
<div class="block">Reference du chrono noir si mode blitz</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#chronob">chronob</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">label chrono blanc</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#chronon">chronon</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Label chrono noir</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#cin">cin</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#cin">cin</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#clearInfoPartie()">clearInfoPartie()</a></span> - Method in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Vide toutes les infos de la partie selectionnee</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#clearLogsPartie()">clearLogsPartie()</a></span> - Method in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Vide les logs de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuClient.html#client">client</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></dt>
<dd>
<div class="block">Reference du client</div>
</dd>
<dt><a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client"><span class="strong">Client</span></a> - Class in <a href="../echecs/reseau/client/package-summary.html">echecs.reseau.client</a></dt>
<dd>
<div class="block">Classe principale du client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#Client()">Client()</a></span> - Constructor for class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#Client(java.lang.String)">Client(String)</a></span> - Constructor for class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientIn.html#client">client</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/ClientIn.html" title="class in echecs.reseau.client">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#client">client</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur"><span class="strong">Client</span></a> - Class in <a href="../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></dt>
<dd>
<div class="block">Classe representant un Client reseau</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#Client(java.net.Socket, echecs.reseau.serveur.ServerGameManager)">Client(Socket, ServerGameManager)</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#client">client</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../echecs/reseau/client/ClientIn.html" title="class in echecs.reseau.client"><span class="strong">ClientIn</span></a> - Class in <a href="../echecs/reseau/client/package-summary.html">echecs.reseau.client</a></dt>
<dd>
<div class="block">Classe ClientIn, gere le flux entrant</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientIn.html#ClientIn(java.net.Socket, echecs.reseau.client.Client)">ClientIn(Socket, Client)</a></span> - Constructor for class echecs.reseau.client.<a href="../echecs/reseau/client/ClientIn.html" title="class in echecs.reseau.client">ClientIn</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><a href="../echecs/reseau/serveur/ClientIn.html" title="class in echecs.reseau.serveur"><span class="strong">ClientIn</span></a> - Class in <a href="../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></dt>
<dd>
<div class="block">Classe representant le flux d'entree du client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientIn.html#ClientIn(java.net.Socket, echecs.reseau.serveur.ServerGameManager)">ClientIn(Socket, ServerGameManager)</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientIn.html" title="class in echecs.reseau.serveur">ClientIn</a></dt>
<dd>
<div class="block">Le constructeur de la classe</div>
</dd>
<dt><a href="../echecs/reseau/client/ClientOut.html" title="class in echecs.reseau.client"><span class="strong">ClientOut</span></a> - Class in <a href="../echecs/reseau/client/package-summary.html">echecs.reseau.client</a></dt>
<dd>
<div class="block">Classe ClientOut qui gere le flux de sortie du Client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/ClientOut.html#ClientOut(java.net.Socket)">ClientOut(Socket)</a></span> - Constructor for class echecs.reseau.client.<a href="../echecs/reseau/client/ClientOut.html" title="class in echecs.reseau.client">ClientOut</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><a href="../echecs/reseau/serveur/ClientOut.html" title="class in echecs.reseau.serveur"><span class="strong">ClientOut</span></a> - Class in <a href="../echecs/reseau/serveur/package-summary.html">echecs.reseau.serveur</a></dt>
<dd>
<div class="block">Classe representant le flux de sortie du client</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ClientOut.html#ClientOut(java.net.Socket)">ClientOut(Socket)</a></span> - Constructor for class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ClientOut.html" title="class in echecs.reseau.serveur">ClientOut</a></dt>
<dd>
<div class="block">Constructeur de la classe</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerGameManager.html#clients">clients</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerGameManager.html" title="class in echecs.reseau.serveur">ServerGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/Evaluation.html#compare(echecs.jeu.IA.Evaluation)">compare(Evaluation)</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></dt>
<dd>
<div class="block">Compare l'objet a une autre evaluation et retourne la meilleur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#compareTo(echecs.jeu.IA.CoupEtResultat)">compareTo(CoupEtResultat)</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">Compare l'objet a celui passer en parametre</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#compteur">compteur</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">compteur du combre d'occurence du coup</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#compteur">compteur</a></span> - Static variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>
<div class="block">Compteur du nombre d'evaluation</div>
</dd>
<dt><a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme"><span class="strong">ConfigIAvsIA</span></a> - Class in <a href="../echecs/graphisme/package-summary.html">echecs.graphisme</a></dt>
<dd>
<div class="block">Fenetre de selection des IA pour un mode de jeu IA contre IA</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#ConfigIAvsIA(echecs.graphisme.Menu, int, int)">ConfigIAvsIA(Menu, int, int)</a></span> - Constructor for class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Menu.html#conteneur">conteneur</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></dt>
<dd>
<div class="block">Reference du content panel de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#conteneurBoutons">conteneurBoutons</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">conteneur des boutons de validation</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/ConfigIAvsIA.html#conteneurGeneral">conteneurGeneral</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></dt>
<dd>
<div class="block">Reference du content panel de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#conteneurGeneral">conteneurGeneral</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Reference du content panel de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#conteneurGeneral">conteneurGeneral</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">content panel de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#conteneurGeneral">conteneurGeneral</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Conteneur general de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/SelectionPartie.html#conteneurGeneral">conteneurGeneral</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/SelectionPartie.html" title="class in echecs.graphisme.replay">SelectionPartie</a></dt>
<dd>
<div class="block">Le conteneur general de la fenetre</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#conteneurMetaDonnee">conteneurMetaDonnee</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">conteneur des meta donnee de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#conteneurNomFichier">conteneurNomFichier</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">conteneur du nom du fichier</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#contientPiece">contientPiece</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Boolean : si la case contient une piece alors vrai</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#contientPiece()">contientPiece()</a></span> - Method in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Permet de savoir si la case contient une piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/NoeudMiniMax.html#conversionIntEnChar(int)">conversionIntEnChar(int)</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></dt>
<dd>
<div class="block">Convertion d'un int en char pour les coordonnees du jeu d'echec</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#convertionCharEnInt(char)">convertionCharEnInt(char)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Convertion d'une notation d'une coordonnee en char en notation en int</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#convertionIntEnChar(int)">convertionIntEnChar(int)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Convertion d'une notation d'une coordonnee en int en notation en char</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#coordAbscisse">coordAbscisse</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Affichage des coordonnees abscisses du plateau</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#coordAbscisse">coordAbscisse</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Zone d'affichage des coordonnees ABCDEFGH</div>
</dd>
<dt><a href="../echecs/utils/Coordonnee.html" title="class in echecs.utils"><span class="strong">Coordonnee</span></a> - Class in <a href="../echecs/utils/package-summary.html">echecs.utils</a></dt>
<dd>
<div class="block">Permet de stocker des coordonnees</div>
</dd>
<dt><span class="strong"><a href="../echecs/utils/Coordonnee.html#Coordonnee(int, int)">Coordonnee(int, int)</a></span> - Constructor for class echecs.utils.<a href="../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></dt>
<dd>
<div class="block">Constructeur pour x et y</div>
</dd>
<dt><span class="strong"><a href="../echecs/utils/Coordonnee.html#Coordonnee()">Coordonnee()</a></span> - Constructor for class echecs.utils.<a href="../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></dt>
<dd>
<div class="block">Constructeur : initialise x et y en 0</div>
</dd>
<dt><span class="strong"><a href="../echecs/utils/Coordonnee.html#Coordonnee(int)">Coordonnee(int)</a></span> - Constructor for class echecs.utils.<a href="../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></dt>
<dd>
<div class="block">Constructeur : initialise x et y sur la meme valeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire.html#coordonneeAJouer">coordonneeAJouer</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire.html" title="class in echecs.jeu.IA">IAaleatoire</a></dt>
<dd>
<div class="block">Coordonnee d'arrivee de la piece a jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAaleatoire2.html#coordonneeAJouer">coordonneeAJouer</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA">IAaleatoire2</a></dt>
<dd>
<div class="block">Coordonnee d'arrivee de la piece a jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAcomplet.html#coordonneeAJouer">coordonneeAJouer</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></dt>
<dd>
<div class="block">Coordonnee d'arrivee de la piece a jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAminimax.html#coordonneeAJouer">coordonneeAJouer</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></dt>
<dd>
<div class="block">Coordonnee que l'ia joue</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAouverture.html#coordonneeAJouer">coordonneeAJouer</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA">IAouverture</a></dt>
<dd>
<div class="block">Coordonnee que l'ia joue</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAouverture.html#coordonneesCoupAJouer(echecs.sauvegarde.CoupPGN)">coordonneesCoupAJouer(CoupPGN)</a></span> - Method in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA">IAouverture</a></dt>
<dd>
<div class="block">Cherche les coordonnees depart/arrivee du coup PGN a jouer</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/Fenetre.html#coordOrdonnee">coordOrdonnee</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></dt>
<dd>
<div class="block">Affichage des coordonnees ordonnees du plateau</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#coordOrdonnee">coordOrdonnee</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Zone d'affichage des coordonnes 12345678</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Reine.html#copy(echecs.jeu.Plateau)">copy(Plateau)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a></dt>
<dd>
<div class="block">Retourne une copie de l'objet</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/Case.html#couleur">couleur</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></dt>
<dd>
<div class="block">Couleur de la piece sur la case</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/CaseJoueur.html#couleur">couleur</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu">CaseJoueur</a></dt>
<dd>
<div class="block">Couleur de l'element</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/RandomPiece.html#couleur">couleur</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a></dt>
<dd>
<div class="block">Couleur de la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/CaseJoueur.html#couleur">couleur</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/CaseJoueur.html" title="class in echecs.graphisme.replay">CaseJoueur</a></dt>
<dd>
<div class="block">Couleur de l'element</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/IAThread.html#couleur">couleur</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></dt>
<dd>
<div class="block">Couleur de l'ia</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Joueur.html#couleur">couleur</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></dt>
<dd>
<div class="block">Couleur du joueur</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#couleur">couleur</a></span> - Variable in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">La couleur de la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/JoueurClient.html#couleur">couleur</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/ServerPlayer.html#couleur">couleur</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/ServerPlayer.html" title="class in echecs.reseau.serveur">ServerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#coup">coup</a></span> - Variable in class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">Coup pgn</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/JeuClient.html#coupCourant">coupCourant</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></dt>
<dd>
<div class="block">Coup courant demande a jouer au serveur par ce client</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/Replay.html#coupCourant">coupCourant</a></span> - Variable in class echecs.jeu.<a href="../echecs/jeu/Replay.html" title="class in echecs.jeu">Replay</a></dt>
<dd>
<div class="block">Index du coup courant a jouer</div>
</dd>
<dt><a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA"><span class="strong">CoupEtResultat</span></a> - Class in <a href="../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></dt>
<dd>
<div class="block">Stocke un coup, avec son nombre d'occurence dans les fichiers PGN et le resultat de la partie lie</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/IA/CoupEtResultat.html#CoupEtResultat(echecs.sauvegarde.CoupPGN, java.lang.String)">CoupEtResultat(CoupPGN, String)</a></span> - Constructor for class echecs.jeu.IA.<a href="../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde"><span class="strong">CoupPGN</span></a> - Class in <a href="../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></dt>
<dd>
<div class="block">Contient un coup au format PGN
 Detail sur la notation PGN ici : <a href="http://fr.wikipedia.org/wiki/Portable_Game_Notation">Notation PGN</a></div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#CoupPGN()">CoupPGN()</a></span> - Constructor for class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/CoupPGN.html#CoupPGN(java.lang.String)">CoupPGN(String)</a></span> - Constructor for class echecs.sauvegarde.<a href="../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></dt>
<dd>
<div class="block">Constructeur a partir d'une notation PGN</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Cavalier.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a></dt>
<dd>
<div class="block">Verifie si le deplacement est possible</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Fou.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece">Fou</a></dt>
<dd>
<div class="block">Verifie que le coup est autorise pour la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Piece.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></dt>
<dd>
<div class="block">Ne fais rien, fonction surcharger par les class heritee</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Pion.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a></dt>
<dd>
<div class="block">Verifie que le coup est autorise pour la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Reine.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a></dt>
<dd>
<div class="block">Verifie que le coup est autorise pour la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Roi.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a></dt>
<dd>
<div class="block">Verifie que le coup est autorise pour la piece</div>
</dd>
<dt><span class="strong"><a href="../echecs/jeu/piece/Tour.html#coupPossible(int, int)">coupPossible(int, int)</a></span> - Method in class echecs.jeu.piece.<a href="../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dt>
<dd>
<div class="block">Verifie si le déplacement est autorise</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#coupPrecedent">coupPrecedent</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Bouton coup precedent</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Partie.html#coups">coups</a></span> - Variable in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Partie.html" title="class in echecs.sauvegarde">Partie</a></dt>
<dd>
<div class="block">Historique de la partie</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/replay/ReplayFenetre.html#coupSuivant">coupSuivant</a></span> - Variable in class echecs.graphisme.replay.<a href="../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></dt>
<dd>
<div class="block">Bouton coup suivant</div>
</dd>
<dt><span class="strong"><a href="../echecs/reseau/client/Client.html#cout">cout</a></span> - Variable in class echecs.reseau.client.<a href="../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/reseau/serveur/Client.html#cout">cout</a></span> - Variable in class echecs.reseau.serveur.<a href="../echecs/reseau/serveur/Client.html" title="class in echecs.reseau.serveur">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../echecs/graphisme/EcranEnLigne.html#creerb">creerb</a></span> - Variable in class echecs.graphisme.<a href="../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme">EcranEnLigne</a></dt>
<dd>
<div class="block">Bouton rejoindre serveur et creer serveur</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Sauvegarde.html#creerSauvegardeJeuNonFini(echecs.jeu.Jeu, java.lang.String)">creerSauvegardeJeuNonFini(Jeu, String)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Sauvegarde.html" title="class in echecs.sauvegarde">Sauvegarde</a></dt>
<dd>
<div class="block">Ecrit une sauvegarde du jeu en cours dans le dossier 'save'</div>
</dd>
<dt><span class="strong"><a href="../echecs/sauvegarde/Sauvegarde.html#creerSauvegardePGN(echecs.sauvegarde.Partie, java.lang.String)">creerSauvegardePGN(Partie, String)</a></span> - Static method in class echecs.sauvegarde.<a href="../echecs/sauvegarde/Sauvegarde.html" title="class in echecs.sauvegarde">Sauvegarde</a></dt>
<dd>
<div class="block">Ecrit une sauvegarde d'une partie finie dans le dossier 'save'</div>
</dd>
<dt><span class="strong"><a href="../echecs/graphisme/jeu/InputSavePartie.html#creerSave">creerSave</a></span> - Variable in class echecs.graphisme.jeu.<a href="../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></dt>
<dd>
<div class="block">Bouton creation sauvegarde</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
