<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.graphisme.jeu.Fenetre</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.graphisme.jeu.Fenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/graphisme/jeu/class-use/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.graphisme.jeu.Fenetre" class="title">Uses of Class<br>echecs.graphisme.jeu.Fenetre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.reseau.client">echecs.reseau.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> in <a href="../../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a> declared as <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">JoueurCourant.</span><code><strong><a href="../../../../echecs/graphisme/jeu/JoueurCourant.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre de replay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">InputSavePartie.</span><code><strong><a href="../../../../echecs/graphisme/jeu/InputSavePartie.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">GrilleJeu.</span><code><strong><a href="../../../../echecs/graphisme/jeu/GrilleJeu.html#fenetre">fenetre</a></strong></code>
<div class="block">Instance de la fenetre qui contient la grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">CaseJeu.</span><code><strong><a href="../../../../echecs/graphisme/jeu/CaseJeu.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">BarreMulti.</span><code><strong><a href="../../../../echecs/graphisme/jeu/BarreMulti.html#fenetre">fenetre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Barre.</span><code><strong><a href="../../../../echecs/graphisme/jeu/Barre.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a> with parameters of type <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/Barre.html#Barre(echecs.graphisme.jeu.Fenetre)">Barre</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/BarreMulti.html#BarreMulti(echecs.graphisme.jeu.Fenetre)">BarreMulti</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/CaseJeu.html#CaseJeu(int, int, java.awt.Color, echecs.graphisme.jeu.Fenetre)">CaseJeu</a></strong>(int&nbsp;x,
       int&nbsp;y,
       java.awt.Color&nbsp;backgroundColor,
       <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur d'une case vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/GrilleJeu.html#GrilleJeu(echecs.graphisme.jeu.Fenetre)">GrilleJeu</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/InputSavePartie.html#InputSavePartie(echecs.graphisme.jeu.Fenetre, java.lang.String)">InputSavePartie</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
               java.lang.String&nbsp;resultat)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/jeu/JoueurCourant.html#JoueurCourant(echecs.graphisme.jeu.Fenetre)">JoueurCourant</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> declared as <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Chrono.</span><code><strong><a href="../../../../echecs/jeu/Chrono.html#fen">fen</a></strong></code>
<div class="block">Reference de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../echecs/jeu/Jeu.html#fenetre">fenetre</a></strong></code>
<div class="block">Instance de la fenetre de jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../echecs/jeu/Jeu.html#getFenetre()">getFenetre</a></strong>()</code>
<div class="block">Getter pour la fenetre lie au jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Chrono.html#Chrono(int, int, echecs.graphisme.jeu.Fenetre, boolean)">Chrono</a></strong>(int&nbsp;m,
      int&nbsp;s,
      <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fen,
      boolean&nbsp;estBlanc)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre)">Jeu</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, boolean, int)">Jeu</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   boolean&nbsp;humainEstBlanc,
   int&nbsp;lvlia)</code>
<div class="block">Constructeur pour une partie contre l'ordinateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, int, int)">Jeu</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;m,
   int&nbsp;s)</code>
<div class="block">Constructeur pour une partie en mode blitz</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Jeu.html#Jeu(echecs.graphisme.jeu.Fenetre, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">Jeu</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
   int&nbsp;niveauBlanc,
   int&nbsp;niveauNoir,
   <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
   <a href="../../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</code>
<div class="block">Constructeur d'une partie ordinateur contre ordinateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/JeuClient.html#JeuClient(echecs.graphisme.jeu.Fenetre, echecs.reseau.client.JoueurClient)">JeuClient</a></strong>(<a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a>&nbsp;fenetre,
         <a href="../../../../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a>&nbsp;client)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.reseau.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> in <a href="../../../../echecs/reseau/client/package-summary.html">echecs.reseau.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/reseau/client/package-summary.html">echecs.reseau.client</a> declared as <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><span class="strong">JoueurClient.</span><code><strong><a href="../../../../echecs/reseau/client/JoueurClient.html#fenetre">fenetre</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/graphisme/jeu/class-use/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
