<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:05 CET 2013 -->
<title>ConfigIAvsIA</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigIAvsIA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigIAvsIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/graphisme/ConfigIAvsIA.html" target="_top">Frames</a></li>
<li><a href="ConfigIAvsIA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.graphisme</div>
<h2 title="Class ConfigIAvsIA" class="title">Class ConfigIAvsIA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>echecs.graphisme.ConfigIAvsIA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigIAvsIA</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Fenetre de selection des IA pour un mode de jeu IA contre IA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#echecs.graphisme.ConfigIAvsIA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#activeConfigBlanc">activeConfigBlanc</a></strong></code>
<div class="block">Label des choix de niveaux d'IA noir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#activeConfigNoir">activeConfigNoir</a></strong></code>
<div class="block">Label des choix de niveaux d'IA noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#attaqueBlanc">attaqueBlanc</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#attaqueNoir">attaqueNoir</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#cavalierBlanc">cavalierBlanc</a></strong></code>
<div class="block">Label des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#cavalierNoir">cavalierNoir</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#choixNiveauxBlanc">choixNiveauxBlanc</a></strong></code>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#choixNiveauxNoir">choixNiveauxNoir</a></strong></code>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#conteneurGeneral">conteneurGeneral</a></strong></code>
<div class="block">Reference du content panel de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#dangerBlanc">dangerBlanc</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#dangerNoir">dangerNoir</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#defenseBlanc">defenseBlanc</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#defenseNoir">defenseNoir</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#fouBlanc">fouBlanc</a></strong></code>
<div class="block">Label des pieces noires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#fouNoir">fouNoir</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#menu">menu</a></strong></code>
<div class="block">Reference du menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#niveau1Blanc">niveau1Blanc</a></strong></code>
<div class="block">Boutons des niveaux d'IA blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#niveau1Noir">niveau1Noir</a></strong></code>
<div class="block">Boutons des niveaux d'IA noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#niveau2Blanc">niveau2Blanc</a></strong></code>
<div class="block">Boutons des niveaux d'IA blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#niveau2Noir">niveau2Noir</a></strong></code>
<div class="block">Boutons des niveaux d'IA noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#niveau3Blanc">niveau3Blanc</a></strong></code>
<div class="block">Boutons des niveaux d'IA blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#niveau3Noir">niveau3Noir</a></strong></code>
<div class="block">Boutons des niveaux d'IA noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#piecesBlanches">piecesBlanches</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#piecesNoires">piecesNoires</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#pionBlanc">pionBlanc</a></strong></code>
<div class="block">Label des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#pionNoir">pionNoir</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#reineBlanc">reineBlanc</a></strong></code>
<div class="block">Label des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#reineNoir">reineNoir</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#reset">reset</a></strong></code>
<div class="block">Bouton valider et reset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#strategieBlanc">strategieBlanc</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#strategieNoir">strategieNoir</a></strong></code>
<div class="block">Label des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textAttaqueBlanc">textAttaqueBlanc</a></strong></code>
<div class="block">Champs de texte des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textAttaqueNoir">textAttaqueNoir</a></strong></code>
<div class="block">Champs de texte des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textCavalierBlanc">textCavalierBlanc</a></strong></code>
<div class="block">Champs de texte des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textCavalierNoir">textCavalierNoir</a></strong></code>
<div class="block">Champs de texte des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textDangerBlanc">textDangerBlanc</a></strong></code>
<div class="block">Champs de texte des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textDangerNoir">textDangerNoir</a></strong></code>
<div class="block">Champs de texte des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textDefenseBlanc">textDefenseBlanc</a></strong></code>
<div class="block">Champs de texte des differentes strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textDefenseNoir">textDefenseNoir</a></strong></code>
<div class="block">Champs de texte des differentes strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textFouBlanc">textFouBlanc</a></strong></code>
<div class="block">Champs de texte des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textFouNoir">textFouNoir</a></strong></code>
<div class="block">Champs de texte des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textPionBlanc">textPionBlanc</a></strong></code>
<div class="block">Champs de texte des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textPionNoir">textPionNoir</a></strong></code>
<div class="block">Champs de texte des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textReineBlanc">textReineBlanc</a></strong></code>
<div class="block">Champs de texte des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textReineNoir">textReineNoir</a></strong></code>
<div class="block">Champs de texte des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textTourBlanc">textTourBlanc</a></strong></code>
<div class="block">Champs de texte des pieces blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#textTourNoir">textTourNoir</a></strong></code>
<div class="block">Champs de texte des pieces noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#tourBlanc">tourBlanc</a></strong></code>
<div class="block">Label des pieces noires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#tourNoir">tourNoir</a></strong></code>
<div class="block">Label des pieces blanches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#valider">valider</a></strong></code>
<div class="block">Bouton valider et reset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#ConfigIAvsIA(echecs.graphisme.Menu, int, int)">ConfigIAvsIA</a></strong>(<a href="../../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a>&nbsp;menu,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#checkConfig()">checkConfig</a></strong>()</code>
<div class="block">Active ou desactive les champs en fonction de quel niveau est selectionne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#checkValeur()">checkValeur</a></strong>()</code>
<div class="block">Verifie que l'utilisateur a entree des valeurs correctes dans les differents champs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#initFenetre()">initFenetre</a></strong>()</code>
<div class="block">Initialise les variables et positionne les elements de la fenetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../echecs/graphisme/ConfigIAvsIA.html#initValeurEvaluation()">initValeurEvaluation</a></strong>()</code>
<div class="block">Met les champs de text au valeur de l'ia complet par defaut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;<a href="../../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a> menu</pre>
<div class="block">Reference du menu</div>
</li>
</ul>
<a name="conteneurGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>private&nbsp;javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
</ul>
<a name="niveau1Blanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau1Blanc</h4>
<pre>private&nbsp;javax.swing.JRadioButton niveau1Blanc</pre>
<div class="block">Boutons des niveaux d'IA blanc</div>
</li>
</ul>
<a name="niveau2Blanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau2Blanc</h4>
<pre>private&nbsp;javax.swing.JRadioButton niveau2Blanc</pre>
<div class="block">Boutons des niveaux d'IA blanc</div>
</li>
</ul>
<a name="niveau3Blanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau3Blanc</h4>
<pre>private&nbsp;javax.swing.JRadioButton niveau3Blanc</pre>
<div class="block">Boutons des niveaux d'IA blanc</div>
</li>
</ul>
<a name="niveau1Noir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau1Noir</h4>
<pre>private&nbsp;javax.swing.JRadioButton niveau1Noir</pre>
<div class="block">Boutons des niveaux d'IA noir</div>
</li>
</ul>
<a name="niveau2Noir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau2Noir</h4>
<pre>private&nbsp;javax.swing.JRadioButton niveau2Noir</pre>
<div class="block">Boutons des niveaux d'IA noir</div>
</li>
</ul>
<a name="niveau3Noir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau3Noir</h4>
<pre>private&nbsp;javax.swing.JRadioButton niveau3Noir</pre>
<div class="block">Boutons des niveaux d'IA noir</div>
</li>
</ul>
<a name="choixNiveauxBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNiveauxBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel choixNiveauxBlanc</pre>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</li>
</ul>
<a name="choixNiveauxNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNiveauxNoir</h4>
<pre>private&nbsp;javax.swing.JLabel choixNiveauxNoir</pre>
<div class="block">Label des choix de niveaux d'IA blanc</div>
</li>
</ul>
<a name="activeConfigBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeConfigBlanc</h4>
<pre>private&nbsp;javax.swing.JCheckBox activeConfigBlanc</pre>
<div class="block">Label des choix de niveaux d'IA noir</div>
</li>
</ul>
<a name="activeConfigNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeConfigNoir</h4>
<pre>private&nbsp;javax.swing.JCheckBox activeConfigNoir</pre>
<div class="block">Label des choix de niveaux d'IA noir</div>
</li>
</ul>
<a name="piecesBlanches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesBlanches</h4>
<pre>private&nbsp;javax.swing.JLabel piecesBlanches</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="piecesNoires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesNoires</h4>
<pre>private&nbsp;javax.swing.JLabel piecesNoires</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="pionBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel pionBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
</ul>
<a name="tourBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel tourBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
</ul>
<a name="cavalierBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cavalierBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel cavalierBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
</ul>
<a name="fouBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fouBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel fouBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
</ul>
<a name="reineBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reineBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel reineBlanc</pre>
<div class="block">Label des pieces noires</div>
</li>
</ul>
<a name="pionNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionNoir</h4>
<pre>private&nbsp;javax.swing.JLabel pionNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="tourNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourNoir</h4>
<pre>private&nbsp;javax.swing.JLabel tourNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="cavalierNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cavalierNoir</h4>
<pre>private&nbsp;javax.swing.JLabel cavalierNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="fouNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fouNoir</h4>
<pre>private&nbsp;javax.swing.JLabel fouNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="reineNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reineNoir</h4>
<pre>private&nbsp;javax.swing.JLabel reineNoir</pre>
<div class="block">Label des pieces blanches</div>
</li>
</ul>
<a name="textPionBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPionBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textPionBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
</ul>
<a name="textTourBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTourBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textTourBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
</ul>
<a name="textCavalierBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCavalierBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textCavalierBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
</ul>
<a name="textFouBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFouBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textFouBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
</ul>
<a name="textReineBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textReineBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textReineBlanc</pre>
<div class="block">Champs de texte des pieces blanches</div>
</li>
</ul>
<a name="textPionNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPionNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textPionNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
</ul>
<a name="textTourNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTourNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textTourNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
</ul>
<a name="textCavalierNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCavalierNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textCavalierNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
</ul>
<a name="textFouNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFouNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textFouNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
</ul>
<a name="textReineNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textReineNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textReineNoir</pre>
<div class="block">Champs de texte des pieces noires</div>
</li>
</ul>
<a name="strategieBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategieBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel strategieBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="strategieNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategieNoir</h4>
<pre>private&nbsp;javax.swing.JLabel strategieNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="defenseBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenseBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel defenseBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="defenseNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenseNoir</h4>
<pre>private&nbsp;javax.swing.JLabel defenseNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="dangerBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dangerBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel dangerBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="dangerNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dangerNoir</h4>
<pre>private&nbsp;javax.swing.JLabel dangerNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="attaqueBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueBlanc</h4>
<pre>private&nbsp;javax.swing.JLabel attaqueBlanc</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="attaqueNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueNoir</h4>
<pre>private&nbsp;javax.swing.JLabel attaqueNoir</pre>
<div class="block">Label des differentes strategies</div>
</li>
</ul>
<a name="textDefenseBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDefenseBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textDefenseBlanc</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
</ul>
<a name="textAttaqueBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAttaqueBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textAttaqueBlanc</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
</ul>
<a name="textDangerBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDangerBlanc</h4>
<pre>private&nbsp;javax.swing.JTextField textDangerBlanc</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
</ul>
<a name="textDefenseNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDefenseNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textDefenseNoir</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
</ul>
<a name="textAttaqueNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAttaqueNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textAttaqueNoir</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
</ul>
<a name="textDangerNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDangerNoir</h4>
<pre>private&nbsp;javax.swing.JTextField textDangerNoir</pre>
<div class="block">Champs de texte des differentes strategies</div>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;javax.swing.JButton reset</pre>
<div class="block">Bouton valider et reset</div>
</li>
</ul>
<a name="valider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valider</h4>
<pre>private&nbsp;javax.swing.JButton valider</pre>
<div class="block">Bouton valider et reset</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigIAvsIA(echecs.graphisme.Menu, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigIAvsIA</h4>
<pre>public&nbsp;ConfigIAvsIA(<a href="../../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a>&nbsp;menu,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - reference du menu</dd><dd><code>x</code> - coordonnee x de la fenetre</dd><dd><code>y</code> - coordonnee y de la fenetre</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFenetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFenetre</h4>
<pre>private&nbsp;void&nbsp;initFenetre()</pre>
<div class="block">Initialise les variables et positionne les elements de la fenetre</div>
</li>
</ul>
<a name="checkConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfig</h4>
<pre>private&nbsp;void&nbsp;checkConfig()</pre>
<div class="block">Active ou desactive les champs en fonction de quel niveau est selectionne</div>
</li>
</ul>
<a name="initValeurEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initValeurEvaluation</h4>
<pre>private&nbsp;void&nbsp;initValeurEvaluation()</pre>
<div class="block">Met les champs de text au valeur de l'ia complet par defaut</div>
</li>
</ul>
<a name="checkValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValeur</h4>
<pre>private&nbsp;boolean&nbsp;checkValeur()</pre>
<div class="block">Verifie que l'utilisateur a entree des valeurs correctes dans les differents champs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resultat du test</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigIAvsIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/graphisme/ConfigIAvsIA.html" target="_top">Frames</a></li>
<li><a href="ConfigIAvsIA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
