<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>echecs.graphisme</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="echecs.graphisme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/package-summary.html">Prev Package</a></li>
<li><a href="../../echecs/graphisme/jeu/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/graphisme/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;echecs.graphisme</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/graphisme/About.html" title="class in echecs.graphisme">About</a></td>
<td class="colLast">
<div class="block">Fenetre A propos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/graphisme/Case.html" title="class in echecs.graphisme">Case</a></td>
<td class="colLast">
<div class="block">Une case de la grille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/graphisme/ConfigIAvsIA.html" title="class in echecs.graphisme">ConfigIAvsIA</a></td>
<td class="colLast">
<div class="block">Fenetre de selection des IA pour un mode de jeu IA contre IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/graphisme/EcranEnLigne.html" title="class in echecs.graphisme">EcranEnLigne</a></td>
<td class="colLast">
<div class="block">Fenetre de configuration du mode en ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/graphisme/EcranSelection.html" title="class in echecs.graphisme">EcranSelection</a></td>
<td class="colLast">
<div class="block">Fenetre de selection du niveau de l'ia en mode joueur contre IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/graphisme/Menu.html" title="class in echecs.graphisme">Menu</a></td>
<td class="colLast">
<div class="block">Menu du jeu d'echec
 Acces au different mode de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/graphisme/PiecesPrises.html" title="class in echecs.graphisme">PiecesPrises</a></td>
<td class="colLast">
<div class="block">Affiche les pieces prises (commun au mode de jeu classique et mode replay)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/graphisme/RandomPiece.html" title="class in echecs.graphisme">RandomPiece</a></td>
<td class="colLast">
<div class="block">Affichage d'une piece aleatoirement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/graphisme/SelectionDureeBlitz.html" title="class in echecs.graphisme">SelectionDureeBlitz</a></td>
<td class="colLast">
<div class="block">Fenetre de selection de la duree du mode Blitz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../echecs/graphisme/SelectionMode.html" title="class in echecs.graphisme">SelectionMode</a></td>
<td class="colLast">
<div class="block">Selection du mode de jeu : normal ou blitz</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../echecs/graphisme/Case.Etat.html" title="enum in echecs.graphisme">Case.Etat</a></td>
<td class="colLast">
<div class="block">Etat de la case : si elle est selectionee, que l'on peut deplacer sa piece dessus, ou rien</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../echecs/package-summary.html">Prev Package</a></li>
<li><a href="../../echecs/graphisme/jeu/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?echecs/graphisme/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
