<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:07 CET 2013 -->
<title>JoueurClient</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoueurClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/reseau/client/ClientOut.html" title="class in echecs.reseau.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/reseau/client/JoueurClient.html" target="_top">Frames</a></li>
<li><a href="JoueurClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.reseau.client</div>
<h2 title="Class JoueurClient" class="title">Class JoueurClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.reseau.client.JoueurClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoueurClient</span>
extends java.lang.Object</pre>
<div class="block">Classe faisant la transition entre la couche reseau et logique</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#couleur">couleur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#fenetre">fenetre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#jeu">jeu</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#JoueurClient()">JoueurClient</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#JoueurClient(echecs.reseau.client.Client)">JoueurClient</a></strong>(<a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;cl)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#JoueurClient(java.lang.String, echecs.reseau.client.Client)">JoueurClient</a></strong>(java.lang.String&nbsp;c,
            <a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;cl)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#getClient()">getClient</a></strong>()</code>
<div class="block">Retourne le Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#getCouleur()">getCouleur</a></strong>()</code>
<div class="block">Renvoi la couleur du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#recu(java.lang.String)">recu</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Gere les messages recu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Permet d'envoyer un message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#setClient(echecs.reseau.client.Client)">setClient</a></strong>(<a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;client)</code>
<div class="block">Setter de Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#setCouleur(java.lang.String)">setCouleur</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">Setter de la couleur du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/reseau/client/JoueurClient.html#timeout()">timeout</a></strong>()</code>
<div class="block">Permet d'indiquer un TimeOut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a> client</pre>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;java.lang.String couleur</pre>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/JeuClient.html" title="class in echecs.jeu">JeuClient</a> jeu</pre>
</li>
</ul>
<a name="fenetre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fenetre</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a> fenetre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoueurClient</h4>
<pre>public&nbsp;JoueurClient()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
<a name="JoueurClient(echecs.reseau.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoueurClient</h4>
<pre>public&nbsp;JoueurClient(<a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;cl)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - Client du jeu</dd></dl>
</li>
</ul>
<a name="JoueurClient(java.lang.String, echecs.reseau.client.Client)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurClient</h4>
<pre>public&nbsp;JoueurClient(java.lang.String&nbsp;c,
            <a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;cl)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - La couleur du joueur</dd><dd><code>cl</code> - Le Client</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">Renvoi la couleur du joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La couleur du joueur</dd></dl>
</li>
</ul>
<a name="setCouleur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(java.lang.String&nbsp;c)</pre>
<div class="block">Setter de la couleur du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - La couleur voulu</dd></dl>
</li>
</ul>
<a name="setClient(echecs.reseau.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;client)</pre>
<div class="block">Setter de Client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - Le Client</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../echecs/reseau/client/Client.html" title="class in echecs.reseau.client">Client</a>&nbsp;getClient()</pre>
<div class="block">Retourne le Client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le Client</dd></dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;s)</pre>
<div class="block">Permet d'envoyer un message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Le message a envoyer</dd></dl>
</li>
</ul>
<a name="recu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recu</h4>
<pre>public&nbsp;void&nbsp;recu(java.lang.String&nbsp;s)</pre>
<div class="block">Gere les messages recu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Le message recu</dd></dl>
</li>
</ul>
<a name="timeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout()</pre>
<div class="block">Permet d'indiquer un TimeOut</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/reseau/client/ClientOut.html" title="class in echecs.reseau.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/reseau/client/JoueurClient.html" target="_top">Frames</a></li>
<li><a href="JoueurClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
