<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:08 CET 2013 -->
<title>CoupEtResultat</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoupEtResultat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoupEtResultat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/CoupEtResultat.html" target="_top">Frames</a></li>
<li><a href="CoupEtResultat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.IA</div>
<h2 title="Class CoupEtResultat" class="title">Class CoupEtResultat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.IA.CoupEtResultat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">CoupEtResultat</span>
extends java.lang.Object</pre>
<div class="block">Stocke un coup, avec son nombre d'occurence dans les fichiers PGN et le resultat de la partie lie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#compteur">compteur</a></strong></code>
<div class="block">compteur du combre d'occurence du coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#coup">coup</a></strong></code>
<div class="block">Coup pgn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#resultat">resultat</a></strong></code>
<div class="block">Resultat de la partie du coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#signe">signe</a></strong></code>
<div class="block">Variable qui evalue le resultat en fonction de la couleur de l'ia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#CoupEtResultat(echecs.sauvegarde.CoupPGN, java.lang.String)">CoupEtResultat</a></strong>(<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup,
              java.lang.String&nbsp;resultat)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#compareTo(echecs.jeu.IA.CoupEtResultat)">compareTo</a></strong>(<a href="../../../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a>&nbsp;c)</code>
<div class="block">Compare l'objet a celui passer en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#setSigne(int)">setSigne</a></strong>(int&nbsp;a)</code>
<div class="block">Recupere la variable qui evalue le resultat en fonction de la couleur de l'ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/CoupEtResultat.html#toString()">toString</a></strong>()</code>
<div class="block">Representation en string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coup</h4>
<pre>public&nbsp;<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a> coup</pre>
<div class="block">Coup pgn</div>
</li>
</ul>
<a name="resultat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultat</h4>
<pre>public&nbsp;int resultat</pre>
<div class="block">Resultat de la partie du coup</div>
</li>
</ul>
<a name="compteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteur</h4>
<pre>public&nbsp;int compteur</pre>
<div class="block">compteur du combre d'occurence du coup</div>
</li>
</ul>
<a name="signe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signe</h4>
<pre>public static&nbsp;int signe</pre>
<div class="block">Variable qui evalue le resultat en fonction de la couleur de l'ia</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoupEtResultat(echecs.sauvegarde.CoupPGN, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoupEtResultat</h4>
<pre>public&nbsp;CoupEtResultat(<a href="../../../echecs/sauvegarde/CoupPGN.html" title="class in echecs.sauvegarde">CoupPGN</a>&nbsp;coup,
              java.lang.String&nbsp;resultat)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coup</code> - coup PGN</dd><dd><code>resultat</code> - resultat lie au coup PGN</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(echecs.jeu.IA.CoupEtResultat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;boolean&nbsp;compareTo(<a href="../../../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a>&nbsp;c)</pre>
<div class="block">Compare l'objet a celui passer en parametre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - l'objet a comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si c'est le meme coup</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representation en string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setSigne(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSigne</h4>
<pre>public static&nbsp;void&nbsp;setSigne(int&nbsp;a)</pre>
<div class="block">Recupere la variable qui evalue le resultat en fonction de la couleur de l'ia</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoupEtResultat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/CoupEtResultat.html" target="_top">Frames</a></li>
<li><a href="CoupEtResultat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
