<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Evaluation</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.IA</div>
<h2 title="Class Evaluation" class="title">Class Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.IA.Evaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Evaluation</span>
extends java.lang.Object</pre>
<div class="block">Evalue un plateau de jeu ou un coup pour l'algorithme minimax</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA">Evaluation.Event</a></strong></code>
<div class="block">Enum pour les differents event d'une partie d'echec</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA">Evaluation.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#event">event</a></strong></code>
<div class="block">Event de l'evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#historique">historique</a></strong></code>
<div class="block">Representation en string de l'historique joue pour cette evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#jeu">jeu</a></strong></code>
<div class="block">Reference du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#profondeur">profondeur</a></strong></code>
<div class="block">Profondeur auquel a ete faite l'evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#valeurAttaqueDefense">valeurAttaqueDefense</a></strong></code>
<div class="block">valeur du plateau pour les attaques, defenses, dangers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#valeurPlateau">valeurPlateau</a></strong></code>
<div class="block">valeur d'evaluation du plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#valeurs">valeurs</a></strong></code>
<div class="block">Valeurs des variables d'evaluations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#Evaluation(echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">Evaluation</a></strong>(<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
          <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#add(echecs.jeu.IA.Evaluation)">add</a></strong>(<a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a>&nbsp;add)</code>
<div class="block">Ajoute une evaluation a l'objet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#compare(echecs.jeu.IA.Evaluation)">compare</a></strong>(<a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a>&nbsp;autre)</code>
<div class="block">Compare l'objet a une autre evaluation et retourne la meilleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#evaluerAttaqueDefense()">evaluerAttaqueDefense</a></strong>()</code>
<div class="block">Evalue le jeu selon le nombres d'attaques, defense et mise en danger de chaque piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#evaluerPlateau()">evaluerPlateau</a></strong>()</code>
<div class="block">Evalue le plateau de jeu selon plusieurs criteres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/Evaluation.html#toString()">toString</a></strong>()</code>
<div class="block">Representation en String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valeurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeurs</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a> valeurs</pre>
<div class="block">Valeurs des variables d'evaluations</div>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA">Evaluation.Event</a> event</pre>
<div class="block">Event de l'evaluation</div>
</li>
</ul>
<a name="profondeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profondeur</h4>
<pre>public&nbsp;int profondeur</pre>
<div class="block">Profondeur auquel a ete faite l'evaluation</div>
</li>
</ul>
<a name="valeurAttaqueDefense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeurAttaqueDefense</h4>
<pre>public&nbsp;int valeurAttaqueDefense</pre>
<div class="block">valeur du plateau pour les attaques, defenses, dangers</div>
</li>
</ul>
<a name="valeurPlateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeurPlateau</h4>
<pre>public&nbsp;int valeurPlateau</pre>
<div class="block">valeur d'evaluation du plateau</div>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">Reference du jeu</div>
</li>
</ul>
<a name="historique">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historique</h4>
<pre>public&nbsp;java.lang.String historique</pre>
<div class="block">Representation en string de l'historique joue pour cette evaluation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluation(echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluation</h4>
<pre>public&nbsp;Evaluation(<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
          <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jeu</code> - reference du jeu</dd><dd><code>valeurs</code> - reference des variables d'evaluations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(echecs.jeu.IA.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a>&nbsp;compare(<a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a>&nbsp;autre)</pre>
<div class="block">Compare l'objet a une autre evaluation et retourne la meilleur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autre</code> - l'autre evaluation a comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>la meilleur evaluation des deux</dd></dl>
</li>
</ul>
<a name="evaluerAttaqueDefense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluerAttaqueDefense</h4>
<pre>public&nbsp;void&nbsp;evaluerAttaqueDefense()</pre>
<div class="block">Evalue le jeu selon le nombres d'attaques, defense et mise en danger de chaque piece</div>
</li>
</ul>
<a name="evaluerPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluerPlateau</h4>
<pre>public&nbsp;void&nbsp;evaluerPlateau()</pre>
<div class="block">Evalue le plateau de jeu selon plusieurs criteres</div>
</li>
</ul>
<a name="add(echecs.jeu.IA.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a>&nbsp;add)</pre>
<div class="block">Ajoute une evaluation a l'objet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>add</code> - l'evaluation a ajouter</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representation en String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
