<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>IAminimax</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAminimax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAminimax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/IAminimax.html" target="_top">Frames</a></li>
<li><a href="IAminimax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.IA</div>
<h2 title="Class IAminimax" class="title">Class IAminimax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../echecs/jeu/Joueur.html" title="class in echecs.jeu">echecs.jeu.Joueur</a></li>
<li>
<ul class="inheritance">
<li>echecs.jeu.IA.IAminimax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IAminimax</span>
extends <a href="../../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a>
implements <a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></pre>
<div class="block">Une IA qui joue selon l'algorithme du MiniMax
 Explication complete <a href="https://fr.wikipedia.org/wiki/Minimax">ICI</a>
 
 A corriger :
 - echec et mat : par en boucle infini (empecher de jouer si mat)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#compteur">compteur</a></strong></code>
<div class="block">Compteur du nombre d'evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#coordonneeAJouer">coordonneeAJouer</a></strong></code>
<div class="block">Coordonnee que l'ia joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#iaThread">iaThread</a></strong></code>
<div class="block">Reference du Thread dans lequel est l'ia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#jeu">jeu</a></strong></code>
<div class="block">Reference du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#MAX_PROFONDEUR">MAX_PROFONDEUR</a></strong></code>
<div class="block">Profondeur maximale de descente dans l'arbre recursif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#MAX_PROFONDEUR_TEMP">MAX_PROFONDEUR_TEMP</a></strong></code>
<div class="block">Profondeur maximale de la descente dans l'arbre recursif choisis par l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#valeurs">valeurs</a></strong></code>
<div class="block">Reference des variables d'evaluation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_echecs.jeu.Joueur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;echecs.jeu.<a href="../../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></h3>
<code><a href="../../../echecs/jeu/Joueur.html#couleur">couleur</a>, <a href="../../../echecs/jeu/Joueur.html#estHumain">estHumain</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#IAminimax(java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.IAThread, echecs.jeu.IA.ValeursEvaluation)">IAminimax</a></strong>(java.lang.String&nbsp;couleur,
         <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
         <a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a>&nbsp;iaThread,
         <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>
<div class="block">Permet de recuperer la coordonnee a jouer par le jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#jouer()">jouer</a></strong>()</code>
<div class="block">Fonction qui fait jouer l'ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#jouerCoup(echecs.jeu.IA.NoeudMiniMax)">jouerCoup</a></strong>(<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&nbsp;noeud)</code>
<div class="block">Joue le coup selon le noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#max(java.util.ArrayList)">max</a></strong>(java.util.ArrayList&lt;<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&gt;&nbsp;noeuds)</code>
<div class="block">Le noeud qui a l'evaluation maximale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#minimax()">minimax</a></strong>()</code>
<div class="block">Algorithme du MiniMax pour le premier appel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#minimax(echecs.jeu.IA.NoeudMiniMax, int)">minimax</a></strong>(<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&nbsp;noeudActuel,
       int&nbsp;profondeur)</code>
<div class="block">Algorithme du MiniMax pour les appels recurcifs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#tousCoupsPossibles()">tousCoupsPossibles</a></strong>()</code>
<div class="block">Recupere tous les coups possibles de toutes les pieces du joueur courant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_echecs.jeu.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;echecs.jeu.<a href="../../../echecs/jeu/Joueur.html" title="class in echecs.jeu">Joueur</a></h3>
<code><a href="../../../echecs/jeu/Joueur.html#estHumain()">estHumain</a>, <a href="../../../echecs/jeu/Joueur.html#getCouleur()">getCouleur</a>, <a href="../../../echecs/jeu/Joueur.html#setHumain(boolean)">setHumain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PROFONDEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PROFONDEUR</h4>
<pre>private static&nbsp;int MAX_PROFONDEUR</pre>
<div class="block">Profondeur maximale de descente dans l'arbre recursif</div>
</li>
</ul>
<a name="MAX_PROFONDEUR_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PROFONDEUR_TEMP</h4>
<pre>public static&nbsp;int MAX_PROFONDEUR_TEMP</pre>
<div class="block">Profondeur maximale de la descente dans l'arbre recursif choisis par l'utilisateur</div>
</li>
</ul>
<a name="compteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteur</h4>
<pre>public static&nbsp;long compteur</pre>
<div class="block">Compteur du nombre d'evaluation</div>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">Reference du jeu</div>
</li>
</ul>
<a name="coordonneeAJouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordonneeAJouer</h4>
<pre>private&nbsp;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> coordonneeAJouer</pre>
<div class="block">Coordonnee que l'ia joue</div>
</li>
</ul>
<a name="iaThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaThread</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a> iaThread</pre>
<div class="block">Reference du Thread dans lequel est l'ia</div>
</li>
</ul>
<a name="valeurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valeurs</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a> valeurs</pre>
<div class="block">Reference des variables d'evaluation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAminimax(java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.IAThread, echecs.jeu.IA.ValeursEvaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAminimax</h4>
<pre>public&nbsp;IAminimax(java.lang.String&nbsp;couleur,
         <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
         <a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a>&nbsp;iaThread,
         <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - couleur du joueur</dd><dd><code>jeu</code> - reference du jeu</dd><dd><code>iaThread</code> - reference du thread dans lequel est l'ia</dd><dd><code>valeurs</code> - reference des varibles d'evaluation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;void&nbsp;jouer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../echecs/jeu/IA/IA.html#jouer()">IA</a></code></strong></div>
<div class="block">Fonction qui fait jouer l'ia</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../echecs/jeu/IA/IA.html#jouer()">jouer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></code></dd>
</dl>
</li>
</ul>
<a name="minimax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimax</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&nbsp;minimax()</pre>
<div class="block">Algorithme du MiniMax pour le premier appel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le meilleur coup a jouer</dd></dl>
</li>
</ul>
<a name="minimax(echecs.jeu.IA.NoeudMiniMax, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimax</h4>
<pre>private&nbsp;void&nbsp;minimax(<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&nbsp;noeudActuel,
           int&nbsp;profondeur)</pre>
<div class="block">Algorithme du MiniMax pour les appels recurcifs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noeudActuel</code> - noeud courant dans l'arbre</dd><dd><code>profondeur</code> - profondeur actuelle dans l'arbre</dd></dl>
</li>
</ul>
<a name="tousCoupsPossibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tousCoupsPossibles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&gt;&nbsp;tousCoupsPossibles()</pre>
<div class="block">Recupere tous les coups possibles de toutes les pieces du joueur courant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste de tous les coups possibles pour chaques pieces</dd></dl>
</li>
</ul>
<a name="max(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&nbsp;max(java.util.ArrayList&lt;<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&gt;&nbsp;noeuds)</pre>
<div class="block">Le noeud qui a l'evaluation maximale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noeuds</code> - une list de noeud a comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>le noeud max</dd></dl>
</li>
</ul>
<a name="jouerCoup(echecs.jeu.IA.NoeudMiniMax)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerCoup</h4>
<pre>private&nbsp;boolean&nbsp;jouerCoup(<a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a>&nbsp;noeud)</pre>
<div class="block">Joue le coup selon le noeud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noeud</code> - le noeud du coup a jouer</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si un event est survenu, sinon false</dd></dl>
</li>
</ul>
<a name="getCoordonneeAJouer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordonneeAJouer</h4>
<pre>public&nbsp;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&nbsp;getCoordonneeAJouer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../echecs/jeu/IA/IA.html#getCoordonneeAJouer()">IA</a></code></strong></div>
<div class="block">Permet de recuperer la coordonnee a jouer par le jeu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../echecs/jeu/IA/IA.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAminimax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/IAminimax.html" target="_top">Frames</a></li>
<li><a href="IAminimax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
