<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>IAThread</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/IAThread.html" target="_top">Frames</a></li>
<li><a href="IAThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.IA</div>
<h2 title="Class IAThread" class="title">Class IAThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.IA.IAThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IAThread</span>
extends java.lang.Thread</pre>
<div class="block">Thread qui gere les calcules de l'ia</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#couleur">couleur</a></strong></code>
<div class="block">Couleur de l'ia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#jeu">jeu</a></strong></code>
<div class="block">Reference du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#joueurIA">joueurIA</a></strong></code>
<div class="block">Reference du joueue IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#niveau">niveau</a></strong></code>
<div class="block">Niveau de l'ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#pause">pause</a></strong></code>
<div class="block">Vrai si le thread est en pause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#reflechi">reflechi</a></strong></code>
<div class="block">Vrai si le thread est en train de chercher un coup a jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#valeurs">valeurs</a></strong></code>
<div class="block">Valeurs des constantes pour une ia de niveau 3, null sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#vivant">vivant</a></strong></code>
<div class="block">Vrai si le thread est en run</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#IAThread(int, java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">IAThread</a></strong>(int&nbsp;niveau,
        java.lang.String&nbsp;couleur,
        <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
        <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#checkPause()">checkPause</a></strong>()</code>
<div class="block">Verifie si le thread doit rester en pause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#getCouleur()">getCouleur</a></strong>()</code>
<div class="block">Getter couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#getIA()">getIA</a></strong>()</code>
<div class="block">Getter ia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#getNiveau()">getNiveau</a></strong>()</code>
<div class="block">Getter niveau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#getValeurs()">getValeurs</a></strong>()</code>
<div class="block">Getter des constantes de l'ia niveau 3, null sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#isPause()">isPause</a></strong>()</code>
<div class="block">Test si le serveur est en pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#isReflechi()">isReflechi</a></strong>()</code>
<div class="block">Test si le serveur reflechi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#pause(boolean)">pause</a></strong>(boolean&nbsp;pauseValeur)</code>
<div class="block">Active/desactive la pause du thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/IAThread.html#setVivant(boolean)">setVivant</a></strong>(boolean&nbsp;vivant)</code>
<div class="block">Active/desactive le thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joueurIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurIA</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a> joueurIA</pre>
<div class="block">Reference du joueue IA</div>
</li>
</ul>
<a name="vivant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vivant</h4>
<pre>private&nbsp;boolean vivant</pre>
<div class="block">Vrai si le thread est en run</div>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">Reference du jeu</div>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;boolean pause</pre>
<div class="block">Vrai si le thread est en pause</div>
</li>
</ul>
<a name="reflechi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflechi</h4>
<pre>private&nbsp;boolean reflechi</pre>
<div class="block">Vrai si le thread est en train de chercher un coup a jouer</div>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;java.lang.String couleur</pre>
<div class="block">Couleur de l'ia</div>
</li>
</ul>
<a name="niveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau</h4>
<pre>private&nbsp;int niveau</pre>
<div class="block">Niveau de l'ia</div>
</li>
</ul>
<a name="valeurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valeurs</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a> valeurs</pre>
<div class="block">Valeurs des constantes pour une ia de niveau 3, null sinon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAThread(int, java.lang.String, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAThread</h4>
<pre>public&nbsp;IAThread(int&nbsp;niveau,
        java.lang.String&nbsp;couleur,
        <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
        <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>niveau</code> - niveau de l'ia</dd><dd><code>couleur</code> - couleur de l'ia</dd><dd><code>jeu</code> - reference du jeu</dd><dd><code>valeurs</code> - valeurs des constantes pour une ia de niveau 3, null sinon</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="pause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(boolean&nbsp;pauseValeur)</pre>
<div class="block">Active/desactive la pause du thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pauseValeur</code> - </dd></dl>
</li>
</ul>
<a name="checkPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPause</h4>
<pre>private&nbsp;void&nbsp;checkPause()</pre>
<div class="block">Verifie si le thread doit rester en pause</div>
</li>
</ul>
<a name="setVivant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVivant</h4>
<pre>public&nbsp;void&nbsp;setVivant(boolean&nbsp;vivant)</pre>
<div class="block">Active/desactive le thread. Une fois passer a false, le thread ne peut pas etre reactive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vivant</code> - </dd></dl>
</li>
</ul>
<a name="isPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPause</h4>
<pre>public&nbsp;boolean&nbsp;isPause()</pre>
<div class="block">Test si le serveur est en pause</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isReflechi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReflechi</h4>
<pre>public&nbsp;boolean&nbsp;isReflechi()</pre>
<div class="block">Test si le serveur reflechi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIA</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a>&nbsp;getIA()</pre>
<div class="block">Getter ia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">Getter couleur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNiveau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveau</h4>
<pre>public&nbsp;int&nbsp;getNiveau()</pre>
<div class="block">Getter niveau</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValeurs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValeurs</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;getValeurs()</pre>
<div class="block">Getter des constantes de l'ia niveau 3, null sinon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/IAThread.html" target="_top">Frames</a></li>
<li><a href="IAThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
