<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>NoeudMiniMax</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoeudMiniMax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudMiniMax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/NoeudMiniMax.html" target="_top">Frames</a></li>
<li><a href="NoeudMiniMax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.IA</div>
<h2 title="Class NoeudMiniMax" class="title">Class NoeudMiniMax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.IA.NoeudMiniMax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">NoeudMiniMax</span>
extends java.lang.Object</pre>
<div class="block">Stocke une etaque des appels recursifs de l'algorithme MiniMax</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#arrivee">arrivee</a></strong></code>
<div class="block">La coordonnee de deplacement de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#depart">depart</a></strong></code>
<div class="block">La coordonnee de la piece a bouger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#evaluation">evaluation</a></strong></code>
<div class="block">Reference de l'evaluation du noeud</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#NoeudMiniMax(int, int, int, int, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">NoeudMiniMax</a></strong>(int&nbsp;xD,
            int&nbsp;yD,
            int&nbsp;xA,
            int&nbsp;yA,
            <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
            <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#conversionIntEnChar(int)">conversionIntEnChar</a></strong>(int&nbsp;a)</code>
<div class="block">Convertion d'un int en char pour les coordonnees du jeu d'echec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#toString()">toString</a></strong>()</code>
<div class="block">Representation en String du Noeud</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depart</h4>
<pre><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> depart</pre>
<div class="block">La coordonnee de la piece a bouger</div>
</li>
</ul>
<a name="arrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivee</h4>
<pre><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> arrivee</pre>
<div class="block">La coordonnee de deplacement de la piece</div>
</li>
</ul>
<a name="evaluation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluation</h4>
<pre><a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a> evaluation</pre>
<div class="block">Reference de l'evaluation du noeud</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoeudMiniMax(int, int, int, int, echecs.jeu.Jeu, echecs.jeu.IA.ValeursEvaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoeudMiniMax</h4>
<pre>public&nbsp;NoeudMiniMax(int&nbsp;xD,
            int&nbsp;yD,
            int&nbsp;xA,
            int&nbsp;yA,
            <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;jeu,
            <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeurs)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xD</code> - x de la piece a bouger</dd><dd><code>yD</code> - y de la piece a bouger</dd><dd><code>xA</code> - x du deplacement de la piece</dd><dd><code>yA</code> - y du deplacement de la piece</dd><dd><code>jeu</code> - reference du jeu</dd><dd><code>valeurs</code> - valeurs des varibales d'evaluation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representation en String du Noeud</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="conversionIntEnChar(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversionIntEnChar</h4>
<pre>private&nbsp;char&nbsp;conversionIntEnChar(int&nbsp;a)</pre>
<div class="block">Convertion d'un int en char pour les coordonnees du jeu d'echec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'int a convertir</dd>
<dt><span class="strong">Returns:</span></dt><dd>le char correspondant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudMiniMax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/NoeudMiniMax.html" target="_top">Frames</a></li>
<li><a href="NoeudMiniMax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
