<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>echecs.jeu.IA</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="echecs.jeu.IA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/package-summary.html">Prev Package</a></li>
<li><a href="../../../echecs/jeu/piece/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;echecs.jeu.IA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IA.html" title="interface in echecs.jeu.IA">IA</a></td>
<td class="colLast">
<div class="block">Interface pour une IA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/CoupEtResultat.html" title="class in echecs.jeu.IA">CoupEtResultat</a></td>
<td class="colLast">
<div class="block">Stocke un coup, avec son nombre d'occurence dans les fichiers PGN et le resultat de la partie lie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/Evaluation.html" title="class in echecs.jeu.IA">Evaluation</a></td>
<td class="colLast">
<div class="block">Evalue un plateau de jeu ou un coup pour l'algorithme minimax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IAaleatoire.html" title="class in echecs.jeu.IA">IAaleatoire</a></td>
<td class="colLast">
<div class="block">IA qui joue de facon aleatoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IAaleatoire2.html" title="class in echecs.jeu.IA">IAaleatoire2</a></td>
<td class="colLast">
<div class="block">IA qui joue aleatoirement, mais en evitant de se faire prendre ses pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IAcomplet.html" title="class in echecs.jeu.IA">IAcomplet</a></td>
<td class="colLast">
<div class="block">IA complete : utilise deux IA, IA ouverture puis IA minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IAminimax.html" title="class in echecs.jeu.IA">IAminimax</a></td>
<td class="colLast">
<div class="block">Une IA qui joue selon l'algorithme du MiniMax
 Explication complete <a href="https://fr.wikipedia.org/wiki/Minimax">ICI</a>
 
 A corriger :
 - echec et mat : par en boucle infini (empecher de jouer si mat)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IAouverture.html" title="class in echecs.jeu.IA">IAouverture</a></td>
<td class="colLast">
<div class="block">IA qui joue comme les parties sauvegardees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/IAThread.html" title="class in echecs.jeu.IA">IAThread</a></td>
<td class="colLast">
<div class="block">Thread qui gere les calcules de l'ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/NoeudMiniMax.html" title="class in echecs.jeu.IA">NoeudMiniMax</a></td>
<td class="colLast">
<div class="block">Stocke une etaque des appels recursifs de l'algorithme MiniMax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/jeu/IA/Evaluation.Event.html" title="enum in echecs.jeu.IA">Evaluation.Event</a></td>
<td class="colLast">
<div class="block">Enum pour les differents event d'une partie d'echec</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/package-summary.html">Prev Package</a></li>
<li><a href="../../../echecs/jeu/piece/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
