<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Package echecs.jeu.IA</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package echecs.jeu.IA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package echecs.jeu.IA" class="title">Uses of Package<br>echecs.jeu.IA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> used by <a href="../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/ValeursEvaluation.html#echecs.graphisme.jeu">ValeursEvaluation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> used by <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/IAThread.html#echecs.jeu">IAThread</a>
<div class="block">Thread qui gere les calcules de l'ia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/ValeursEvaluation.html#echecs.jeu">ValeursEvaluation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> used by <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/CoupEtResultat.html#echecs.jeu.IA">CoupEtResultat</a>
<div class="block">Stocke un coup, avec son nombre d'occurence dans les fichiers PGN et le resultat de la partie lie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/Evaluation.html#echecs.jeu.IA">Evaluation</a>
<div class="block">Evalue un plateau de jeu ou un coup pour l'algorithme minimax</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/Evaluation.Event.html#echecs.jeu.IA">Evaluation.Event</a>
<div class="block">Enum pour les differents event d'une partie d'echec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/IA.html#echecs.jeu.IA">IA</a>
<div class="block">Interface pour une IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/IAaleatoire.html#echecs.jeu.IA">IAaleatoire</a>
<div class="block">IA qui joue de facon aleatoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/IAminimax.html#echecs.jeu.IA">IAminimax</a>
<div class="block">Une IA qui joue selon l'algorithme du MiniMax
 Explication complete <a href="https://fr.wikipedia.org/wiki/Minimax">ICI</a>
 
 A corriger :
 - echec et mat : par en boucle infini (empecher de jouer si mat)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/IAouverture.html#echecs.jeu.IA">IAouverture</a>
<div class="block">IA qui joue comme les parties sauvegardees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/IAThread.html#echecs.jeu.IA">IAThread</a>
<div class="block">Thread qui gere les calcules de l'ia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/NoeudMiniMax.html#echecs.jeu.IA">NoeudMiniMax</a>
<div class="block">Stocke une etaque des appels recursifs de l'algorithme MiniMax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../echecs/jeu/IA/class-use/ValeursEvaluation.html#echecs.jeu.IA">ValeursEvaluation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/IA/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
