<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:04 CET 2013 -->
<title>Fenetre</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fenetre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/jeu/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.graphisme.jeu</div>
<h2 title="Class Fenetre" class="title">Class Fenetre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>echecs.graphisme.jeu.Fenetre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fenetre</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#echecs.graphisme.jeu.Fenetre">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#annulerCoup">annulerCoup</a></strong></code>
<div class="block">Boutton annuler dernier coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#blitz">blitz</a></strong></code>
<div class="block">Vrai si le jeu est en mode blitz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#chat">chat</a></strong></code>
<div class="block">Champs de texte pour le chat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#chat_text">chat_text</a></strong></code>
<div class="block">Label du champs de text du chat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#chronob">chronob</a></strong></code>
<div class="block">label chrono blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#chronon">chronon</a></strong></code>
<div class="block">Label chrono noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#conteneurGeneral">conteneurGeneral</a></strong></code>
<div class="block">Reference du content panel de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#coordAbscisse">coordAbscisse</a></strong></code>
<div class="block">Affichage des coordonnees abscisses du plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#coordOrdonnee">coordOrdonnee</a></strong></code>
<div class="block">Affichage des coordonnees ordonnees du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#fenInternet">fenInternet</a></strong></code>
<div class="block">Vrai si le jeu est en mode en ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#grille">grille</a></strong></code>
<div class="block">Reference de la grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#historiqueDisplay">historiqueDisplay</a></strong></code>
<div class="block">Zone de texte de l'affichage de l'historique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#jeu">jeu</a></strong></code>
<div class="block">Reference du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/jeu/JoueurCourant.html" title="class in echecs.graphisme.jeu">JoueurCourant</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#joueurCourant">joueurCourant</a></strong></code>
<div class="block">Affichage du joueur courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#logsPartie">logsPartie</a></strong></code>
<div class="block">Zone de text pour l'affichage d'informations sur la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#prisesBlanches">prisesBlanches</a></strong></code>
<div class="block">Reference de l'affichage des pieces prises blanches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#prisesNoires">prisesNoires</a></strong></code>
<div class="block">Reference de l'affichage des pieces prises noires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#tourIA">tourIA</a></strong></code>
<div class="block">Affichage d'un effet de mise en attente pendant le tour de l'IA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(int, int)">Fenetre</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(int, int, boolean)">Fenetre</a></strong>(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;blitz)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(int, int, boolean, int)">Fenetre</a></strong>(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;couleur,
       int&nbsp;lvlia)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(int, int, boolean, int, int)">Fenetre</a></strong>(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;blitz,
       int&nbsp;m,
       int&nbsp;s)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(int, int, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">Fenetre</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;niveauBlanc,
       int&nbsp;niveauNoir,
       <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
       <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#Fenetre(echecs.reseau.client.JoueurClient)">Fenetre</a></strong>(<a href="../../../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a>&nbsp;client)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#activeBlitz(boolean)">activeBlitz</a></strong>(boolean&nbsp;b)</code>
<div class="block">Active l'affichage des chronos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#addHistorique()">addHistorique</a></strong>()</code>
<div class="block">Ajoute l'historique a afficher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#addLogPartie(java.lang.String)">addLogPartie</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Ajoute un message au logs de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#clearLogsPartie()">clearLogsPartie</a></strong>()</code>
<div class="block">Vide les logs de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#fenetreSauvegarde(java.lang.String)">fenetreSauvegarde</a></strong>(java.lang.String&nbsp;resultat)</code>
<div class="block">Fenetre de sauvegarde d'une partie terminee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#getGrille()">getGrille</a></strong>()</code>
<div class="block">Getter grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#getJeu()">getJeu</a></strong>()</code>
<div class="block">Getter jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#initFenetre()">initFenetre</a></strong>()</code>
<div class="block">Initialise les variables et positionne les elements sur la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#miseEnAttenteReseau(boolean)">miseEnAttenteReseau</a></strong>(boolean&nbsp;b)</code>
<div class="block">Active ou desactive la mise en attente dans le mode en ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#modeBlitz()">modeBlitz</a></strong>()</code>
<div class="block">Getter mode blitz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#repaint()">repaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#showTransformations()">showTransformations</a></strong>()</code>
<div class="block">Fenetre de dialogue de selection de la promotion du pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#tourIA(boolean)">tourIA</a></strong>(boolean&nbsp;b)</code>
<div class="block">Active ou desactive l'effet de mise en attente pendant le tour de l'IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#updateChronoB(int, int)">updateChronoB</a></strong>(int&nbsp;m,
             int&nbsp;s)</code>
<div class="block">Met a jour l'affichage du chrono blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/graphisme/jeu/Fenetre.html#updateChronoN(int, int)">updateChronoN</a></strong>(int&nbsp;m,
             int&nbsp;s)</code>
<div class="block">Met a jour l'affichage du chrono noir</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a> jeu</pre>
<div class="block">Reference du jeu</div>
</li>
</ul>
<a name="grille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a> grille</pre>
<div class="block">Reference de la grille</div>
</li>
</ul>
<a name="conteneurGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conteneurGeneral</h4>
<pre>private&nbsp;javax.swing.JPanel conteneurGeneral</pre>
<div class="block">Reference du content panel de la fenetre</div>
</li>
</ul>
<a name="prisesBlanches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prisesBlanches</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a> prisesBlanches</pre>
<div class="block">Reference de l'affichage des pieces prises blanches</div>
</li>
</ul>
<a name="prisesNoires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prisesNoires</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a> prisesNoires</pre>
<div class="block">Reference de l'affichage des pieces prises noires</div>
</li>
</ul>
<a name="logsPartie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logsPartie</h4>
<pre>private&nbsp;javax.swing.JTextArea logsPartie</pre>
<div class="block">Zone de text pour l'affichage d'informations sur la partie</div>
</li>
</ul>
<a name="joueurCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurCourant</h4>
<pre>private&nbsp;<a href="../../../echecs/graphisme/jeu/JoueurCourant.html" title="class in echecs.graphisme.jeu">JoueurCourant</a> joueurCourant</pre>
<div class="block">Affichage du joueur courant</div>
</li>
</ul>
<a name="coordAbscisse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordAbscisse</h4>
<pre>private&nbsp;javax.swing.JPanel coordAbscisse</pre>
<div class="block">Affichage des coordonnees abscisses du plateau</div>
</li>
</ul>
<a name="historiqueDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historiqueDisplay</h4>
<pre>private&nbsp;javax.swing.JTextArea historiqueDisplay</pre>
<div class="block">Zone de texte de l'affichage de l'historique</div>
</li>
</ul>
<a name="annulerCoup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerCoup</h4>
<pre>private&nbsp;javax.swing.JButton annulerCoup</pre>
<div class="block">Boutton annuler dernier coup</div>
</li>
</ul>
<a name="tourIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourIA</h4>
<pre>private&nbsp;javax.swing.JPanel tourIA</pre>
<div class="block">Affichage d'un effet de mise en attente pendant le tour de l'IA</div>
</li>
</ul>
<a name="chronob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronob</h4>
<pre>private&nbsp;javax.swing.JLabel chronob</pre>
<div class="block">label chrono blanc</div>
</li>
</ul>
<a name="chronon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronon</h4>
<pre>private&nbsp;javax.swing.JLabel chronon</pre>
<div class="block">Label chrono noir</div>
</li>
</ul>
<a name="coordOrdonnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordOrdonnee</h4>
<pre>private&nbsp;javax.swing.JPanel coordOrdonnee</pre>
<div class="block">Affichage des coordonnees ordonnees du plateau</div>
</li>
</ul>
<a name="fenInternet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenInternet</h4>
<pre>private&nbsp;boolean fenInternet</pre>
<div class="block">Vrai si le jeu est en mode en ligne</div>
</li>
</ul>
<a name="blitz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blitz</h4>
<pre>private&nbsp;boolean blitz</pre>
<div class="block">Vrai si le jeu est en mode blitz</div>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private&nbsp;javax.swing.JTextField chat</pre>
<div class="block">Champs de texte pour le chat</div>
</li>
</ul>
<a name="chat_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chat_text</h4>
<pre>private&nbsp;javax.swing.JLabel chat_text</pre>
<div class="block">Label du champs de text du chat</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fenetre(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position x de la fenetre</dd><dd><code>y</code> - position y de la fenetre</dd></dl>
</li>
</ul>
<a name="Fenetre(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;couleur,
       int&nbsp;lvlia)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position x de la fenetre</dd><dd><code>y</code> - position y de la fenetre</dd><dd><code>couleur</code> - vrai si, l'ia est le joueur noir</dd><dd><code>lvlia</code> - niveau de l'ia</dd></dl>
</li>
</ul>
<a name="Fenetre(int, int, int, int, echecs.jeu.IA.ValeursEvaluation, echecs.jeu.IA.ValeursEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;niveauBlanc,
       int&nbsp;niveauNoir,
       <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursBlanc,
       <a href="../../../echecs/jeu/IA/ValeursEvaluation.html" title="class in echecs.jeu.IA">ValeursEvaluation</a>&nbsp;valeursNoir)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position x de la fenetre</dd><dd><code>y</code> - position y de la fenetre</dd><dd><code>niveauBlanc</code> - niveau de l'ia blanc</dd><dd><code>niveauNoir</code> - niveau de l'ia noir</dd><dd><code>valeursBlanc</code> - valeurs des constantes de l'ia blanc, null si pas de niveau 3</dd><dd><code>valeursNoir</code> - valeurs des constantes de l'ia noir, null si pas de niveau 3</dd></dl>
</li>
</ul>
<a name="Fenetre(echecs.reseau.client.JoueurClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(<a href="../../../echecs/reseau/client/JoueurClient.html" title="class in echecs.reseau.client">JoueurClient</a>&nbsp;client)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - reference du client</dd></dl>
</li>
</ul>
<a name="Fenetre(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;blitz)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position en x de la fenetre</dd><dd><code>y</code> - position en y de la fenetre</dd><dd><code>blitz</code> - vrai si mode blitz</dd></dl>
</li>
</ul>
<a name="Fenetre(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;blitz,
       int&nbsp;m,
       int&nbsp;s)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position x de la fenetre</dd><dd><code>y</code> - position y de la fenetre</dd><dd><code>blitz</code> - vrai si mode blitz</dd><dd><code>m</code> - temps en minute du chrono</dd><dd><code>s</code> - temps en seconde du chrono</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFenetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFenetre</h4>
<pre>private&nbsp;void&nbsp;initFenetre()</pre>
<div class="block">Initialise les variables et positionne les elements sur la fenetre</div>
</li>
</ul>
<a name="addLogPartie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogPartie</h4>
<pre>public&nbsp;void&nbsp;addLogPartie(java.lang.String&nbsp;s)</pre>
<div class="block">Ajoute un message au logs de la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - message</dd></dl>
</li>
</ul>
<a name="addHistorique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistorique</h4>
<pre>public&nbsp;void&nbsp;addHistorique()</pre>
<div class="block">Ajoute l'historique a afficher</div>
</li>
</ul>
<a name="clearLogsPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLogsPartie</h4>
<pre>public&nbsp;void&nbsp;clearLogsPartie()</pre>
<div class="block">Vide les logs de la partie</div>
</li>
</ul>
<a name="showTransformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTransformations</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTransformations()</pre>
<div class="block">Fenetre de dialogue de selection de la promotion du pion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le choix</dd></dl>
</li>
</ul>
<a name="fenetreSauvegarde(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetreSauvegarde</h4>
<pre>public&nbsp;void&nbsp;fenetreSauvegarde(java.lang.String&nbsp;resultat)</pre>
<div class="block">Fenetre de sauvegarde d'une partie terminee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultat</code> - resultat de la partie</dd></dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>repaint</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="tourIA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourIA</h4>
<pre>public&nbsp;void&nbsp;tourIA(boolean&nbsp;b)</pre>
<div class="block">Active ou desactive l'effet de mise en attente pendant le tour de l'IA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - active ou desactive</dd></dl>
</li>
</ul>
<a name="miseEnAttenteReseau(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseEnAttenteReseau</h4>
<pre>public&nbsp;void&nbsp;miseEnAttenteReseau(boolean&nbsp;b)</pre>
<div class="block">Active ou desactive la mise en attente dans le mode en ligne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="activeBlitz(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeBlitz</h4>
<pre>public&nbsp;void&nbsp;activeBlitz(boolean&nbsp;b)</pre>
<div class="block">Active l'affichage des chronos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="updateChronoB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChronoB</h4>
<pre>public&nbsp;void&nbsp;updateChronoB(int&nbsp;m,
                 int&nbsp;s)</pre>
<div class="block">Met a jour l'affichage du chrono blanc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - minute</dd><dd><code>s</code> - seconde</dd></dl>
</li>
</ul>
<a name="updateChronoN(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChronoN</h4>
<pre>public&nbsp;void&nbsp;updateChronoN(int&nbsp;m,
                 int&nbsp;s)</pre>
<div class="block">Met a jour l'affichage du chrono noir</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - minute</dd><dd><code>s</code> - seconde</dd></dl>
</li>
</ul>
<a name="getJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/Jeu.html" title="class in echecs.jeu">Jeu</a>&nbsp;getJeu()</pre>
<div class="block">Getter jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jeu</dd></dl>
</li>
</ul>
<a name="getGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre>public&nbsp;<a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a>&nbsp;getGrille()</pre>
<div class="block">Getter grille</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grille</dd></dl>
</li>
</ul>
<a name="modeBlitz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeBlitz</h4>
<pre>public&nbsp;boolean&nbsp;modeBlitz()</pre>
<div class="block">Getter mode blitz</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fenetre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/jeu/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
