<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>echecs.graphisme.jeu</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="echecs.graphisme.jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/package-summary.html">Prev Package</a></li>
<li><a href="../../../echecs/graphisme/replay/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;echecs.graphisme.jeu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/Barre.html" title="class in echecs.graphisme.jeu">Barre</a></td>
<td class="colLast">
<div class="block">Barre de menu de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/BarreMulti.html" title="class in echecs.graphisme.jeu">BarreMulti</a></td>
<td class="colLast">
<div class="block">Barre de menu pour le mode en ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/CaseJeu.html" title="class in echecs.graphisme.jeu">CaseJeu</a></td>
<td class="colLast">
<div class="block">Une case de la grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/CaseJoueur.html" title="class in echecs.graphisme.jeu">CaseJoueur</a></td>
<td class="colLast">
<div class="block">Un element de l'affichage joueur courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/Fenetre.html" title="class in echecs.graphisme.jeu">Fenetre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/GrilleJeu.html" title="class in echecs.graphisme.jeu">GrilleJeu</a></td>
<td class="colLast">
<div class="block">Conteneur qui contient toutes les cases du jeu d'echecs a afficher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/InputSavePartie.html" title="class in echecs.graphisme.jeu">InputSavePartie</a></td>
<td class="colLast">
<div class="block">Fenetre du formulaire de creation de sauvegarde de partie terminee au format PGN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/JoueurCourant.html" title="class in echecs.graphisme.jeu">JoueurCourant</a></td>
<td class="colLast">
<div class="block">Affiche le joueur courant pour la fenetre de replay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../echecs/graphisme/jeu/PiecesPrisesJeu.html" title="class in echecs.graphisme.jeu">PiecesPrisesJeu</a></td>
<td class="colLast">
<div class="block">Affiche les pieces prises</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/graphisme/package-summary.html">Prev Package</a></li>
<li><a href="../../../echecs/graphisme/replay/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/graphisme/jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
