<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.graphisme.replay.ReplayFenetre</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.graphisme.replay.ReplayFenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/graphisme/replay/class-use/ReplayFenetre.html" target="_top">Frames</a></li>
<li><a href="ReplayFenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.graphisme.replay.ReplayFenetre" class="title">Uses of Class<br>echecs.graphisme.replay.ReplayFenetre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.replay">echecs.graphisme.replay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.replay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> in <a href="../../../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a> declared as <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">SelectionPartie.</span><code><strong><a href="../../../../echecs/graphisme/replay/SelectionPartie.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre de replay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">MenuBarReplay.</span><code><strong><a href="../../../../echecs/graphisme/replay/MenuBarReplay.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre qui contient la Menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">JoueurCourant.</span><code><strong><a href="../../../../echecs/graphisme/replay/JoueurCourant.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre de replay auquel appartient l'affichage joueur courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">GrilleReplay.</span><code><strong><a href="../../../../echecs/graphisme/replay/GrilleReplay.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre qui contient la grille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">CaseReplay.</span><code><strong><a href="../../../../echecs/graphisme/replay/CaseReplay.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/graphisme/replay/package-summary.html">echecs.graphisme.replay</a> with parameters of type <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/replay/CaseReplay.html#CaseReplay(int, int, java.awt.Color, echecs.graphisme.replay.ReplayFenetre)">CaseReplay</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.awt.Color&nbsp;backgroundColor,
          <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur d'une case vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/replay/GrilleReplay.html#GrilleReplay(echecs.graphisme.replay.ReplayFenetre)">GrilleReplay</a></strong>(<a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/replay/JoueurCourant.html#JoueurCourant(echecs.graphisme.replay.ReplayFenetre)">JoueurCourant</a></strong>(<a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/replay/MenuBarReplay.html#MenuBarReplay(echecs.graphisme.replay.ReplayFenetre)">MenuBarReplay</a></strong>(<a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/graphisme/replay/SelectionPartie.html#SelectionPartie(echecs.graphisme.replay.ReplayFenetre, java.lang.String[])">SelectionPartie</a></strong>(<a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre,
               java.lang.String[]&nbsp;fichiers)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a> in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> declared as <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../../echecs/jeu/Replay.html#fenetre">fenetre</a></strong></code>
<div class="block">Reference de la fenetre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> that return <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></code></td>
<td class="colLast"><span class="strong">Replay.</span><code><strong><a href="../../../../echecs/jeu/Replay.html#getFenetre()">getFenetre</a></strong>()</code>
<div class="block">Getter de la fenetre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../echecs/jeu/Replay.html#Replay(echecs.graphisme.replay.ReplayFenetre)">Replay</a></strong>(<a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">ReplayFenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../echecs/graphisme/replay/ReplayFenetre.html" title="class in echecs.graphisme.replay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?echecs/graphisme/replay/class-use/ReplayFenetre.html" target="_top">Frames</a></li>
<li><a href="ReplayFenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
