<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:03 CET 2013 -->
<title>Piece</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.piece</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>echecs.jeu.piece.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../echecs/jeu/piece/Cavalier.html" title="class in echecs.jeu.piece">Cavalier</a>, <a href="../../../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece">Fou</a>, <a href="../../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece">Pion</a>, <a href="../../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a>, <a href="../../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece">Roi</a>, <a href="../../../echecs/jeu/piece/Tour.html" title="class in echecs.jeu.piece">Tour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Piece</span>
extends java.lang.Object</pre>
<div class="block">Classe mere des differentes pieces</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#couleur">couleur</a></strong></code>
<div class="block">La couleur de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#famille">famille</a></strong></code>
<div class="block">La famille de la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#plateau">plateau</a></strong></code>
<div class="block">Reference au plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#x">x</a></strong></code>
<div class="block">L'abscisse et l'ordonnee de la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#y">y</a></strong></code>
<div class="block">L'abscisse et l'ordonnee de la piece</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#Piece(int, int, java.lang.String, java.lang.String, echecs.jeu.Plateau)">Piece</a></strong>(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;famille,
     java.lang.String&nbsp;couleur,
     <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de Piece</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#coupPossible(int, int)">coupPossible</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Ne fais rien, fonction surcharger par les class heritee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#deplacer(int, int)">deplacer</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Deplace la piece (change les coordonnees)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#getCouleur()">getCouleur</a></strong>()</code>
<div class="block">Donne la couleur de piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#getFamille()">getFamille</a></strong>()</code>
<div class="block">Retourne la famille de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#getX()">getX</a></strong>()</code>
<div class="block">Retourne la coordonnee X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#getY()">getY</a></strong>()</code>
<div class="block">Retourne la coordonnee Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#mouvementPossible(int, int)">mouvementPossible</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Verifie si il n'y a pas d'obstacle au deplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Setter x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#setXY(int, int)">setXY</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Setter pour x et y a la foi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Setter x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Piece.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="famille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>famille</h4>
<pre>private&nbsp;java.lang.String famille</pre>
<div class="block">La famille de la piece</div>
</li>
</ul>
<a name="plateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateau</h4>
<pre>protected&nbsp;<a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a> plateau</pre>
<div class="block">Reference au plateau</div>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>protected&nbsp;java.lang.String couleur</pre>
<div class="block">La couleur de la piece</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">L'abscisse et l'ordonnee de la piece</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">L'abscisse et l'ordonnee de la piece</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece(int, int, java.lang.String, java.lang.String, echecs.jeu.Plateau)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;famille,
     java.lang.String&nbsp;couleur,
     <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</pre>
<div class="block">Constructeur de Piece</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - La position en abscisse</dd><dd><code>y</code> - La position en ordonnee</dd><dd><code>famille</code> - La famille de piece</dd><dd><code>couleur</code> - La couleur de la piece</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamille()</pre>
<div class="block">Retourne la famille de la piece</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Famille de la piece</dd></dl>
</li>
</ul>
<a name="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">Donne la couleur de piece</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La couleur de la piece</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Retourne la coordonnee X</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Retourne la coordonnee Y</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Setter x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Setter x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setXY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">Setter pour x et y a la foi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="deplacer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;boolean&nbsp;deplacer(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Deplace la piece (change les coordonnees)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Le x d'arrivee</dd><dd><code>y</code> - Le y d'arrivee</dd></dl>
</li>
</ul>
<a name="casesPossibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casesPossibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;&nbsp;casesPossibles()</pre>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Coordonnee> de tous les coups possibles</dd></dl>
</li>
</ul>
<a name="coupPossible(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupPossible</h4>
<pre>public&nbsp;boolean&nbsp;coupPossible(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Ne fais rien, fonction surcharger par les class heritee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mouvementPossible(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouvementPossible</h4>
<pre>public&nbsp;boolean&nbsp;mouvementPossible(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Verifie si il n'y a pas d'obstacle au deplacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai ou faux</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/piece/Fou.html" title="class in echecs.jeu.piece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
