<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:03 CET 2013 -->
<title>Reine</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/piece/Reine.html" target="_top">Frames</a></li>
<li><a href="Reine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_echecs.jeu.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">echecs.jeu.piece</div>
<h2 title="Class Reine" class="title">Class Reine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">echecs.jeu.piece.Piece</a></li>
<li>
<ul class="inheritance">
<li>echecs.jeu.piece.Reine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reine</span>
extends <a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></pre>
<div class="block">Defini le comportement de la reine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_echecs.jeu.piece.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;echecs.jeu.piece.<a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></h3>
<code><a href="../../../echecs/jeu/piece/Piece.html#couleur">couleur</a>, <a href="../../../echecs/jeu/piece/Piece.html#plateau">plateau</a>, <a href="../../../echecs/jeu/piece/Piece.html#x">x</a>, <a href="../../../echecs/jeu/piece/Piece.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../echecs/jeu/piece/Reine.html#Reine(int, int, java.lang.String, echecs.jeu.Plateau)">Reine</a></strong>(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;couleur,
     <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Constructeur de la reine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Reine.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a></code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Reine.html#copy(echecs.jeu.Plateau)">copy</a></strong>(<a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</code>
<div class="block">Retourne une copie de l'objet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Reine.html#coupPossible(int, int)">coupPossible</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Verifie que le coup est autorise pour la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../echecs/jeu/piece/Reine.html#mouvementPossible(int, int)">mouvementPossible</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Verifie si il n'y a pas d'obstacle au deplacement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_echecs.jeu.piece.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;echecs.jeu.piece.<a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></h3>
<code><a href="../../../echecs/jeu/piece/Piece.html#deplacer(int, int)">deplacer</a>, <a href="../../../echecs/jeu/piece/Piece.html#getCouleur()">getCouleur</a>, <a href="../../../echecs/jeu/piece/Piece.html#getFamille()">getFamille</a>, <a href="../../../echecs/jeu/piece/Piece.html#getX()">getX</a>, <a href="../../../echecs/jeu/piece/Piece.html#getY()">getY</a>, <a href="../../../echecs/jeu/piece/Piece.html#setX(int)">setX</a>, <a href="../../../echecs/jeu/piece/Piece.html#setXY(int, int)">setXY</a>, <a href="../../../echecs/jeu/piece/Piece.html#setY(int)">setY</a>, <a href="../../../echecs/jeu/piece/Piece.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reine(int, int, java.lang.String, echecs.jeu.Plateau)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reine</h4>
<pre>public&nbsp;Reine(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;couleur,
     <a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</pre>
<div class="block">Constructeur de la reine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - La position en abscisse</dd><dd><code>y</code> - La position en ordonnee</dd><dd><code>couleur</code> - La couleur de la piece</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(echecs.jeu.Plateau)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../echecs/jeu/piece/Reine.html" title="class in echecs.jeu.piece">Reine</a>&nbsp;copy(<a href="../../../echecs/jeu/Plateau.html" title="class in echecs.jeu">Plateau</a>&nbsp;plateau)</pre>
<div class="block">Retourne une copie de l'objet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plateau</code> - copie sur le plateau</dd>
<dt><span class="strong">Returns:</span></dt><dd>la copie</dd></dl>
</li>
</ul>
<a name="coupPossible(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupPossible</h4>
<pre>public&nbsp;boolean&nbsp;coupPossible(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Verifie que le coup est autorise pour la piece</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../echecs/jeu/piece/Piece.html#coupPossible(int, int)">coupPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Le x d'arrive</dd><dd><code>y</code> - Le y d'arrive</dd>
<dt><span class="strong">Returns:</span></dt><dd>Si le coup est autorisé pour cette pièce</dd></dl>
</li>
</ul>
<a name="mouvementPossible(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouvementPossible</h4>
<pre>public&nbsp;boolean&nbsp;mouvementPossible(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Verifie si il n'y a pas d'obstacle au deplacement</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../echecs/jeu/piece/Piece.html#mouvementPossible(int, int)">mouvementPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai ou faux</dd></dl>
</li>
</ul>
<a name="casesPossibles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>casesPossibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;&nbsp;casesPossibles()</pre>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../echecs/jeu/piece/Piece.html#casesPossibles()">casesPossibles</a></code>&nbsp;in class&nbsp;<code><a href="../../../echecs/jeu/piece/Piece.html" title="class in echecs.jeu.piece">Piece</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<Coordonnee> de tous les coups possibles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../echecs/jeu/piece/Pion.html" title="class in echecs.jeu.piece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../echecs/jeu/piece/Roi.html" title="class in echecs.jeu.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/jeu/piece/Reine.html" target="_top">Frames</a></li>
<li><a href="Reine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_echecs.jeu.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
