<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 23:13:09 CET 2013 -->
<title>Uses of Class echecs.utils.Coordonnee</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class echecs.utils.Coordonnee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/utils/class-use/Coordonnee.html" target="_top">Frames</a></li>
<li><a href="Coordonnee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class echecs.utils.Coordonnee" class="title">Uses of Class<br>echecs.utils.Coordonnee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.graphisme.jeu">echecs.graphisme.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu">echecs.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.jeu.IA">echecs.jeu.IA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#echecs.jeu.piece">echecs.jeu.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#echecs.sauvegarde">echecs.sauvegarde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="echecs.graphisme.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> in <a href="../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../echecs/graphisme/jeu/package-summary.html">echecs.graphisme.jeu</a> with type arguments of type <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GrilleJeu.</span><code><strong><a href="../../../echecs/graphisme/jeu/GrilleJeu.html#ajouterDeplacementPossible(java.util.ArrayList)">ajouterDeplacementPossible</a></strong>(java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;&nbsp;arrayList)</code>
<div class="block">Passe l'etat de toutes les Cases, correspondant aux Pieces de la liste, a DEPLACEMENT_POSSIBLE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/package-summary.html">echecs.jeu</a> with parameters of type <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../echecs/jeu/Jeu.html#jouerIA(echecs.utils.Coordonnee)">jouerIA</a></strong>(<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&nbsp;coord)</code>
<div class="block">Joue le coup de l'ia apres que celui ci est reflechi a son coup a jouer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.IA">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> declared as <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">NoeudMiniMax.</span><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#arrivee">arrivee</a></strong></code>
<div class="block">La coordonnee de deplacement de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAouverture.</span><code><strong><a href="../../../echecs/jeu/IA/IAouverture.html#coordonneeAJouer">coordonneeAJouer</a></strong></code>
<div class="block">Coordonnee que l'ia joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAminimax.</span><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#coordonneeAJouer">coordonneeAJouer</a></strong></code>
<div class="block">Coordonnee que l'ia joue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAcomplet.</span><code><strong><a href="../../../echecs/jeu/IA/IAcomplet.html#coordonneeAJouer">coordonneeAJouer</a></strong></code>
<div class="block">Coordonnee d'arrivee de la piece a jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAaleatoire2.</span><code><strong><a href="../../../echecs/jeu/IA/IAaleatoire2.html#coordonneeAJouer">coordonneeAJouer</a></strong></code>
<div class="block">Coordonnee d'arrivee de la piece a jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAaleatoire.</span><code><strong><a href="../../../echecs/jeu/IA/IAaleatoire.html#coordonneeAJouer">coordonneeAJouer</a></strong></code>
<div class="block">Coordonnee d'arrivee de la piece a jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">NoeudMiniMax.</span><code><strong><a href="../../../echecs/jeu/IA/NoeudMiniMax.html#depart">depart</a></strong></code>
<div class="block">La coordonnee de la piece a bouger</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/IA/package-summary.html">echecs.jeu.IA</a> that return <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAouverture.</span><code><strong><a href="../../../echecs/jeu/IA/IAouverture.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAminimax.</span><code><strong><a href="../../../echecs/jeu/IA/IAminimax.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAcomplet.</span><code><strong><a href="../../../echecs/jeu/IA/IAcomplet.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAaleatoire2.</span><code><strong><a href="../../../echecs/jeu/IA/IAaleatoire2.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IAaleatoire.</span><code><strong><a href="../../../echecs/jeu/IA/IAaleatoire.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">IA.</span><code><strong><a href="../../../echecs/jeu/IA/IA.html#getCoordonneeAJouer()">getCoordonneeAJouer</a></strong>()</code>
<div class="block">Permet de recuperer la coordonnee a jouer par le jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.jeu.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> in <a href="../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../echecs/jeu/piece/package-summary.html">echecs.jeu.piece</a> that return types with arguments of type <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tour.</span><code><strong><a href="../../../echecs/jeu/piece/Tour.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Roi.</span><code><strong><a href="../../../echecs/jeu/piece/Roi.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Reine.</span><code><strong><a href="../../../echecs/jeu/piece/Reine.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pion.</span><code><strong><a href="../../../echecs/jeu/piece/Pion.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../echecs/jeu/piece/Piece.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Fou.</span><code><strong><a href="../../../echecs/jeu/piece/Fou.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cavalier.</span><code><strong><a href="../../../echecs/jeu/piece/Cavalier.html#casesPossibles()">casesPossibles</a></strong>()</code>
<div class="block">Recupere les coordonnees de toutes les cases ou peut aller la piece</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="echecs.sauvegarde">
<!--   -->
</a>
<h3>Uses of <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a> in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../echecs/sauvegarde/package-summary.html">echecs.sauvegarde</a> declared as <a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">CoupPGN.</span><code><strong><a href="../../../echecs/sauvegarde/CoupPGN.html#arrivee">arrivee</a></strong></code>
<div class="block">Coordonnee d'arrivee du coup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">CoupPGN.</span><code><strong><a href="../../../echecs/sauvegarde/CoupPGN.html#depart">depart</a></strong></code>
<div class="block">Coordonnee de depart du coup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Coordonnee</a></code></td>
<td class="colLast"><span class="strong">CoupPGN.</span><code><strong><a href="../../../echecs/sauvegarde/CoupPGN.html#departMemoire">departMemoire</a></strong></code>
<div class="block">Coordonnee memoire d'arrivee du coup</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../echecs/utils/Coordonnee.html" title="class in echecs.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?echecs/utils/class-use/Coordonnee.html" target="_top">Frames</a></li>
<li><a href="Coordonnee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
